Testing convergence  in cycle    1
  Max grad  5.6192E-02 Target: 4.5000E-03 converged?   no component 34885
  RMS grad  9.4333E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  2.8052E-04 Target: 1.0000E-05 converged?   no
  Max step  3.4295E-03 Target: 1.8000E-02 converged?  yes component 34885
  RMS step  5.7573E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.4636E-02 Target: 4.5000E-03 converged?   no component 34885
  RMS grad  9.1586E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  7.5405E-03 Target: 1.0000E-05 converged?   no
  Max step  1.6562E-01 Target: 1.8000E-02 converged?   no component 34885
  RMS step  2.8787E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.1693E-02 Target: 4.5000E-03 converged?   no component 20404
  RMS grad  6.2109E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  1.4468E-03 Target: 1.0000E-05 converged?   no
  Max step  3.8850E-02 Target: 1.8000E-02 converged?   no component 15577
  RMS step  8.3711E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4214E-02 Target: 4.5000E-03 converged?   no component 30058
  RMS grad  4.6345E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  2.0488E-03 Target: 1.0000E-05 converged?   no
  Max step  5.0415E-02 Target: 1.8000E-02 converged?   no component 67819
  RMS step  1.1424E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.2682E-02 Target: 4.5000E-03 converged?   no component 15580
  RMS grad  3.4055E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    6
    Energy  2.2488E-03 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  1.0776E-02 Target: 4.5000E-03 converged?   no component   235
  RMS grad  4.0462E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    7
    Energy  9.0235E-05 Target: 1.0000E-05 converged?   no
  Max step  1.3131E-03 Target: 1.8000E-02 converged?  yes component   235
  RMS step  4.8191E-05 Target: 1.2000E-02 converged?  yes
  Max grad  9.8384E-03 Target: 4.5000E-03 converged?   no component   235
  RMS grad  3.8943E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    8
    Energy  1.0266E-03 Target: 1.0000E-05 converged?   no
  Max step  1.8152E-02 Target: 1.8000E-02 converged?   no component   226
  RMS step  6.9974E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.7610E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  2.8138E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  5.4953E-04 Target: 1.0000E-05 converged?   no
  Max step  1.5792E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  5.0271E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.9157E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  2.4813E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  1.0937E-03 Target: 1.0000E-05 converged?   no
  Max step  6.4420E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.7672E-03 Target: 1.2000E-02 converged?  yes
  Max grad  8.9196E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  2.4097E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  1.7971E-04 Target: 1.0000E-05 converged?   no
  Max step  1.1054E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.3718E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.3847E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.9643E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  2.0210E-04 Target: 1.0000E-05 converged?   no
  Max step  2.1759E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  4.0078E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.7159E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.7233E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  2.6921E-04 Target: 1.0000E-05 converged?   no
  Max step  8.9318E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.6172E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.2656E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.5575E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  1.0119E-04 Target: 1.0000E-05 converged?   no
  Max step  2.2627E-02 Target: 1.8000E-02 converged?   no component   247
  RMS step  6.8744E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1497E-02 Target: 4.5000E-03 converged?   no component   247
  RMS grad  2.3818E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  2.9569E-05 Target: 1.0000E-05 converged?   no
  Max step  9.8977E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.8223E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.7468E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.5279E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  5.3030E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0142E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.8787E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.8761E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.3633E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  2.5358E-04 Target: 1.0000E-05 converged?   no
  Max step  2.3027E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  4.8390E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.7261E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.7259E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  6.3398E-04 Target: 1.0000E-05 converged?   no
  Max step  5.4656E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  9.6659E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.7369E-03 Target: 4.5000E-03 converged?   no component   247
  RMS grad  2.7153E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  5.9067E-04 Target: 1.0000E-05 converged?   no
  Max step  9.1804E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.5116E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0891E-02 Target: 4.5000E-03 converged?   no component   247
  RMS grad  3.2969E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  1.7438E-04 Target: 1.0000E-05 converged?   no
  Max step  6.4192E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.0788E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.8273E-03 Target: 4.5000E-03 converged?   no component   247
  RMS grad  3.2116E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  3.3374E-04 Target: 1.0000E-05 converged?   no
  Max step  2.7669E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  5.8752E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.2702E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.3518E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  4.9075E-05 Target: 1.0000E-05 converged?   no
  Max step  4.9504E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  9.2113E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.5183E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.7470E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  1.1530E-04 Target: 1.0000E-05 converged?   no
  Max step  1.5817E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  3.3810E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.9486E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.1558E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  1.3246E-04 Target: 1.0000E-05 converged?   no
  Max step  1.8454E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  5.4446E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.1330E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  1.4177E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  4.7108E-05 Target: 1.0000E-05 converged?   no
  Max step  2.1256E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  4.4272E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.7329E-03 Target: 4.5000E-03 converged?  yes component   625
  RMS grad  1.3866E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  1.3077E-04 Target: 1.0000E-05 converged?   no
  Max step  4.3835E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  8.9183E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6615E-03 Target: 4.5000E-03 converged?  yes component   255
  RMS grad  1.2202E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  6.1897E-05 Target: 1.0000E-05 converged?   no
  Max step  1.8759E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  5.7612E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.4109E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  1.4694E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  4.5844E-05 Target: 1.0000E-05 converged?   no
  Max step  1.6376E-02 Target: 1.8000E-02 converged?  yes component   244
  RMS step  5.5459E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.9602E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.0545E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  3.2398E-05 Target: 1.0000E-05 converged?   no
  Max step  2.5332E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  7.0735E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.3674E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  1.1316E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  6.4364E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5347E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  4.2026E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.9196E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  1.0174E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  7.3205E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4221E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  5.1954E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6207E-03 Target: 4.5000E-03 converged?  yes component   246
  RMS grad  8.8767E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  2.3799E-07 Target: 1.0000E-05 converged?  yes
  Max step  2.2597E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  4.5039E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8407E-03 Target: 4.5000E-03 converged?  yes component   255
  RMS grad  8.7558E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  5.0384E-06 Target: 1.0000E-05 converged?  yes
  Max step  4.6507E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  8.1294E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.4041E-03 Target: 4.5000E-03 converged?  yes component   255
  RMS grad  1.0057E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   34
    Energy  4.6755E-05 Target: 1.0000E-05 converged?   no
  Max step  2.3328E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  4.5941E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8767E-03 Target: 4.5000E-03 converged?  yes component   223
  RMS grad  1.0374E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   35
    Energy  1.8014E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4048E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.9454E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.0104E-04 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  5.0176E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   36
    Energy  5.9883E-06 Target: 1.0000E-05 converged?  yes
  Max step  2.1903E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  4.3194E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6277E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  6.3302E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   37
    Energy  3.2883E-05 Target: 1.0000E-05 converged?   no
  Max step  3.1155E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  6.5002E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.7484E-03 Target: 4.5000E-03 converged?  yes component   240
  RMS grad  8.6058E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   38
    Energy  2.5019E-05 Target: 1.0000E-05 converged?   no
  Max step  5.0594E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.4664E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.7708E-03 Target: 4.5000E-03 converged?  yes component   225
  RMS grad  8.1964E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   39
    Energy  3.6316E-06 Target: 1.0000E-05 converged?  yes
  Max step  1.7903E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  4.1840E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1764E-03 Target: 4.5000E-03 converged?  yes component   225
  RMS grad  6.6411E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -975.997874130929
