Testing convergence  in cycle    1
  Max grad  3.5971E-01 Target: 4.5000E-03 converged?   no component 54394
  RMS grad  6.5811E-03 Target: 3.0000E-03 converged?   no
Testing convergence  in cycle    2
    Energy  3.7267E-03 Target: 1.0000E-05 converged?   no
  Max step  3.1616E-03 Target: 1.8000E-02 converged?  yes component 54394
  RMS step  5.7844E-05 Target: 1.2000E-02 converged?  yes
  Max grad  3.5559E-01 Target: 4.5000E-03 converged?   no component 54394
  RMS grad  6.5038E-03 Target: 3.0000E-03 converged?   no
Testing convergence  in cycle    3
    Energy  1.5743E-01 Target: 1.0000E-05 converged?   no
  Max step  2.8417E-01 Target: 1.8000E-02 converged?   no component 54394
  RMS step  5.1736E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.8414E-02 Target: 4.5000E-03 converged?   no component 34573
  RMS grad  8.3822E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  2.5479E-03 Target: 1.0000E-05 converged?   no
  Max step  3.5627E-02 Target: 1.8000E-02 converged?   no component 34573
  RMS step  5.8340E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.6594E-02 Target: 4.5000E-03 converged?   no component 39355
  RMS grad  6.9738E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  8.6575E-03 Target: 1.0000E-05 converged?   no
  Max step  3.3525E-01 Target: 1.8000E-02 converged?   no component 39355
  RMS step  4.6495E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.2387E-01 Target: 4.5000E-03 converged?   no component 34570
  RMS grad  1.2447E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  1.1207E-03 Target: 1.0000E-05 converged?   no
  Max step  1.3435E-01 Target: 1.8000E-02 converged?   no component 34570
  RMS step  1.6667E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.4008E-02 Target: 4.5000E-03 converged?   no component 53701
  RMS grad  6.3272E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    7
    Energy  1.4313E-03 Target: 1.0000E-05 converged?   no
  Max step  4.6557E-02 Target: 1.8000E-02 converged?   no component 53701
  RMS step  5.9206E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.2008E-02 Target: 4.5000E-03 converged?   no component 53701
  RMS grad  3.6213E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    8
    Energy  3.3393E-03 Target: 1.0000E-05 converged?   no
  Max step  1.5334E-01 Target: 1.8000E-02 converged?   no component 53701
  RMS step  1.6620E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.3769E-02 Target: 4.5000E-03 converged?   no component 48916
  RMS grad  4.1603E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    9
    Energy  2.5345E-03 Target: 1.0000E-05 converged?   no
  Max step  1.2389E-01 Target: 1.8000E-02 converged?   no component 58483
  RMS step  1.3902E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.6223E-02 Target: 4.5000E-03 converged?   no component 34570
  RMS grad  3.3594E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle   10
    Energy  2.4352E-03 Target: 1.0000E-05 converged?   no
  Max step  2.1947E-01 Target: 1.8000E-02 converged?   no component 58483
  RMS step  2.4064E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.0546E-02 Target: 4.5000E-03 converged?   no component 48916
  RMS grad  5.1384E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle   11
    Energy  6.7948E-04 Target: 1.0000E-05 converged?   no
  Max step  5.8116E-02 Target: 1.8000E-02 converged?   no component 48916
  RMS step  6.8093E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.1945E-02 Target: 4.5000E-03 converged?   no component 48916
  RMS grad  2.5344E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle   12
    Energy  1.7188E-04 Target: 1.0000E-05 converged?   no
  Max step  2.1320E-02 Target: 1.8000E-02 converged?   no component 53698
  RMS step  2.5674E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.3483E-03 Target: 4.5000E-03 converged?   no component 48916
  RMS grad  1.2407E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  5.5426E-04 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  7.6875E-03 Target: 4.5000E-03 converged?   no component   238
  RMS grad  2.1548E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  6.2249E-04 Target: 1.0000E-05 converged?   no
  Max step  1.0233E-02 Target: 1.8000E-02 converged?  yes component   238
  RMS step  2.8922E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.7729E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  1.5660E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  2.9068E-04 Target: 1.0000E-05 converged?   no
  Max step  1.7654E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  6.1497E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.3448E-03 Target: 4.5000E-03 converged?   no component   238
  RMS grad  1.7032E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  3.3545E-04 Target: 1.0000E-05 converged?   no
  Max step  2.4293E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.0012E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0169E-02 Target: 4.5000E-03 converged?   no component   238
  RMS grad  2.5641E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  4.3978E-04 Target: 1.0000E-05 converged?   no
  Max step  3.5294E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.6609E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.3779E-03 Target: 4.5000E-03 converged?   no component   238
  RMS grad  2.3842E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  3.4878E-04 Target: 1.0000E-05 converged?   no
  Max step  2.3945E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  1.4285E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.6896E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.9164E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  1.8380E-04 Target: 1.0000E-05 converged?   no
  Max step  1.4487E-02 Target: 1.8000E-02 converged?  yes component  1793
  RMS step  9.2890E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.8811E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  1.6579E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  1.3087E-04 Target: 1.0000E-05 converged?   no
  Max step  8.9962E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  5.0890E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.6313E-03 Target: 4.5000E-03 converged?   no component   238
  RMS grad  1.4976E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  2.2169E-04 Target: 1.0000E-05 converged?   no
  Max step  2.0050E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.1735E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.2961E-03 Target: 4.5000E-03 converged?  yes component   246
  RMS grad  1.7611E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  1.5126E-04 Target: 1.0000E-05 converged?   no
  Max step  5.1219E-02 Target: 1.8000E-02 converged?   no component  1793
  RMS step  3.1025E-03 Target: 1.2000E-02 converged?  yes
  Max grad  8.2058E-03 Target: 4.5000E-03 converged?   no component   252
  RMS grad  3.3367E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  1.3797E-04 Target: 1.0000E-05 converged?   no
  Max step  5.4331E-02 Target: 1.8000E-02 converged?   no component  3949
  RMS step  3.3028E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.3842E-03 Target: 4.5000E-03 converged?   no component   252
  RMS grad  3.1198E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  1.4807E-04 Target: 1.0000E-05 converged?   no
  Max step  1.1017E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  8.1197E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.6131E-03 Target: 4.5000E-03 converged?   no component   253
  RMS grad  1.9561E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  1.3618E-04 Target: 1.0000E-05 converged?   no
  Max step  2.7938E-02 Target: 1.8000E-02 converged?   no component  3949
  RMS step  1.7854E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.8414E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  2.3099E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  4.1074E-04 Target: 1.0000E-05 converged?   no
  Max step  3.7216E-02 Target: 1.8000E-02 converged?   no component  3949
  RMS step  2.4965E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.1602E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  3.0973E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  1.9688E-03 Target: 1.0000E-05 converged?   no
  Max step  1.1677E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  6.2595E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.3602E-02 Target: 4.5000E-03 converged?   no component   225
  RMS grad  5.8048E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  1.0033E-03 Target: 1.0000E-05 converged?   no
  Max step  4.0976E-02 Target: 1.8000E-02 converged?   no component  1793
  RMS step  2.4280E-03 Target: 1.2000E-02 converged?  yes
  Max grad  9.2274E-03 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  4.3641E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  1.0918E-03 Target: 1.0000E-05 converged?   no
  Max step  3.6591E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.8723E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.8125E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.2857E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  1.2140E-04 Target: 1.0000E-05 converged?   no
  Max step  3.8559E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  2.0678E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.1884E-03 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  2.2649E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  3.4786E-04 Target: 1.0000E-05 converged?   no
  Max step  7.9424E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  3.9095E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.8527E-03 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  2.8416E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  3.9399E-04 Target: 1.0000E-05 converged?   no
  Max step  3.7963E-02 Target: 1.8000E-02 converged?   no component  1793
  RMS step  2.2214E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.5165E-03 Target: 4.5000E-03 converged?   no component  3954
  RMS grad  3.2292E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  3.2041E-04 Target: 1.0000E-05 converged?   no
  Max step  1.1916E-02 Target: 1.8000E-02 converged?  yes component  3949
  RMS step  8.1726E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.5926E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.2603E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   34
    Energy  9.8973E-05 Target: 1.0000E-05 converged?   no
  Max step  7.1259E-03 Target: 1.8000E-02 converged?  yes component   219
  RMS step  5.0103E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0251E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.0953E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   35
    Energy  8.4087E-05 Target: 1.0000E-05 converged?   no
  Max step  2.1103E-02 Target: 1.8000E-02 converged?   no component  3950
  RMS step  1.1559E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.7533E-03 Target: 4.5000E-03 converged?  yes component   229
  RMS grad  1.4574E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   36
    Energy  8.9157E-05 Target: 1.0000E-05 converged?   no
  Max step  2.7762E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.4570E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.1965E-03 Target: 4.5000E-03 converged?   no component  3954
  RMS grad  2.6911E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   37
    Energy  1.4365E-04 Target: 1.0000E-05 converged?   no
  Max step  6.7614E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  4.5623E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.3363E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.0934E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   38
    Energy  6.2927E-05 Target: 1.0000E-05 converged?   no
  Max step  1.8282E-02 Target: 1.8000E-02 converged?   no component  3950
  RMS step  1.0784E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.0719E-03 Target: 4.5000E-03 converged?  yes component   246
  RMS grad  7.4438E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   39
    Energy  5.0326E-05 Target: 1.0000E-05 converged?   no
  Max step  6.0166E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  3.8572E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4873E-03 Target: 4.5000E-03 converged?  yes component   246
  RMS grad  6.9205E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   40
    Energy  1.9731E-06 Target: 1.0000E-05 converged?  yes
  Max step  2.6646E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  2.2232E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.2382E-03 Target: 4.5000E-03 converged?  yes component  1784
  RMS grad  2.0914E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   41
    Energy  7.0763E-05 Target: 1.0000E-05 converged?   no
  Max step  7.8615E-03 Target: 1.8000E-02 converged?  yes component  3950
  RMS step  5.1263E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.4820E-03 Target: 4.5000E-03 converged?  yes component  1784
  RMS grad  1.4419E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   42
    Energy  1.0753E-04 Target: 1.0000E-05 converged?   no
  Max step  9.2280E-03 Target: 1.8000E-02 converged?  yes component  3950
  RMS step  6.7995E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.3526E-03 Target: 4.5000E-03 converged?  yes component   246
  RMS grad  8.3219E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   43
    Energy  9.7529E-05 Target: 1.0000E-05 converged?   no
  Max step  7.6066E-03 Target: 1.8000E-02 converged?  yes component  1794
  RMS step  5.6172E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.7060E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.1015E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   44
    Energy  7.8086E-05 Target: 1.0000E-05 converged?   no
  Max step  3.3567E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  1.8595E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.7249E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.5286E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   45
    Energy  4.8943E-05 Target: 1.0000E-05 converged?   no
  Max step  3.8261E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  2.0032E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.1478E-03 Target: 4.5000E-03 converged?  yes component   240
  RMS grad  2.0983E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   46
    Energy  2.0560E-05 Target: 1.0000E-05 converged?   no
  Max step  3.3739E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  1.7726E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.7780E-03 Target: 4.5000E-03 converged?  yes component   240
  RMS grad  1.4304E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   47
    Energy  4.3525E-05 Target: 1.0000E-05 converged?   no
  Max step  4.0720E-02 Target: 1.8000E-02 converged?   no component  3950
  RMS step  1.9155E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.5845E-03 Target: 4.5000E-03 converged?  yes component  1092
  RMS grad  1.4494E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   48
    Energy  1.1765E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3353E-02 Target: 1.8000E-02 converged?  yes component   243
  RMS step  8.7622E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.3658E-03 Target: 4.5000E-03 converged?  yes component  1784
  RMS grad  2.1965E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   49
    Energy  1.4060E-04 Target: 1.0000E-05 converged?   no
  Max step  1.1321E-02 Target: 1.8000E-02 converged?  yes component   243
  RMS step  5.8427E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.7302E-03 Target: 4.5000E-03 converged?  yes component   253
  RMS grad  1.1355E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   50
    Energy  9.6276E-05 Target: 1.0000E-05 converged?   no
  Max step  1.1262E-02 Target: 1.8000E-02 converged?  yes component  1794
  RMS step  7.2463E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.3223E-03 Target: 4.5000E-03 converged?  yes component  1782
  RMS grad  8.8183E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   51
    Energy  4.4099E-05 Target: 1.0000E-05 converged?   no
  Max step  2.8764E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  1.2643E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.3675E-03 Target: 4.5000E-03 converged?  yes component  1784
  RMS grad  1.3295E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   52
    Energy  3.1665E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0012E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  4.3957E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.4261E-03 Target: 4.5000E-03 converged?  yes component  1784
  RMS grad  2.3057E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   53
    Energy  9.8941E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4030E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  9.8673E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.5249E-03 Target: 4.5000E-03 converged?   no component    34
  RMS grad  3.1156E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   54
    Energy  1.5711E-04 Target: 1.0000E-05 converged?   no
  Max step  2.0188E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  9.7737E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0730E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.5831E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   55
    Energy  1.4166E-04 Target: 1.0000E-05 converged?   no
  Max step  2.6418E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  1.2513E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.8635E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  9.9547E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   56
    Energy  1.2920E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  2.2274E-02 Target: 1.2000E-02 converged?   no
  Max grad  4.8311E-02 Target: 4.5000E-03 converged?   no component  1794
  RMS grad  2.1994E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   57
    Energy  6.0003E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  2.2649E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.7282E-01 Target: 4.5000E-03 converged?   no component  1794
  RMS grad  5.3516E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   58
    Energy  5.1168E-02 Target: 1.0000E-05 converged?   no
  Max step  3.7344E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  1.6467E-02 Target: 1.2000E-02 converged?   no
  Max grad  5.3698E-02 Target: 4.5000E-03 converged?   no component  1794
  RMS grad  2.6487E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   59
    Energy  1.9573E-02 Target: 1.0000E-05 converged?   no
  Max step  3.1657E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  1.8111E-02 Target: 1.2000E-02 converged?   no
  Max grad  2.5762E-02 Target: 4.5000E-03 converged?   no component  1794
  RMS grad  8.5812E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   60
    Energy  3.0459E-03 Target: 1.0000E-05 converged?   no
  Max step  1.4469E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  9.2318E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.5462E-02 Target: 4.5000E-03 converged?   no component  1794
  RMS grad  1.2500E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   61
    Energy  7.7429E-03 Target: 1.0000E-05 converged?   no
  Max step  1.6325E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  9.0738E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.4459E-02 Target: 4.5000E-03 converged?   no component  1794
  RMS grad  1.8961E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   62
    Energy  2.9470E-03 Target: 1.0000E-05 converged?   no
  Max step  3.6207E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  2.1385E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.8120E-02 Target: 4.5000E-03 converged?   no component  1429
  RMS grad  1.6050E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   63
    Energy  7.7416E-03 Target: 1.0000E-05 converged?   no
  Max step  2.0404E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.0661E-02 Target: 1.2000E-02 converged?  yes
  Max grad  2.8639E-02 Target: 4.5000E-03 converged?   no component  1794
  RMS grad  9.4884E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   64
    Energy  1.4086E-03 Target: 1.0000E-05 converged?   no
  Max step  6.5529E-02 Target: 1.8000E-02 converged?   no component  3950
  RMS step  3.0987E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.4290E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  5.5098E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   65
    Energy  4.5135E-04 Target: 1.0000E-05 converged?   no
  Max step  4.9718E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  2.5917E-03 Target: 1.2000E-02 converged?  yes
  Max grad  9.1513E-03 Target: 4.5000E-03 converged?   no component  1794
  RMS grad  3.7593E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   66
    Energy  1.9762E-04 Target: 1.0000E-05 converged?   no
  Max step  4.3491E-02 Target: 1.8000E-02 converged?   no component  3950
  RMS step  1.9157E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.1954E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.8103E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   67
    Energy  1.6081E-05 Target: 1.0000E-05 converged?   no
  Max step  5.8617E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  2.7360E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0033E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  3.9016E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   68
    Energy  3.4374E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3749E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  7.4585E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.1034E-03 Target: 4.5000E-03 converged?  yes component  1792
  RMS grad  1.4238E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   69
    Energy  1.9194E-04 Target: 1.0000E-05 converged?   no
  Max step  1.5493E-02 Target: 1.8000E-02 converged?  yes component  1792
  RMS step  1.0732E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.4509E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  8.8529E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   70
    Energy  4.5229E-04 Target: 1.0000E-05 converged?   no
  Max step  8.5632E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  5.3099E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.9921E-03 Target: 4.5000E-03 converged?   no component  1794
  RMS grad  2.1706E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   71
    Energy  4.9870E-05 Target: 1.0000E-05 converged?   no
  Max step  6.5498E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  4.0159E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.2126E-03 Target: 4.5000E-03 converged?   no component   327
  RMS grad  3.4344E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   72
    Energy  1.7801E-04 Target: 1.0000E-05 converged?   no
  Max step  9.6164E-03 Target: 1.8000E-02 converged?  yes component  3950
  RMS step  4.4645E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.4483E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.2873E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   73
    Energy  2.9056E-05 Target: 1.0000E-05 converged?   no
  Max step  4.5508E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  2.0962E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.4417E-03 Target: 4.5000E-03 converged?  yes component  1792
  RMS grad  1.8518E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   74
    Energy  1.0394E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  2.3135E-02 Target: 1.2000E-02 converged?   no
  Max grad  3.4361E-02 Target: 4.5000E-03 converged?   no component   327
  RMS grad  1.8974E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   75
    Energy  9.6822E-03 Target: 1.0000E-05 converged?   no
  Max step  4.0300E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  1.9028E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.7678E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  5.9439E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   76
    Energy  2.3106E-04 Target: 1.0000E-05 converged?   no
  Max step  2.9786E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.3512E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0407E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  4.6349E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   77
    Energy  9.5691E-05 Target: 1.0000E-05 converged?   no
  Max step  2.6137E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  1.2355E-03 Target: 1.2000E-02 converged?  yes
  Max grad  9.9118E-03 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  4.8985E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   78
    Energy  4.4975E-04 Target: 1.0000E-05 converged?   no
  Max step  1.5550E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  7.3801E-03 Target: 1.2000E-02 converged?  yes
  Max grad  8.2302E-03 Target: 4.5000E-03 converged?   no component   327
  RMS grad  4.8192E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   79
    Energy  9.3318E-05 Target: 1.0000E-05 converged?   no
  Max step  4.4926E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  3.7714E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.3323E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  6.0534E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   80
    Energy  7.1781E-04 Target: 1.0000E-05 converged?   no
  Max step  2.6549E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  1.4294E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.3808E-03 Target: 4.5000E-03 converged?  yes component  3951
  RMS grad  1.8401E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   81
    Energy  1.0664E-04 Target: 1.0000E-05 converged?   no
  Max step  7.4348E-03 Target: 1.8000E-02 converged?  yes component  3950
  RMS step  4.7384E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5981E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  1.0109E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   82
    Energy  6.5360E-05 Target: 1.0000E-05 converged?   no
  Max step  8.1613E-03 Target: 1.8000E-02 converged?  yes component  1792
  RMS step  6.2613E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4999E-03 Target: 4.5000E-03 converged?  yes component  1794
  RMS grad  8.4537E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   83
    Energy  1.8407E-05 Target: 1.0000E-05 converged?   no
  Max step  1.7218E-02 Target: 1.8000E-02 converged?  yes component  3950
  RMS step  1.1615E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.9007E-03 Target: 4.5000E-03 converged?  yes component  1429
  RMS grad  1.0529E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   84
    Energy  6.5252E-04 Target: 1.0000E-05 converged?   no
  Max step  1.1841E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  6.2007E-03 Target: 1.2000E-02 converged?  yes
  Max grad  8.3914E-03 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  3.0353E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   85
    Energy  2.6640E-03 Target: 1.0000E-05 converged?   no
  Max step  2.4340E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  1.2034E-02 Target: 1.2000E-02 converged?   no
  Max grad  2.5044E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  6.6316E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   86
    Energy  1.2713E-03 Target: 1.0000E-05 converged?   no
  Max step  4.4627E-02 Target: 1.8000E-02 converged?   no component  3949
  RMS step  2.3800E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.1818E-03 Target: 4.5000E-03 converged?   no component   220
  RMS grad  3.2010E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   87
    Energy  2.8924E-04 Target: 1.0000E-05 converged?   no
  Max step  4.3534E-02 Target: 1.8000E-02 converged?   no component  3950
  RMS step  2.8642E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.8086E-03 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  2.1312E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   88
    Energy  1.0760E-03 Target: 1.0000E-05 converged?   no
  Max step  1.6892E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  7.4402E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.7200E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  2.4522E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   89
    Energy  1.5226E-04 Target: 1.0000E-05 converged?   no
  Max step  2.1072E-02 Target: 1.8000E-02 converged?   no component  3947
  RMS step  1.1834E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.7773E-03 Target: 4.5000E-03 converged?  yes component   255
  RMS grad  2.7930E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   90
    Energy  1.8573E-04 Target: 1.0000E-05 converged?   no
  Max step  9.0183E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  5.9927E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.9647E-03 Target: 4.5000E-03 converged?  yes component  3951
  RMS grad  2.0661E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   91
    Energy  6.4711E-04 Target: 1.0000E-05 converged?   no
  Max step  1.1897E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  5.6271E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.6379E-03 Target: 4.5000E-03 converged?   no component   252
  RMS grad  2.6787E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   92
    Energy  8.5815E-03 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  2.2247E-02 Target: 1.2000E-02 converged?   no
  Max grad  3.5070E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  1.3774E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   93
    Energy  7.7284E-03 Target: 1.0000E-05 converged?   no
  Max step  3.7858E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  1.7154E-02 Target: 1.2000E-02 converged?   no
  Max grad  6.6041E-03 Target: 4.5000E-03 converged?   no component  3954
  RMS grad  3.3476E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   94
    Energy  7.0665E-04 Target: 1.0000E-05 converged?   no
  Max step  5.9187E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  2.8953E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.8510E-03 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  2.3464E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   95
    Energy  4.5388E-04 Target: 1.0000E-05 converged?   no
  Max step  4.5968E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  2.3227E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.1862E-03 Target: 4.5000E-03 converged?  yes component  3951
  RMS grad  1.4911E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   96
    Energy  2.4940E-04 Target: 1.0000E-05 converged?   no
  Max step  3.5100E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.9894E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.8131E-03 Target: 4.5000E-03 converged?  yes component  3954
  RMS grad  1.4490E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   97
    Energy  4.2521E-04 Target: 1.0000E-05 converged?   no
  Max step  1.6484E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  8.7244E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.5744E-03 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  3.9948E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   98
    Energy  9.7612E-03 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  2.5337E-02 Target: 1.2000E-02 converged?   no
  Max grad  4.6105E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  1.7119E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   99
    Energy  5.9025E-03 Target: 1.0000E-05 converged?   no
  Max step  1.6125E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  8.3381E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.8613E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  2.1370E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  100
    Energy  3.9963E-03 Target: 1.0000E-05 converged?   no
  Max step  4.8400E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  2.8427E-02 Target: 1.2000E-02 converged?   no
  Max grad  9.6347E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  2.9543E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  101
    Energy  1.3424E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  2.7485E-02 Target: 1.2000E-02 converged?   no
  Max grad  6.8669E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  2.0101E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  102
    Energy  1.2825E-03 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  2.2968E-02 Target: 1.2000E-02 converged?   no
  Max grad  5.8454E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  1.5332E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  103
    Energy  3.2955E-03 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  2.5270E-02 Target: 1.2000E-02 converged?   no
  Max grad  2.2331E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  1.0219E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  104
    Energy  4.0118E-03 Target: 1.0000E-05 converged?   no
  Max step  1.6958E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  1.3717E-02 Target: 1.2000E-02 converged?   no
  Max grad  4.9417E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  1.9009E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  105
    Energy  6.9937E-03 Target: 1.0000E-05 converged?   no
  Max step  1.4535E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  7.8799E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.2066E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  3.3971E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  106
    Energy  1.4812E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3157E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  6.5687E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.3308E-03 Target: 4.5000E-03 converged?  yes component  3951
  RMS grad  1.3216E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  107
    Energy  1.4188E-03 Target: 1.0000E-05 converged?   no
  Max step  1.9791E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  9.7318E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.7734E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  4.7613E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  108
    Energy  1.9005E-04 Target: 1.0000E-05 converged?   no
  Max step  6.2390E-02 Target: 1.8000E-02 converged?   no component  3950
  RMS step  2.6157E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.7720E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  4.7957E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  109
    Energy  5.7177E-03 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  2.0775E-02 Target: 1.2000E-02 converged?   no
  Max grad  4.7949E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  1.4011E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  110
    Energy  4.3253E-03 Target: 1.0000E-05 converged?   no
  Max step  1.8145E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  9.3427E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0489E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  4.8172E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  111
    Energy  5.8297E-04 Target: 1.0000E-05 converged?   no
  Max step  1.5867E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  1.0122E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.9502E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.9339E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  112
    Energy  4.4294E-04 Target: 1.0000E-05 converged?   no
  Max step  1.7883E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  8.5720E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.4593E-02 Target: 4.5000E-03 converged?   no component  3954
  RMS grad  6.9728E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  113
    Energy  3.7516E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  2.6664E-02 Target: 1.2000E-02 converged?   no
  Max grad  7.5182E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  3.9085E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  114
    Energy  3.6320E-02 Target: 1.0000E-05 converged?   no
  Max step  4.8493E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  2.5344E-02 Target: 1.2000E-02 converged?   no
  Max grad  2.4282E-02 Target: 4.5000E-03 converged?   no component  3954
  RMS grad  1.0745E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  115
    Energy  1.3125E-03 Target: 1.0000E-05 converged?   no
  Max step  8.6205E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  4.3297E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.2976E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  1.3935E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  116
    Energy  1.7749E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  2.5356E-02 Target: 1.2000E-02 converged?   no
  Max grad  6.4994E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  3.1113E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  117
    Energy  3.8731E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  2.4581E-02 Target: 1.2000E-02 converged?   no
  Max grad  8.9577E-02 Target: 4.5000E-03 converged?   no component  3243
  RMS grad  4.9663E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  118
    Energy  5.1334E-03 Target: 1.0000E-05 converged?   no
  Max step  2.3350E-01 Target: 1.8000E-02 converged?   no component  3950
  RMS step  1.1833E-02 Target: 1.2000E-02 converged?  yes
  Max grad  8.2892E-02 Target: 4.5000E-03 converged?   no component  3243
  RMS grad  4.5641E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  119
    Energy  6.2794E-03 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  3.5265E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.0938E-01 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  3.8391E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  120
    Energy  3.4012E-02 Target: 1.0000E-05 converged?   no
  Max step  3.0957E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  2.2054E-02 Target: 1.2000E-02 converged?   no
  Max grad  3.5396E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  1.5763E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  121
    Energy  3.5451E-03 Target: 1.0000E-05 converged?   no
  Max step  3.3175E-01 Target: 1.8000E-02 converged?   no component  1794
  RMS step  1.9652E-02 Target: 1.2000E-02 converged?   no
  Max grad  5.9021E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  2.6952E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  122
    Energy  1.2793E-02 Target: 1.0000E-05 converged?   no
  Max step  1.5306E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.2152E-02 Target: 1.2000E-02 converged?   no
  Max grad  2.9979E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.7228E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  123
    Energy  6.7579E-03 Target: 1.0000E-05 converged?   no
  Max step  1.2134E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  7.0280E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.7599E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.3274E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  124
    Energy  6.3744E-03 Target: 1.0000E-05 converged?   no
  Max step  7.3900E-02 Target: 1.8000E-02 converged?   no component  1793
  RMS step  4.9165E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.4392E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  8.2193E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  125
    Energy  4.5286E-03 Target: 1.0000E-05 converged?   no
  Max step  1.1090E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  5.6199E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.7405E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  6.1696E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  126
    Energy  1.9434E-03 Target: 1.0000E-05 converged?   no
  Max step  8.3715E-02 Target: 1.8000E-02 converged?   no component  1111
  RMS step  6.3231E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.4855E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  6.4062E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  127
    Energy  2.0937E-03 Target: 1.0000E-05 converged?   no
  Max step  3.3539E-02 Target: 1.8000E-02 converged?   no component   238
  RMS step  3.0343E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.4916E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  5.2819E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  128
    Energy  2.2331E-03 Target: 1.0000E-05 converged?   no
  Max step  5.8735E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  4.0055E-03 Target: 1.2000E-02 converged?  yes
  Max grad  8.2992E-03 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  5.0125E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  129
    Energy  1.3385E-03 Target: 1.0000E-05 converged?   no
  Max step  4.3376E-02 Target: 1.8000E-02 converged?   no component  1792
  RMS step  3.0656E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.9057E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  5.7718E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  130
    Energy  1.4344E-03 Target: 1.0000E-05 converged?   no
  Max step  5.1294E-02 Target: 1.8000E-02 converged?   no component  1792
  RMS step  3.3263E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.6024E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  4.7221E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  131
    Energy  1.1434E-03 Target: 1.0000E-05 converged?   no
  Max step  5.2678E-02 Target: 1.8000E-02 converged?   no component  1792
  RMS step  3.9966E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.4817E-03 Target: 4.5000E-03 converged?   no component  3954
  RMS grad  3.8375E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  132
    Energy  5.6551E-04 Target: 1.0000E-05 converged?   no
  Max step  6.8599E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  4.5368E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.2221E-03 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  3.6416E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  133
    Energy  2.7800E-04 Target: 1.0000E-05 converged?   no
  Max step  5.3063E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  3.0512E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0691E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  3.3112E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  133
    Energy  2.7800E-04 Target: 1.0000E-05 converged?   no
  Max step  5.3063E-02 Target: 1.8000E-02 converged?   no component  1794
  RMS step  3.0512E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0691E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  3.3112E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  134
    Energy  3.7375E-04 Target: 1.0000E-05 converged?   no
  Max step  8.7555E-03 Target: 1.8000E-02 converged?  yes component  3951
  RMS step  2.8922E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.3888E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.9560E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  135
    Energy  1.8553E-04 Target: 1.0000E-05 converged?   no
  Max step  4.6846E-03 Target: 1.8000E-02 converged?  yes component  1110
  RMS step  2.6788E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.3895E-03 Target: 4.5000E-03 converged?  yes component  3951
  RMS grad  1.9746E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  136
    Energy  5.4921E-04 Target: 1.0000E-05 converged?   no
  Max step  2.3971E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  1.2502E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.1801E-03 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  2.2871E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  137
    Energy  8.2715E-05 Target: 1.0000E-05 converged?   no
  Max step  2.8399E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  1.4504E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.3288E-02 Target: 4.5000E-03 converged?   no component  3948
  RMS grad  4.6329E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  138
    Energy  3.7974E-04 Target: 1.0000E-05 converged?   no
  Max step  7.7503E-03 Target: 1.8000E-02 converged?  yes component  3948
  RMS step  2.7631E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.9501E-03 Target: 4.5000E-03 converged?   no component  3948
  RMS grad  1.6967E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  139
    Energy  1.4956E-04 Target: 1.0000E-05 converged?   no
  Max step  6.3767E-03 Target: 1.8000E-02 converged?  yes component  1110
  RMS step  3.7635E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.7159E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.0586E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  140
    Energy  1.5019E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3640E-02 Target: 1.8000E-02 converged?  yes component  1110
  RMS step  7.5427E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.9644E-03 Target: 4.5000E-03 converged?  yes component  3951
  RMS grad  1.3830E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  141
    Energy  1.8165E-04 Target: 1.0000E-05 converged?   no
  Max step  1.6916E-02 Target: 1.8000E-02 converged?  yes component  1110
  RMS step  1.0051E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.3712E-03 Target: 4.5000E-03 converged?  yes component  3948
  RMS grad  1.7458E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  142
    Energy  1.8739E-04 Target: 1.0000E-05 converged?   no
  Max step  3.4649E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  2.0822E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.5787E-03 Target: 4.5000E-03 converged?  yes component  3951
  RMS grad  2.1158E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  143
    Energy  1.9922E-04 Target: 1.0000E-05 converged?   no
  Max step  1.1077E-02 Target: 1.8000E-02 converged?  yes component  1111
  RMS step  6.9783E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.1721E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.1911E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  144
    Energy  1.4157E-04 Target: 1.0000E-05 converged?   no
  Max step  9.7674E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  6.4942E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.1111E-03 Target: 4.5000E-03 converged?  yes component  3951
  RMS grad  1.1927E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  145
    Energy  8.2822E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0908E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  8.0156E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.1444E-03 Target: 4.5000E-03 converged?  yes component  3948
  RMS grad  1.4647E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  146
    Energy  7.7212E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0399E-02 Target: 1.8000E-02 converged?  yes component  1110
  RMS step  8.0393E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0778E-03 Target: 4.5000E-03 converged?  yes component  1101
  RMS grad  8.8383E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  147
    Energy  5.4441E-05 Target: 1.0000E-05 converged?   no
  Max step  7.6807E-03 Target: 1.8000E-02 converged?  yes component  1110
  RMS step  5.1568E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4360E-03 Target: 4.5000E-03 converged?  yes component  3951
  RMS grad  9.0486E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  148
    Energy  8.5773E-05 Target: 1.0000E-05 converged?   no
  Max step  1.8497E-02 Target: 1.8000E-02 converged?   no component  1101
  RMS step  1.2946E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.6742E-03 Target: 4.5000E-03 converged?  yes component  3951
  RMS grad  1.3645E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  149
    Energy  4.2652E-05 Target: 1.0000E-05 converged?   no
  Max step  1.7424E-02 Target: 1.8000E-02 converged?  yes component  1101
  RMS step  1.1051E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.2853E-03 Target: 4.5000E-03 converged?  yes component  3951
  RMS grad  2.0014E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  150
    Energy  7.9503E-05 Target: 1.0000E-05 converged?   no
  Max step  1.9605E-03 Target: 1.8000E-02 converged?  yes component  1107
  RMS step  1.6992E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6677E-03 Target: 4.5000E-03 converged?  yes component  1107
  RMS grad  9.7646E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  151
    Energy  6.2648E-05 Target: 1.0000E-05 converged?   no
  Max step  5.1412E-03 Target: 1.8000E-02 converged?  yes component  1107
  RMS step  4.0944E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0211E-03 Target: 4.5000E-03 converged?  yes component  3948
  RMS grad  7.6424E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  152
    Energy  3.8181E-05 Target: 1.0000E-05 converged?   no
  Max step  5.4569E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  4.4478E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8704E-03 Target: 4.5000E-03 converged?  yes component  3948
  RMS grad  9.3068E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  153
    Energy  7.8780E-05 Target: 1.0000E-05 converged?   no
  Max step  1.8719E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  1.4694E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.5846E-03 Target: 4.5000E-03 converged?  yes component  1095
  RMS grad  1.3823E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  154
    Energy  8.0758E-06 Target: 1.0000E-05 converged?  yes
  Max step  2.5280E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  2.0365E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.4634E-03 Target: 4.5000E-03 converged?  yes component  1090
  RMS grad  1.8162E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  155
    Energy  7.8838E-05 Target: 1.0000E-05 converged?   no
  Max step  3.3658E-03 Target: 1.8000E-02 converged?  yes component  1093
  RMS step  2.3731E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1311E-03 Target: 4.5000E-03 converged?  yes component  1093
  RMS grad  7.0097E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  156
    Energy  3.3874E-05 Target: 1.0000E-05 converged?   no
  Max step  4.8781E-03 Target: 1.8000E-02 converged?  yes component  1110
  RMS step  2.3264E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0673E-03 Target: 4.5000E-03 converged?  yes component  1090
  RMS grad  6.0487E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  157
    Energy  2.7107E-05 Target: 1.0000E-05 converged?   no
  Max step  1.1402E-02 Target: 1.8000E-02 converged?  yes component  1110
  RMS step  7.2600E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.7903E-03 Target: 4.5000E-03 converged?  yes component  1090
  RMS grad  7.9576E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  158
    Energy  6.5322E-06 Target: 1.0000E-05 converged?  yes
  Max step  2.1439E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  1.6581E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.9822E-03 Target: 4.5000E-03 converged?  yes component  1090
  RMS grad  1.2567E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  159
    Energy  7.8620E-05 Target: 1.0000E-05 converged?   no
  Max step  3.1537E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  2.5595E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.5273E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.0005E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  160
    Energy  1.1546E-04 Target: 1.0000E-05 converged?   no
  Max step  2.5067E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  2.1164E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.4176E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  9.5074E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  161
    Energy  1.8200E-03 Target: 1.0000E-05 converged?   no
  Max step  1.3099E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  1.0703E-02 Target: 1.2000E-02 converged?  yes
  Max grad  9.2191E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  3.4227E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  162
    Energy  7.2690E-03 Target: 1.0000E-05 converged?   no
  Max step  2.2172E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  1.7532E-02 Target: 1.2000E-02 converged?   no
  Max grad  2.3986E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  8.7948E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  163
    Energy  4.8091E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  3.9097E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.0253E-01 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  3.4873E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  164
    Energy  4.3656E-02 Target: 1.0000E-05 converged?   no
  Max step  4.6836E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  3.5180E-02 Target: 1.2000E-02 converged?   no
  Max grad  3.7209E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  1.4684E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  165
    Energy  1.8769E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3191E-01 Target: 1.8000E-02 converged?   no component  1101
  RMS step  8.6768E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.0814E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  2.0129E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  166
    Energy  2.9739E-03 Target: 1.0000E-05 converged?   no
  Max step  9.5727E-02 Target: 1.8000E-02 converged?   no component  1101
  RMS step  6.3104E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.1931E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  1.1289E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  167
    Energy  1.2224E-03 Target: 1.0000E-05 converged?   no
  Max step  1.9561E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  1.6556E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.6590E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  1.0055E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  168
    Energy  1.7931E-03 Target: 1.0000E-05 converged?   no
  Max step  2.4406E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  2.0028E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.7986E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  7.3348E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  169
    Energy  2.0383E-03 Target: 1.0000E-05 converged?   no
  Max step  3.9375E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  3.2800E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.3928E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  4.2437E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  170
    Energy  3.9883E-04 Target: 1.0000E-05 converged?   no
  Max step  1.6576E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  1.1622E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.5354E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  4.5128E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  171
    Energy  3.4544E-02 Target: 1.0000E-05 converged?   no
  Max step  2.7779E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.3762E-02 Target: 1.2000E-02 converged?   no
  Max grad  9.5954E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  3.3882E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  172
    Energy  3.6623E-02 Target: 1.0000E-05 converged?   no
  Max step  2.9191E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.4321E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.8463E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  6.2476E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  173
    Energy  1.5736E-03 Target: 1.0000E-05 converged?   no
  Max step  8.4248E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  6.2977E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.8282E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  5.9033E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  174
    Energy  7.3258E-03 Target: 1.0000E-05 converged?   no
  Max step  2.0124E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  1.6391E-02 Target: 1.2000E-02 converged?   no
  Max grad  2.8275E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  8.1008E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  175
    Energy  2.9746E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  4.1116E-02 Target: 1.2000E-02 converged?   no
  Max grad  5.1067E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  1.6301E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  176
    Energy  1.8240E-02 Target: 1.0000E-05 converged?   no
  Max step  3.1664E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  2.5890E-02 Target: 1.2000E-02 converged?   no
  Max grad  5.4168E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.7144E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  177
    Energy  5.8495E-03 Target: 1.0000E-05 converged?   no
  Max step  1.7328E-01 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.1263E-02 Target: 1.2000E-02 converged?  yes
  Max grad  4.5809E-02 Target: 4.5000E-03 converged?   no component  3951
  RMS grad  1.5842E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  178
    Energy  1.9401E-03 Target: 1.0000E-05 converged?   no
  Max step  8.7110E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  6.7473E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.2521E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  9.2928E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  179
    Energy  3.1577E-03 Target: 1.0000E-05 converged?   no
  Max step  2.7493E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  2.4007E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.1215E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  5.1368E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  180
    Energy  5.9267E-03 Target: 1.0000E-05 converged?   no
  Max step  9.6088E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  7.6180E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.9940E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  6.8656E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  181
    Energy  7.2768E-03 Target: 1.0000E-05 converged?   no
  Max step  1.7221E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  1.3858E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.2152E-02 Target: 4.5000E-03 converged?   no component  1792
  RMS grad  8.3283E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  182
    Energy  9.5359E-04 Target: 1.0000E-05 converged?   no
  Max step  7.4025E-02 Target: 1.8000E-02 converged?   no component  3953
  RMS step  4.5556E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.3560E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  1.3268E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  183
    Energy  3.1188E-03 Target: 1.0000E-05 converged?   no
  Max step  3.3041E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.3492E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.8801E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  4.8653E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  184
    Energy  1.2755E-03 Target: 1.0000E-05 converged?   no
  Max step  6.0003E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  4.8326E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.2077E-03 Target: 4.5000E-03 converged?  yes component  3951
  RMS grad  3.0439E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  185
    Energy  5.5810E-04 Target: 1.0000E-05 converged?   no
  Max step  1.9824E-02 Target: 1.8000E-02 converged?   no component  1101
  RMS step  1.0641E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.2466E-03 Target: 4.5000E-03 converged?  yes component  1792
  RMS grad  2.5202E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  186
    Energy  4.5085E-04 Target: 1.0000E-05 converged?   no
  Max step  2.9933E-01 Target: 1.8000E-02 converged?   no component  1101
  RMS step  1.8012E-02 Target: 1.2000E-02 converged?   no
  Max grad  4.0416E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  1.0627E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  187
    Energy  8.6504E-03 Target: 1.0000E-05 converged?   no
  Max step  3.1016E-01 Target: 1.8000E-02 converged?   no component  1101
  RMS step  2.0544E-02 Target: 1.2000E-02 converged?   no
  Max grad  5.9509E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  1.7222E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  188
    Energy  4.4964E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1101
  RMS step  3.2493E-02 Target: 1.2000E-02 converged?   no
  Max grad  8.4191E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  2.9241E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  189
    Energy  7.8401E-03 Target: 1.0000E-05 converged?   no
  Max step  1.5390E-01 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.0586E-02 Target: 1.2000E-02 converged?  yes
  Max grad  8.0301E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  2.8057E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  190
    Energy  2.6431E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1101
  RMS step  2.8321E-02 Target: 1.2000E-02 converged?   no
  Max grad  7.1602E-02 Target: 4.5000E-03 converged?   no component   238
  RMS grad  3.4951E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  191
    Energy  2.1032E-02 Target: 1.0000E-05 converged?   no
  Max step  1.0746E-01 Target: 1.8000E-02 converged?   no component   238
  RMS step  6.5551E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.4607E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.8151E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  192
    Energy  1.1889E-02 Target: 1.0000E-05 converged?   no
  Max step  9.5762E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  6.5232E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.6252E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.0402E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  193
    Energy  6.6390E-03 Target: 1.0000E-05 converged?   no
  Max step  1.0737E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  5.3041E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.1656E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  6.2937E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  194
    Energy  1.3040E-03 Target: 1.0000E-05 converged?   no
  Max step  6.7861E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  3.4776E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.6585E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  5.6472E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  195
    Energy  8.4114E-04 Target: 1.0000E-05 converged?   no
  Max step  1.8344E-02 Target: 1.8000E-02 converged?   no component  1096
  RMS step  1.4642E-03 Target: 1.2000E-02 converged?  yes
  Max grad  8.7866E-03 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  2.6853E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  196
    Energy  5.4229E-04 Target: 1.0000E-05 converged?   no
  Max step  3.1788E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  2.5048E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.8189E-03 Target: 4.5000E-03 converged?  yes component   225
  RMS grad  1.9565E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  197
    Energy  2.7535E-04 Target: 1.0000E-05 converged?   no
  Max step  1.8175E-02 Target: 1.8000E-02 converged?   no component   238
  RMS step  1.3794E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.3842E-03 Target: 4.5000E-03 converged?  yes component  1784
  RMS grad  1.2302E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  198
    Energy  1.2558E-04 Target: 1.0000E-05 converged?   no
  Max step  1.2056E-02 Target: 1.8000E-02 converged?  yes component  1084
  RMS step  7.8368E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.7265E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.6730E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  199
    Energy  6.6264E-05 Target: 1.0000E-05 converged?   no
  Max step  5.8454E-03 Target: 1.8000E-02 converged?  yes component  1101
  RMS step  3.2402E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6541E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  9.9023E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  200
    Energy  6.8670E-05 Target: 1.0000E-05 converged?   no
  Max step  1.1472E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  6.9426E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0984E-03 Target: 4.5000E-03 converged?  yes component  1096
  RMS grad  9.5026E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  201
    Energy  1.2053E-03 Target: 1.0000E-05 converged?   no
  Max step  7.5115E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  5.1362E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.7775E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  6.0701E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  202
    Energy  9.2913E-04 Target: 1.0000E-05 converged?   no
  Max step  5.1932E-02 Target: 1.8000E-02 converged?   no component   243
  RMS step  3.8548E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.1463E-03 Target: 4.5000E-03 converged?  yes component   238
  RMS grad  2.3778E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  203
    Energy  4.4737E-03 Target: 1.0000E-05 converged?   no
  Max step  1.1732E-01 Target: 1.8000E-02 converged?   no component   241
  RMS step  8.1253E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.6246E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.1435E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  204
    Energy  1.4550E-01 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component   241
  RMS step  3.4425E-02 Target: 1.2000E-02 converged?   no
  Max grad  2.5891E-01 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  7.3950E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  205
    Energy  3.4333E-01 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component   241
  RMS step  3.4463E-02 Target: 1.2000E-02 converged?   no
  Max grad  4.1496E-01 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.3682E-02 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  206
    Energy  2.8902E-02 Target: 1.0000E-05 converged?   no
  Max step  3.8410E-01 Target: 1.8000E-02 converged?   no component  1101
  RMS step  1.3955E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.6291E-01 Target: 4.5000E-03 converged?   no component  3954
  RMS grad  1.0522E-02 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  207
    Energy  2.3607E-01 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  3.3375E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.0581E-01 Target: 4.5000E-03 converged?   no component  3954
  RMS grad  6.9264E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  208
    Energy  1.4590E-01 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  2.9411E-02 Target: 1.2000E-02 converged?   no
  Max grad  7.3687E-02 Target: 4.5000E-03 converged?   no component  1098
  RMS grad  3.1520E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  209
    Energy  2.5581E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  2.8169E-02 Target: 1.2000E-02 converged?   no
  Max grad  4.8628E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  2.1961E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  210
    Energy  1.1026E-03 Target: 1.0000E-05 converged?   no
  Max step  1.7719E-01 Target: 1.8000E-02 converged?   no component  1101
  RMS step  8.6539E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.6451E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  2.1447E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  211
    Energy  8.9610E-03 Target: 1.0000E-05 converged?   no
  Max step  1.2007E-01 Target: 1.8000E-02 converged?   no component  1101
  RMS step  7.0589E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.1227E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  1.7854E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  212
    Energy  5.1117E-03 Target: 1.0000E-05 converged?   no
  Max step  1.7524E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.0433E-02 Target: 1.2000E-02 converged?  yes
  Max grad  8.1520E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  2.1112E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  213
    Energy  1.8000E-03 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  2.9603E-02 Target: 1.2000E-02 converged?   no
  Max grad  9.7651E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  3.0817E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle  214
    Energy  1.5620E-02 Target: 1.0000E-05 converged?   no
  Max step  7.5966E-02 Target: 1.8000E-02 converged?   no component  1101
  RMS step  4.6179E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.7969E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  2.7772E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  215
    Energy  1.5024E-02 Target: 1.0000E-05 converged?   no
  Max step  7.5203E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  4.2022E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.5509E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  1.6972E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  216
    Energy  8.9490E-03 Target: 1.0000E-05 converged?   no
  Max step  1.2021E-01 Target: 1.8000E-02 converged?   no component  3953
  RMS step  9.2181E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.5382E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  9.2968E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  217
    Energy  1.8698E-03 Target: 1.0000E-05 converged?   no
  Max step  2.4894E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  2.0380E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.4091E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  7.1030E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  218
    Energy  1.1766E-03 Target: 1.0000E-05 converged?   no
  Max step  6.4053E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  4.9939E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.9543E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  6.9690E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  219
    Energy  8.1160E-04 Target: 1.0000E-05 converged?   no
  Max step  7.8239E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  3.4151E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.3640E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  5.8774E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  220
    Energy  5.5612E-05 Target: 1.0000E-05 converged?   no
  Max step  9.7901E-02 Target: 1.8000E-02 converged?   no component  3953
  RMS step  6.6678E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.1001E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  8.6391E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  221
    Energy  3.4409E-03 Target: 1.0000E-05 converged?   no
  Max step  1.1193E-01 Target: 1.8000E-02 converged?   no component  3953
  RMS step  7.9423E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.4318E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  1.2280E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  222
    Energy  2.7178E-03 Target: 1.0000E-05 converged?   no
  Max step  7.3977E-02 Target: 1.8000E-02 converged?   no component  3953
  RMS step  5.6960E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.3114E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  9.5044E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  223
    Energy  1.9046E-03 Target: 1.0000E-05 converged?   no
  Max step  5.8510E-02 Target: 1.8000E-02 converged?   no component  3953
  RMS step  4.4836E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.8420E-03 Target: 4.5000E-03 converged?   no component  4538
  RMS grad  5.0138E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  224
    Energy  6.8812E-04 Target: 1.0000E-05 converged?   no
  Max step  2.0636E-02 Target: 1.8000E-02 converged?   no component   243
  RMS step  1.3752E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.6014E-03 Target: 4.5000E-03 converged?  yes component  1096
  RMS grad  2.3127E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  225
    Energy  1.9514E-04 Target: 1.0000E-05 converged?   no
  Max step  4.4243E-02 Target: 1.8000E-02 converged?   no component   243
  RMS step  3.1880E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.4021E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  4.7176E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  226
    Energy  3.7800E-03 Target: 1.0000E-05 converged?   no
  Max step  7.2251E-02 Target: 1.8000E-02 converged?   no component   243
  RMS step  5.2914E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.6253E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  1.0959E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  227
    Energy  3.6783E-03 Target: 1.0000E-05 converged?   no
  Max step  5.3372E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  3.2352E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.9993E-03 Target: 4.5000E-03 converged?   no component   237
  RMS grad  4.6228E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  228
    Energy  7.1036E-04 Target: 1.0000E-05 converged?   no
  Max step  3.3452E-02 Target: 1.8000E-02 converged?   no component   243
  RMS step  2.5873E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.3171E-03 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  2.4210E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  229
    Energy  9.7045E-05 Target: 1.0000E-05 converged?   no
  Max step  7.0569E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  6.1527E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.4360E-03 Target: 4.5000E-03 converged?  yes component  1096
  RMS grad  1.0339E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  230
    Energy  4.2558E-05 Target: 1.0000E-05 converged?   no
  Max step  8.5461E-03 Target: 1.8000E-02 converged?  yes component  3953
  RMS step  6.4553E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.9945E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.0878E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  231
    Energy  2.7024E-03 Target: 1.0000E-05 converged?   no
  Max step  7.4974E-02 Target: 1.8000E-02 converged?   no component  3953
  RMS step  5.7923E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.2780E-02 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  8.7926E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  232
    Energy  2.4100E-03 Target: 1.0000E-05 converged?   no
  Max step  5.3204E-02 Target: 1.8000E-02 converged?   no component  3953
  RMS step  3.7843E-03 Target: 1.2000E-02 converged?  yes
  Max grad  8.4532E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  3.2192E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  233
    Energy  2.0045E-04 Target: 1.0000E-05 converged?   no
  Max step  1.2116E-02 Target: 1.8000E-02 converged?  yes component  3953
  RMS step  8.3692E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.2697E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.1080E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  234
    Energy  2.8019E-06 Target: 1.0000E-05 converged?  yes
  Max step  6.7635E-03 Target: 1.8000E-02 converged?  yes component  1113
  RMS step  5.2612E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.1990E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.1181E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  235
    Energy  8.9205E-07 Target: 1.0000E-05 converged?  yes
  Max step  1.9819E-02 Target: 1.8000E-02 converged?   no component  1113
  RMS step  1.3070E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.1766E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.2861E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  236
    Energy  1.9707E-05 Target: 1.0000E-05 converged?   no
  Max step  1.1681E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  7.6552E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.6025E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.2883E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  237
    Energy  8.5042E-05 Target: 1.0000E-05 converged?   no
  Max step  6.4322E-03 Target: 1.8000E-02 converged?  yes component  3953
  RMS step  4.5831E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.7813E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.9470E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  238
    Energy  1.7612E-04 Target: 1.0000E-05 converged?   no
  Max step  2.7316E-02 Target: 1.8000E-02 converged?   no component  3953
  RMS step  2.1517E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.0638E-03 Target: 4.5000E-03 converged?  yes component  1107
  RMS grad  1.3865E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  239
    Energy  3.1785E-05 Target: 1.0000E-05 converged?   no
  Max step  5.1869E-03 Target: 1.8000E-02 converged?  yes component  1107
  RMS step  2.6016E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.7137E-03 Target: 4.5000E-03 converged?  yes component   327
  RMS grad  1.3221E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  240
    Energy  3.7330E-05 Target: 1.0000E-05 converged?   no
  Max step  4.8359E-03 Target: 1.8000E-02 converged?  yes component  3953
  RMS step  3.2296E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0052E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  4.4509E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  241
    Energy  1.0402E-05 Target: 1.0000E-05 converged?   no
  Max step  2.4637E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  1.6887E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.3133E-04 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  3.7020E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle  242
    Energy  5.7978E-08 Target: 1.0000E-05 converged?  yes
  Max step  4.0328E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.8195E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8168E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.1509E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -975.646595979766
