Energy     Target
 Energy    g    F_per
 Energy    g    F_per
3.0888E-04 1.0000E-05
 Energy    g    F_per
9.3524E-03 1.0000E-05
 Energy    g    F_per
1.6921E-03 1.0000E-05
 Energy    g    F_per
1.7686E-03 1.0000E-05
 Energy    g    F_per
9.2174E-05 1.0000E-05
 Energy    g    F_per
1.0508E-03 1.0000E-05
 Energy    g    F_per
9.3368E-04 1.0000E-05
 Energy    g    F_per
1.9432E-03 1.0000E-05
 Energy    g    F_per
1.7008E-03 1.0000E-05
 Energy    g    F_per
1.6431E-04 1.0000E-05
 Energy    g    F_per
2.1165E-06 1.0000E-05
