Testing convergence  in cycle    1
  Max grad  6.2362E-02 Target: 4.5000E-03 converged?   no component 35368
  RMS grad  9.7659E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  3.0888E-04 Target: 1.0000E-05 converged?   no
  Max step  3.6505E-03 Target: 1.8000E-02 converged?  yes component 35368
  RMS step  5.7166E-05 Target: 1.2000E-02 converged?  yes
  Max grad  6.0755E-02 Target: 4.5000E-03 converged?   no component 35368
  RMS grad  9.5005E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  9.3524E-03 Target: 1.0000E-05 converged?   no
  Max step  1.9017E-01 Target: 1.8000E-02 converged?   no component 35368
  RMS step  3.0811E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.3788E-02 Target: 4.5000E-03 converged?   no component 15784
  RMS grad  6.1645E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  1.6921E-03 Target: 1.0000E-05 converged?   no
  Max step  4.4952E-02 Target: 1.8000E-02 converged?   no component 15784
  RMS step  9.8593E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2118E-02 Target: 4.5000E-03 converged?   no component 39412
  RMS grad  4.9782E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    5
    Energy  1.7686E-03 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  6.1636E-03 Target: 4.5000E-03 converged?   no component  1117
  RMS grad  3.6119E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    6
    Energy  9.2174E-05 Target: 1.0000E-05 converged?   no
  Max step  9.4517E-04 Target: 1.8000E-02 converged?  yes component  1117
  RMS step  5.5224E-05 Target: 1.2000E-02 converged?  yes
  Max grad  6.0235E-03 Target: 4.5000E-03 converged?   no component  1117
  RMS grad  3.3841E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    7
    Energy  1.0508E-03 Target: 1.0000E-05 converged?   no
  Max step  1.6093E-02 Target: 1.8000E-02 converged?  yes component  1117
  RMS step  8.5505E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.1415E-03 Target: 4.5000E-03 converged?   no component   226
  RMS grad  2.9320E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    8
    Energy  9.3368E-04 Target: 1.0000E-05 converged?   no
  Max step  1.8678E-02 Target: 1.8000E-02 converged?   no component   226
  RMS step  9.8674E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.2216E-03 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  3.2697E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  1.9432E-03 Target: 1.0000E-05 converged?   no
  Max step  5.5964E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  2.7388E-03 Target: 1.2000E-02 converged?  yes
  Max grad  8.0971E-03 Target: 4.5000E-03 converged?   no component  1096
  RMS grad  3.2973E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  1.7008E-03 Target: 1.0000E-05 converged?   no
  Max step  8.6561E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  3.8090E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.0902E-03 Target: 4.5000E-03 converged?   no component  1093
  RMS grad  2.7976E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  1.6431E-04 Target: 1.0000E-05 converged?   no
  Max step  1.5100E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  7.1448E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.0419E-03 Target: 4.5000E-03 converged?  yes component  1093
  RMS grad  1.7085E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  2.1165E-06 Target: 1.0000E-05 converged?  yes
  Max step  1.4168E-02 Target: 1.8000E-02 converged?  yes component   226
  RMS step  6.3647E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6766E-03 Target: 4.5000E-03 converged?  yes component  1084
  RMS grad  1.4034E-04 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -976.825505264910
