Testing convergence  in cycle    1
  Max grad  2.2614E-01 Target: 4.5000E-03 converged?   no component 52924
  RMS grad  3.4671E-03 Target: 3.0000E-03 converged?   no
Testing convergence  in cycle    2
    Energy  1.8711E-03 Target: 1.0000E-05 converged?   no
  Max step  3.7458E-03 Target: 1.8000E-02 converged?  yes component 52924
  RMS step  5.7431E-05 Target: 1.2000E-02 converged?  yes
  Max grad  2.2105E-01 Target: 4.5000E-03 converged?   no component 52924
  RMS grad  3.3928E-03 Target: 3.0000E-03 converged?   no
Testing convergence  in cycle    3
    Energy  4.2630E-02 Target: 1.0000E-05 converged?   no
  Max step  1.7931E-01 Target: 1.8000E-02 converged?   no component 52924
  RMS step  2.9652E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.1843E-02 Target: 4.5000E-03 converged?   no component 35056
  RMS grad  8.4499E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  2.3880E-03 Target: 1.0000E-05 converged?   no
  Max step  3.5980E-02 Target: 1.8000E-02 converged?   no component 35056
  RMS step  6.9311E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.9149E-02 Target: 4.5000E-03 converged?   no component 39907
  RMS grad  7.5619E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  1.0186E-02 Target: 1.0000E-05 converged?   no
  Max step  2.9255E-01 Target: 1.8000E-02 converged?   no component 39907
  RMS step  4.8499E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0082E-01 Target: 4.5000E-03 converged?   no component 35053
  RMS grad  1.2079E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  3.3150E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3651E-01 Target: 1.8000E-02 converged?   no component 83560
  RMS step  1.6108E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.9203E-02 Target: 4.5000E-03 converged?   no component 18967
  RMS grad  6.2093E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    7
    Energy  1.5634E-03 Target: 1.0000E-05 converged?   no
  Max step  3.3721E-02 Target: 1.8000E-02 converged?   no component 44758
  RMS step  6.2486E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.7359E-02 Target: 4.5000E-03 converged?   no component 39907
  RMS grad  3.0996E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    8
    Energy  1.3645E-03 Target: 1.0000E-05 converged?   no
  Max step  7.7845E-02 Target: 1.8000E-02 converged?   no component 49609
  RMS step  1.1874E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.8044E-02 Target: 4.5000E-03 converged?   no component 44755
  RMS grad  3.1076E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    9
    Energy  2.1141E-03 Target: 1.0000E-05 converged?   no
  Max step  1.0141E-01 Target: 1.8000E-02 converged?   no component 54460
  RMS step  1.8237E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.9603E-02 Target: 4.5000E-03 converged?   no component 88411
  RMS grad  2.5619E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle   10
    Energy  2.1604E-03 Target: 1.0000E-05 converged?   no
  Max step  1.0259E-01 Target: 1.8000E-02 converged?   no component 59311
  RMS step  2.0699E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.7775E-02 Target: 4.5000E-03 converged?   no component 44755
  RMS grad  4.9330E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle   11
    Energy  2.5833E-04 Target: 1.0000E-05 converged?   no
  Max step  3.0834E-02 Target: 1.8000E-02 converged?   no component 49606
  RMS step  4.7025E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.5221E-03 Target: 4.5000E-03 converged?   no component 87559
  RMS grad  1.5045E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  7.4006E-05 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  7.2654E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.8692E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  1.3895E-04 Target: 1.0000E-05 converged?   no
  Max step  5.1897E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  1.6864E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.6643E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.7403E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  1.0337E-03 Target: 1.0000E-05 converged?   no
  Max step  1.2490E-01 Target: 1.8000E-02 converged?   no component   241
  RMS step  3.9685E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.1602E-02 Target: 4.5000E-03 converged?   no component  1093
  RMS grad  5.4517E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  8.6221E-04 Target: 1.0000E-05 converged?   no
  Max step  4.6308E-02 Target: 1.8000E-02 converged?   no component  1093
  RMS step  1.7065E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.7319E-02 Target: 4.5000E-03 converged?   no component  4414
  RMS grad  5.2003E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  5.4167E-04 Target: 1.0000E-05 converged?   no
  Max step  2.4193E-02 Target: 1.8000E-02 converged?   no component  1093
  RMS step  5.4486E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1712E-02 Target: 4.5000E-03 converged?   no component  4414
  RMS grad  3.4061E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  2.2275E-04 Target: 1.0000E-05 converged?   no
  Max step  3.8407E-02 Target: 1.8000E-02 converged?   no component  1093
  RMS step  1.2382E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0382E-02 Target: 4.5000E-03 converged?   no component  1093
  RMS grad  2.6043E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  8.2168E-05 Target: 1.0000E-05 converged?   no
  Max step  1.9609E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  6.5052E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.1406E-03 Target: 4.5000E-03 converged?   no component  4417
  RMS grad  3.1139E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  2.1451E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3661E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  5.1515E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6966E-03 Target: 4.5000E-03 converged?  yes component  1102
  RMS grad  1.5150E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  8.1589E-04 Target: 1.0000E-05 converged?   no
  Max step  5.8069E-03 Target: 1.8000E-02 converged?  yes component  1102
  RMS step  2.8715E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.8328E-03 Target: 4.5000E-03 converged?  yes component  1090
  RMS grad  2.1849E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  6.6370E-05 Target: 1.0000E-05 converged?   no
  Max step  1.9510E-03 Target: 1.8000E-02 converged?  yes component  1102
  RMS step  1.0692E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.9142E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  8.8805E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  2.2457E-05 Target: 1.0000E-05 converged?   no
  Max step  3.9253E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  1.1484E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6055E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.5086E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  3.9475E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4209E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  3.8757E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5884E-03 Target: 4.5000E-03 converged?  yes component  1090
  RMS grad  9.8036E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  6.3538E-05 Target: 1.0000E-05 converged?   no
  Max step  1.6537E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  4.5589E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6862E-03 Target: 4.5000E-03 converged?  yes component  1090
  RMS grad  1.0884E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  1.6706E-04 Target: 1.0000E-05 converged?   no
  Max step  4.1699E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.3077E-03 Target: 1.2000E-02 converged?  yes
  Max grad  8.0397E-03 Target: 4.5000E-03 converged?   no component   252
  RMS grad  2.5624E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  1.4583E-04 Target: 1.0000E-05 converged?   no
  Max step  6.1919E-03 Target: 1.8000E-02 converged?  yes component   252
  RMS step  2.2822E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.7592E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  9.3395E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  3.2923E-05 Target: 1.0000E-05 converged?   no
  Max step  4.6738E-03 Target: 1.8000E-02 converged?  yes component   226
  RMS step  2.3282E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.6017E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  8.5278E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  6.2069E-05 Target: 1.0000E-05 converged?   no
  Max step  9.3298E-03 Target: 1.8000E-02 converged?  yes component   226
  RMS step  6.1112E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.4423E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.1705E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  6.5361E-05 Target: 1.0000E-05 converged?   no
  Max step  1.8953E-02 Target: 1.8000E-02 converged?   no component  4416
  RMS step  1.3529E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.3019E-03 Target: 4.5000E-03 converged?  yes component  1090
  RMS grad  2.0332E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  7.8293E-05 Target: 1.0000E-05 converged?   no
  Max step  2.5845E-02 Target: 1.8000E-02 converged?   no component  1129
  RMS step  1.8314E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.2913E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  1.7588E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  1.2177E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3432E-02 Target: 1.8000E-02 converged?  yes component  1129
  RMS step  9.1665E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.1852E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  9.5282E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  6.5726E-05 Target: 1.0000E-05 converged?   no
  Max step  1.1086E-02 Target: 1.8000E-02 converged?  yes component  4416
  RMS step  7.4310E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.3771E-03 Target: 4.5000E-03 converged?  yes component   231
  RMS grad  1.0228E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  2.5520E-05 Target: 1.0000E-05 converged?   no
  Max step  2.6303E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  1.5446E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4474E-03 Target: 4.5000E-03 converged?  yes component  1090
  RMS grad  6.9467E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   34
    Energy  1.5272E-05 Target: 1.0000E-05 converged?   no
  Max step  1.1615E-03 Target: 1.8000E-02 converged?  yes component   247
  RMS step  7.3567E-05 Target: 1.2000E-02 converged?  yes
  Max grad  9.2340E-04 Target: 4.5000E-03 converged?  yes component  1090
  RMS grad  4.8875E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   35
    Energy  3.3946E-05 Target: 1.0000E-05 converged?   no
  Max step  5.9529E-03 Target: 1.8000E-02 converged?  yes component  1110
  RMS step  3.0339E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1155E-03 Target: 4.5000E-03 converged?  yes component  1090
  RMS grad  5.2848E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   36
    Energy  2.0643E-05 Target: 1.0000E-05 converged?   no
  Max step  6.9341E-03 Target: 1.8000E-02 converged?  yes component  4416
  RMS step  3.2264E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0649E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  6.5392E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   37
    Energy  5.4335E-05 Target: 1.0000E-05 converged?   no
  Max step  2.4572E-02 Target: 1.8000E-02 converged?   no component  4416
  RMS step  1.0983E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.6182E-03 Target: 4.5000E-03 converged?  yes component  1090
  RMS grad  7.5143E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   38
    Energy  1.6939E-05 Target: 1.0000E-05 converged?   no
  Max step  2.9778E-02 Target: 1.8000E-02 converged?   no component  4416
  RMS step  1.3145E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.4774E-03 Target: 4.5000E-03 converged?  yes component   136
  RMS grad  1.6932E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   39
    Energy  5.0456E-05 Target: 1.0000E-05 converged?   no
  Max step  3.7605E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  1.7021E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0502E-03 Target: 4.5000E-03 converged?  yes component   239
  RMS grad  6.3795E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   40
    Energy  2.2423E-05 Target: 1.0000E-05 converged?   no
  Max step  2.9568E-03 Target: 1.8000E-02 converged?  yes component  1111
  RMS step  1.6716E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.1207E-04 Target: 4.5000E-03 converged?  yes component   239
  RMS grad  4.1693E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   41
    Energy  2.0903E-05 Target: 1.0000E-05 converged?   no
  Max step  8.0058E-03 Target: 1.8000E-02 converged?  yes component  4416
  RMS step  3.1331E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.7787E-04 Target: 4.5000E-03 converged?  yes component   239
  RMS grad  5.0741E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   42
    Energy  2.7824E-05 Target: 1.0000E-05 converged?   no
  Max step  1.6394E-02 Target: 1.8000E-02 converged?  yes component  4416
  RMS step  6.7858E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0303E-03 Target: 4.5000E-03 converged?  yes component  4416
  RMS grad  8.9469E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   43
    Energy  3.2645E-05 Target: 1.0000E-05 converged?   no
  Max step  2.2471E-02 Target: 1.8000E-02 converged?   no component  4416
  RMS step  7.9943E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.9773E-04 Target: 4.5000E-03 converged?  yes component  4414
  RMS grad  5.4618E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   44
    Energy  2.1219E-05 Target: 1.0000E-05 converged?   no
  Max step  6.4472E-03 Target: 1.8000E-02 converged?  yes component  4416
  RMS step  2.5699E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.7078E-04 Target: 4.5000E-03 converged?  yes component  4414
  RMS grad  4.1597E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   45
    Energy  2.0997E-05 Target: 1.0000E-05 converged?   no
  Max step  1.3657E-02 Target: 1.8000E-02 converged?  yes component  4416
  RMS step  4.9193E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.4843E-04 Target: 4.5000E-03 converged?  yes component  1114
  RMS grad  5.5995E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   46
    Energy  1.7331E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5811E-02 Target: 1.8000E-02 converged?  yes component  4416
  RMS step  5.7341E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.8821E-04 Target: 4.5000E-03 converged?  yes component  1102
  RMS grad  6.6564E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   47
    Energy  2.1603E-05 Target: 1.0000E-05 converged?   no
  Max step  1.1970E-02 Target: 1.8000E-02 converged?  yes component  4416
  RMS step  4.0993E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.7324E-04 Target: 4.5000E-03 converged?  yes component  4416
  RMS grad  4.6940E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   48
    Energy  2.6256E-05 Target: 1.0000E-05 converged?   no
  Max step  2.4638E-02 Target: 1.8000E-02 converged?   no component  4416
  RMS step  8.2597E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1448E-03 Target: 4.5000E-03 converged?  yes component  1107
  RMS grad  5.1185E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   49
    Energy  1.2918E-05 Target: 1.0000E-05 converged?   no
  Max step  1.1659E-02 Target: 1.8000E-02 converged?  yes component  4416
  RMS step  3.9821E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.3707E-04 Target: 4.5000E-03 converged?  yes component  1206
  RMS grad  5.9942E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   50
    Energy  1.2678E-05 Target: 1.0000E-05 converged?   no
  Max step  3.9766E-03 Target: 1.8000E-02 converged?  yes component  4416
  RMS step  1.5129E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.9454E-04 Target: 4.5000E-03 converged?  yes component  1104
  RMS grad  4.1639E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   51
    Energy  1.7665E-05 Target: 1.0000E-05 converged?   no
  Max step  1.6281E-02 Target: 1.8000E-02 converged?  yes component  4416
  RMS step  5.2346E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.0919E-04 Target: 4.5000E-03 converged?  yes component  1104
  RMS grad  3.6984E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   52
    Energy  8.8077E-06 Target: 1.0000E-05 converged?  yes
  Max step  5.5086E-03 Target: 1.8000E-02 converged?  yes component  4416
  RMS step  2.0089E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.9057E-04 Target: 4.5000E-03 converged?  yes component   136
  RMS grad  4.1337E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -973.770665445455
