Testing convergence  in cycle    1
  Max grad  5.3234E-02 Target: 4.5000E-03 converged?   no component 35914
  RMS grad  7.0308E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  1.8565E-04 Target: 1.0000E-05 converged?   no
  Max step  4.2942E-03 Target: 1.8000E-02 converged?  yes component 35914
  RMS step  5.6716E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.1257E-02 Target: 4.5000E-03 converged?   no component 35914
  RMS grad  6.7475E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  3.0676E-03 Target: 1.0000E-05 converged?   no
  Max step  1.5119E-01 Target: 1.8000E-02 converged?   no component 40888
  RMS step  2.0287E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.1931E-02 Target: 4.5000E-03 converged?   no component 20992
  RMS grad  4.3040E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  4.2954E-04 Target: 1.0000E-05 converged?   no
  Max step  4.1976E-02 Target: 1.8000E-02 converged?   no component 20992
  RMS step  6.0935E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4998E-02 Target: 4.5000E-03 converged?   no component 45865
  RMS grad  3.2852E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  4.4042E-04 Target: 1.0000E-05 converged?   no
  Max step  6.9670E-02 Target: 1.8000E-02 converged?   no component 40891
  RMS step  9.3560E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4089E-02 Target: 4.5000E-03 converged?   no component 16018
  RMS grad  2.1392E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  0.0000E+00 Target: 1.0000E-05 converged?  yes
  Max step  7.7325E-02 Target: 1.8000E-02 converged?   no component 45865
  RMS step  9.5334E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.6682E-03 Target: 4.5000E-03 converged?   no component 40882
  RMS grad  1.6348E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    7
    Energy  6.6755E-05 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  4.2356E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  2.0577E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    8
    Energy  4.9343E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0513E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  5.1553E-05 Target: 1.2000E-02 converged?  yes
  Max grad  4.0352E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  1.8234E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  2.1448E-04 Target: 1.0000E-05 converged?   no
  Max step  6.6696E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  2.9319E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.9617E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  1.3864E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  1.5630E-04 Target: 1.0000E-05 converged?   no
  Max step  5.6219E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  2.5404E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.4987E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  1.2346E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  6.5088E-04 Target: 1.0000E-05 converged?   no
  Max step  5.7556E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  2.8358E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.2261E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  1.2862E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  8.8760E-04 Target: 1.0000E-05 converged?   no
  Max step  4.9592E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  2.4148E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.4191E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  2.5709E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  5.5570E-04 Target: 1.0000E-05 converged?   no
  Max step  5.2926E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  2.7705E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.5923E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.6239E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  2.8248E-05 Target: 1.0000E-05 converged?   no
  Max step  8.8950E-03 Target: 1.8000E-02 converged?  yes component   226
  RMS step  4.8210E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.7220E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  2.2097E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  5.7354E-05 Target: 1.0000E-05 converged?   no
  Max step  7.7632E-03 Target: 1.8000E-02 converged?  yes component   223
  RMS step  4.0229E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6288E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  8.4427E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  1.1225E-05 Target: 1.0000E-05 converged?   no
  Max step  5.5374E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  1.9520E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.2751E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.9131E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  4.5275E-05 Target: 1.0000E-05 converged?   no
  Max step  1.3957E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  5.8371E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.0325E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.0943E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  6.5918E-05 Target: 1.0000E-05 converged?   no
  Max step  3.1363E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  1.7537E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.9008E-03 Target: 4.5000E-03 converged?   no component   247
  RMS grad  2.0027E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  1.2437E-04 Target: 1.0000E-05 converged?   no
  Max step  8.1068E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  4.9704E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.9340E-03 Target: 4.5000E-03 converged?  yes component   892
  RMS grad  1.9175E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  1.1294E-04 Target: 1.0000E-05 converged?   no
  Max step  9.7817E-03 Target: 1.8000E-02 converged?  yes component   247
  RMS step  3.6281E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2325E-03 Target: 4.5000E-03 converged?  yes component   255
  RMS grad  7.5178E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  4.1226E-05 Target: 1.0000E-05 converged?   no
  Max step  4.2432E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  2.5685E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.3017E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  5.7242E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  4.5183E-05 Target: 1.0000E-05 converged?   no
  Max step  5.7952E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  3.4508E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4926E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.5282E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  5.2964E-05 Target: 1.0000E-05 converged?   no
  Max step  9.7571E-03 Target: 1.8000E-02 converged?  yes component  1129
  RMS step  5.7933E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6605E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  9.3429E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  4.6312E-05 Target: 1.0000E-05 converged?   no
  Max step  9.6554E-03 Target: 1.8000E-02 converged?  yes component  1129
  RMS step  5.8133E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5874E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.9647E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  2.7666E-05 Target: 1.0000E-05 converged?   no
  Max step  6.2625E-03 Target: 1.8000E-02 converged?  yes component   268
  RMS step  4.0492E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2214E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  5.8885E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  2.8711E-05 Target: 1.0000E-05 converged?   no
  Max step  1.3205E-02 Target: 1.8000E-02 converged?  yes component   268
  RMS step  8.7234E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2975E-03 Target: 4.5000E-03 converged?  yes component   544
  RMS grad  8.5257E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  1.9630E-05 Target: 1.0000E-05 converged?   no
  Max step  9.0755E-03 Target: 1.8000E-02 converged?  yes component   262
  RMS step  6.1439E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4708E-03 Target: 4.5000E-03 converged?  yes component  1095
  RMS grad  7.9447E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  1.7376E-05 Target: 1.0000E-05 converged?   no
  Max step  2.0487E-03 Target: 1.8000E-02 converged?  yes component   262
  RMS step  1.4459E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.8629E-04 Target: 4.5000E-03 converged?  yes component  1095
  RMS grad  4.3749E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  1.4228E-05 Target: 1.0000E-05 converged?   no
  Max step  4.1313E-03 Target: 1.8000E-02 converged?  yes component   268
  RMS step  3.0723E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.8042E-04 Target: 4.5000E-03 converged?  yes component   231
  RMS grad  3.6629E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  9.5893E-06 Target: 1.0000E-05 converged?  yes
  Max step  2.7071E-03 Target: 1.8000E-02 converged?  yes component   268
  RMS step  1.5604E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.8352E-04 Target: 4.5000E-03 converged?  yes component  1092
  RMS grad  4.2169E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -978.936131086349
