Testing convergence of dimer midpoint in cycle    1
  Max grad  3.6668E-03 Target: 4.5000E-04 converged?   no component     2
  RMS grad  1.1476E-03 Target: 3.0000E-04 converged?   no
Dimer rotation not converged after   10 steps
Testing convergence of dimer midpoint in cycle    2
    Energy  9.9554E-05 Target: 1.0000E-06 converged?   no
  Max step  7.0634E-03 Target: 1.8000E-03 converged?   no component     2
  RMS step  2.2222E-03 Target: 1.2000E-03 converged?   no
  Max grad  3.1591E-03 Target: 4.5000E-04 converged?   no component    13
  RMS grad  9.9187E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    3
    Energy  9.2156E-05 Target: 1.0000E-06 converged?   no
  Max step  1.2662E-02 Target: 1.8000E-03 converged?   no component    13
  RMS step  3.8819E-03 Target: 1.2000E-03 converged?   no
  Max grad  2.7546E-03 Target: 4.5000E-04 converged?   no component    19
  RMS grad  9.3160E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    4
    Energy  1.0734E-04 Target: 1.0000E-06 converged?   no
  Max step  2.5641E-02 Target: 1.8000E-03 converged?   no component    13
  RMS step  6.7650E-03 Target: 1.2000E-03 converged?   no
  Max grad  4.7262E-03 Target: 4.5000E-04 converged?   no component    32
  RMS grad  1.3043E-03 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    5
    Energy  1.0881E-04 Target: 1.0000E-06 converged?   no
  Max step  3.0677E-02 Target: 1.8000E-03 converged?   no component    13
  RMS step  8.2282E-03 Target: 1.2000E-03 converged?   no
  Max grad  6.2024E-03 Target: 4.5000E-04 converged?   no component    32
  RMS grad  1.4528E-03 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    6
    Energy  1.0396E-04 Target: 1.0000E-06 converged?   no
  Max step  4.5608E-03 Target: 1.8000E-03 converged?   no component    32
  RMS step  1.5258E-03 Target: 1.2000E-03 converged?   no
  Max grad  2.3390E-03 Target: 4.5000E-04 converged?   no component    23
  RMS grad  5.8747E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    7
    Energy  4.0670E-05 Target: 1.0000E-06 converged?   no
  Max step  5.9623E-03 Target: 1.8000E-03 converged?   no component    23
  RMS step  1.4751E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.9277E-03 Target: 4.5000E-04 converged?   no component    19
  RMS grad  4.9558E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    8
    Energy  5.3931E-05 Target: 1.0000E-06 converged?   no
  Max step  1.1612E-02 Target: 1.8000E-03 converged?   no component    23
  RMS step  2.8682E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.6283E-03 Target: 4.5000E-04 converged?   no component    32
  RMS grad  4.8014E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    9
    Energy  5.4373E-06 Target: 1.0000E-06 converged?   no
  Max step  1.7163E-02 Target: 1.8000E-03 converged?   no component    23
  RMS step  4.5606E-03 Target: 1.2000E-03 converged?   no
  Max grad  4.0184E-03 Target: 4.5000E-04 converged?   no component    11
  RMS grad  1.1694E-03 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   10
    Energy  3.9442E-05 Target: 1.0000E-06 converged?   no
  Max step  3.4297E-03 Target: 1.8000E-03 converged?   no component     4
  RMS step  9.5801E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.3112E-03 Target: 4.5000E-04 converged?   no component    61
  RMS grad  3.4283E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   11
    Energy  5.9856E-06 Target: 1.0000E-06 converged?   no
  Max step  2.0343E-03 Target: 1.8000E-03 converged?   no component    61
  RMS step  5.5120E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.1385E-03 Target: 4.5000E-04 converged?   no component    61
  RMS grad  2.8547E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   12
    Energy  1.5293E-05 Target: 1.0000E-06 converged?   no
  Max step  7.2356E-03 Target: 1.8000E-03 converged?   no component    61
  RMS step  2.4272E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.5685E-03 Target: 4.5000E-04 converged?   no component     5
  RMS grad  4.0259E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   13
    Energy  1.7023E-05 Target: 1.0000E-06 converged?   no
  Max step  8.1533E-03 Target: 1.8000E-03 converged?   no component    61
  RMS step  3.0268E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.2692E-03 Target: 4.5000E-04 converged?   no component     4
  RMS grad  4.1978E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   14
    Energy  1.2499E-07 Target: 1.0000E-06 converged?  yes
  Max step  1.6597E-02 Target: 1.8000E-03 converged?   no component    36
  RMS step  6.0629E-03 Target: 1.2000E-03 converged?   no
  Max grad  4.9355E-03 Target: 4.5000E-04 converged?   no component    20
  RMS grad  1.0285E-03 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   15
    Energy  3.2188E-05 Target: 1.0000E-06 converged?   no
  Max step  4.2846E-03 Target: 1.8000E-03 converged?   no component    61
  RMS step  1.5506E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.0982E-03 Target: 4.5000E-04 converged?   no component    22
  RMS grad  2.5736E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   16
    Energy  6.9877E-06 Target: 1.0000E-06 converged?   no
  Max step  1.7682E-03 Target: 1.8000E-03 converged?  yes component    22
  RMS step  5.0389E-04 Target: 1.2000E-03 converged?  yes
  Max grad  9.1976E-04 Target: 4.5000E-04 converged?   no component    22
  RMS grad  2.4011E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   17
    Energy  2.2933E-05 Target: 1.0000E-06 converged?   no
  Max step  8.3606E-03 Target: 1.8000E-03 converged?   no component    36
  RMS step  2.6085E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.5249E-03 Target: 4.5000E-04 converged?   no component     5
  RMS grad  3.7709E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   18
    Energy  2.9644E-05 Target: 1.0000E-06 converged?   no
  Max step  1.2970E-02 Target: 1.8000E-03 converged?   no component    36
  RMS step  3.8012E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.7248E-03 Target: 4.5000E-04 converged?   no component     5
  RMS grad  4.0877E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   19
    Energy  1.0115E-06 Target: 1.0000E-06 converged?   no
  Max step  4.0322E-02 Target: 1.8000E-03 converged?   no component    36
  RMS step  1.1532E-02 Target: 1.2000E-03 converged?   no
  Max grad  6.8000E-03 Target: 4.5000E-04 converged?   no component    40
  RMS grad  1.1770E-03 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   20
    Energy  5.2406E-05 Target: 1.0000E-06 converged?   no
  Max step  5.8065E-03 Target: 1.8000E-03 converged?   no component    40
  RMS step  1.4899E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.0295E-03 Target: 4.5000E-04 converged?   no component    22
  RMS grad  2.7979E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   21
    Energy  6.3295E-06 Target: 1.0000E-06 converged?   no
  Max step  1.8945E-03 Target: 1.8000E-03 converged?   no component    62
  RMS step  6.2298E-04 Target: 1.2000E-03 converged?  yes
  Max grad  7.6088E-04 Target: 4.5000E-04 converged?   no component    22
  RMS grad  2.2167E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   22
    Energy  1.2169E-05 Target: 1.0000E-06 converged?   no
  Max step  1.2198E-02 Target: 1.8000E-03 converged?   no component    36
  RMS step  3.4983E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.0587E-03 Target: 4.5000E-04 converged?   no component     5
  RMS grad  3.0723E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   23
    Energy  7.2315E-06 Target: 1.0000E-06 converged?   no
  Max step  1.3647E-02 Target: 1.8000E-03 converged?   no component    36
  RMS step  3.9083E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.2328E-03 Target: 4.5000E-04 converged?   no component     4
  RMS grad  4.3145E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   24
    Energy  8.8693E-06 Target: 1.0000E-06 converged?   no
  Max step  9.7539E-03 Target: 1.8000E-03 converged?   no component    36
  RMS step  2.7702E-03 Target: 1.2000E-03 converged?   no
  Max grad  5.0790E-04 Target: 4.5000E-04 converged?   no component    62
  RMS grad  1.8958E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   25
    Energy  4.1381E-06 Target: 1.0000E-06 converged?   no
  Max step  4.0784E-03 Target: 1.8000E-03 converged?   no component    36
  RMS step  1.1622E-03 Target: 1.2000E-03 converged?  yes
  Max grad  4.3340E-04 Target: 4.5000E-04 converged?  yes component    62
  RMS grad  1.2429E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   26
    Energy  2.9078E-06 Target: 1.0000E-06 converged?   no
  Max step  2.6097E-03 Target: 1.8000E-03 converged?   no component    36
  RMS step  8.2957E-04 Target: 1.2000E-03 converged?  yes
  Max grad  5.8407E-04 Target: 4.5000E-04 converged?   no component     5
  RMS grad  1.5212E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   27
    Energy  3.3418E-06 Target: 1.0000E-06 converged?   no
  Max step  2.5420E-03 Target: 1.8000E-03 converged?   no component     8
  RMS step  9.3491E-04 Target: 1.2000E-03 converged?  yes
  Max grad  6.1410E-04 Target: 4.5000E-04 converged?   no component     5
  RMS grad  1.5673E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   28
    Energy  2.9825E-06 Target: 1.0000E-06 converged?   no
  Max step  3.2811E-03 Target: 1.8000E-03 converged?   no component    13
  RMS step  1.1969E-03 Target: 1.2000E-03 converged?  yes
  Max grad  4.3510E-04 Target: 4.5000E-04 converged?  yes component     5
  RMS grad  1.5210E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   29
    Energy  1.6611E-06 Target: 1.0000E-06 converged?   no
  Max step  1.5576E-03 Target: 1.8000E-03 converged?  yes component     9
  RMS step  5.4221E-04 Target: 1.2000E-03 converged?  yes
  Max grad  2.3124E-04 Target: 4.5000E-04 converged?  yes component    32
  RMS grad  9.5984E-05 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   30
    Energy  1.1173E-06 Target: 1.0000E-06 converged?   no
  Max step  1.0638E-03 Target: 1.8000E-03 converged?  yes component     9
  RMS step  3.5553E-04 Target: 1.2000E-03 converged?  yes
  Max grad  2.9711E-04 Target: 4.5000E-04 converged?  yes component    29
  RMS grad  1.0508E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   31
    Energy  2.0621E-06 Target: 1.0000E-06 converged?   no
  Max step  3.3163E-03 Target: 1.8000E-03 converged?   no component     9
  RMS step  1.0025E-03 Target: 1.2000E-03 converged?  yes
  Max grad  5.1788E-04 Target: 4.5000E-04 converged?   no component     5
  RMS grad  1.2880E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   32
    Energy  3.1466E-07 Target: 1.0000E-06 converged?  yes
  Max step  6.4550E-03 Target: 1.8000E-03 converged?   no component     9
  RMS step  1.8796E-03 Target: 1.2000E-03 converged?   no
  Max grad  8.9504E-04 Target: 4.5000E-04 converged?   no component    68
  RMS grad  2.7593E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   33
    Energy  2.9171E-06 Target: 1.0000E-06 converged?   no
  Max step  8.4449E-04 Target: 1.8000E-03 converged?  yes component     9
  RMS step  3.4372E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.5802E-04 Target: 4.5000E-04 converged?  yes component    28
  RMS grad  7.5671E-05 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   34
    Energy  6.5603E-07 Target: 1.0000E-06 converged?  yes
  Max step  6.3008E-04 Target: 1.8000E-03 converged?  yes component     9
  RMS step  2.1352E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.4314E-04 Target: 4.5000E-04 converged?  yes component    25
  RMS grad  5.3882E-05 Target: 3.0000E-04 converged?  yes
Testing convergence of dimer midpoint in cycle   34
    Energy  0.0000E+00 Target: 1.0000E-06 converged?  yes
  Max step  6.3008E-04 Target: 1.8000E-03 converged?  yes component     9
  RMS step  2.1352E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.4314E-04 Target: 4.5000E-04 converged?  yes component    25
  RMS grad  5.3882E-05 Target: 3.0000E-04 converged?  yes
 Optimisation converged
 Final converged energy:    -980.244131374001
Time to completion / hours
3
