## Built using Alex input generator 2019-8-14
# QM.MM simulation (hybrid) with electrostaic embedding - NEB Calculation

# Set variables
set r_inpd      ../../../build/rep07/reactant/dna_r_re.inpcrd
set p_inpd      ../../../build/rep07/product/dna_p_re.inpcrd

set pmtp        ../../../build/rep07/dna_r.prmtop

set r_c         reac_c.c
set p_c         prod_c.c

set ts_neb_c    ts_neb.c
set ts_neb_xyz  ts_neb.xyz

source          ../../../build/rep07/active_3.mol

# Load in the AMBER ff (make sure it is not periodic)
load_amber_coords inpcrd=$r_inpd prmtop=$pmtp coords=$r_c
load_amber_coords inpcrd=$p_inpd prmtop=$pmtp coords=$p_c

# Calculate MM energy to return list_amber_atom_charges
energy energy=e coords=$r_c theory=dl_poly  : [ list \
        amber_prmtop_file=$pmtp \
        scale14 = [ list [ expr 1 / 1.2 ] 0.5  ] \
	save_dl_poly_files = yes \
        list_option=none ]

set atom_charges [ list_amber_atom_charges ]

## QM/MM opt next
# Set QM atoms  (VMD starts from 0, chemsh starts from 1)
set qm_atoms { 74-85 674-688 }
set qm_atoms [ expand_range $qm_atoms ]

# Set args for QM/MM optimisation
set args [ list coupling=shift \
        atom_charges= $atom_charges \
        qm_region= $qm_atoms \
        list_option=full \
        mm_theory=dl_poly :  [ list \
        amber_prmtop_file=$pmtp \
        scale14 = [ list [ expr 1 / 1.2 ] 0.5  ] \
        conn= $r_c \
        save_dl_poly_files = yes \
        list_option=none ] \
        qm_theory=nwchem :  [ list hamiltonian= "b3lyp \n  xdm a1 0.6224 a2 1.7068" \
        basis= aug-cc-pvdz charge=0 ] ]

matrix dl-find.energy new volatile

# Run dat QM/MM NEB method optimisation (Make sure co-ords are cartesian)
dl-find coords=$r_c coords2=$p_c \
        theory= hybrid: $args \
        list_option= full \
	active_atoms = $active \
        neb=frozen nimage = 25 nebk = 0.01 \
        dump = 1 \
        coordinates=cartesian \
        optimiser=lbfgs tolerance=0.0045 \
        result=$ts_neb_c tsrelative=true \
        maxcycle=100000 maxene=100000

delete_object dl-find.energy

write_xyz coords=$ts_neb_c file=$ts_neb_xyz
