Testing convergence  in cycle    1
  Max grad  5.9327E-02 Target: 4.5000E-03 converged?   no component 39934
  RMS grad  1.0621E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  3.1536E-04 Target: 1.0000E-05 converged?   no
  Max step  3.1720E-03 Target: 1.8000E-02 converged?  yes component 39934
  RMS step  5.6785E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.7509E-02 Target: 4.5000E-03 converged?   no component 39934
  RMS grad  1.0363E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  1.1060E-02 Target: 1.0000E-05 converged?   no
  Max step  1.8569E-01 Target: 1.8000E-02 converged?   no component 35830
  RMS step  3.5074E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.7259E-02 Target: 4.5000E-03 converged?   no component 30010
  RMS grad  8.7013E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  1.9599E-03 Target: 1.0000E-05 converged?   no
  Max step  6.1792E-02 Target: 1.8000E-02 converged?   no component 30010
  RMS step  8.8680E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.2173E-02 Target: 4.5000E-03 converged?   no component 69709
  RMS grad  5.4565E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  3.0858E-03 Target: 1.0000E-05 converged?   no
  Max step  5.9215E-02 Target: 1.8000E-02 converged?   no component 69709
  RMS step  1.0134E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.8400E-02 Target: 4.5000E-03 converged?   no component 74671
  RMS grad  4.0401E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  2.8181E-03 Target: 1.0000E-05 converged?   no
  Max step  1.5391E-01 Target: 1.8000E-02 converged?   no component 69709
  RMS step  2.4203E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.8611E-02 Target: 4.5000E-03 converged?   no component 64741
  RMS grad  3.9141E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    7
    Energy  5.7151E-04 Target: 1.0000E-05 converged?   no
  Max step  6.4881E-02 Target: 1.8000E-02 converged?   no component 74671
  RMS step  1.4302E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.8193E-02 Target: 4.5000E-03 converged?   no component 44897
  RMS grad  6.7166E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    8
    Energy  5.5552E-04 Target: 1.0000E-05 converged?   no
  Max step  1.4324E-02 Target: 1.8000E-02 converged?  yes component 49859
  RMS step  3.8859E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.0667E-03 Target: 4.5000E-03 converged?   no component 69713
  RMS grad  2.0814E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  1.8162E-04 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  3.6067E-03 Target: 4.5000E-03 converged?  yes component   233
  RMS grad  1.3477E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  5.3207E-05 Target: 1.0000E-05 converged?   no
  Max step  2.3147E-03 Target: 1.8000E-02 converged?  yes component   233
  RMS step  8.7131E-05 Target: 1.2000E-02 converged?  yes
  Max grad  3.4044E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  1.1800E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  5.0052E-05 Target: 1.0000E-05 converged?   no
  Max step  2.4915E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  9.4202E-05 Target: 1.2000E-02 converged?  yes
  Max grad  3.2326E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  1.0617E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  1.2407E-04 Target: 1.0000E-05 converged?   no
  Max step  8.0820E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  2.8392E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.0811E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  8.9163E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  1.3565E-04 Target: 1.0000E-05 converged?   no
  Max step  4.7917E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.5109E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.6673E-03 Target: 4.5000E-03 converged?   no component  1280
  RMS grad  3.2519E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  2.0155E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3049E-02 Target: 1.8000E-02 converged?  yes component   244
  RMS step  4.5658E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.7038E-03 Target: 4.5000E-03 converged?  yes component   238
  RMS grad  1.4160E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  7.1721E-05 Target: 1.0000E-05 converged?   no
  Max step  3.6628E-03 Target: 1.8000E-02 converged?  yes component   233
  RMS step  1.4421E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.1166E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  1.0750E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  1.8429E-04 Target: 1.0000E-05 converged?   no
  Max step  2.6101E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  9.1275E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.7810E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  8.9583E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  6.7783E-05 Target: 1.0000E-05 converged?   no
  Max step  4.1025E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.3445E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.6078E-03 Target: 4.5000E-03 converged?   no component  1280
  RMS grad  3.1038E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  1.5403E-04 Target: 1.0000E-05 converged?   no
  Max step  3.2869E-03 Target: 1.8000E-02 converged?  yes component   238
  RMS step  1.9328E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6358E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  8.4988E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  2.4806E-05 Target: 1.0000E-05 converged?   no
  Max step  3.7856E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  1.5552E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.2743E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  5.9626E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  4.0098E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0473E-02 Target: 1.8000E-02 converged?  yes component   244
  RMS step  4.8212E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5502E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  7.2051E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  4.7241E-05 Target: 1.0000E-05 converged?   no
  Max step  9.4851E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  6.4148E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.3313E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  9.2305E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  1.6639E-06 Target: 1.0000E-05 converged?  yes
  Max step  1.9628E-02 Target: 1.8000E-02 converged?   no component   253
  RMS step  1.3411E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.9839E-03 Target: 4.5000E-03 converged?   no component   254
  RMS grad  1.7245E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  6.2817E-05 Target: 1.0000E-05 converged?   no
  Max step  5.9912E-03 Target: 1.8000E-02 converged?  yes component   254
  RMS step  2.4498E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5933E-03 Target: 4.5000E-03 converged?  yes component   253
  RMS grad  6.8283E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  3.2368E-05 Target: 1.0000E-05 converged?   no
  Max step  6.3770E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  1.8147E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0226E-03 Target: 4.5000E-03 converged?  yes component   251
  RMS grad  6.2526E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  2.6262E-05 Target: 1.0000E-05 converged?   no
  Max step  7.0751E-03 Target: 1.8000E-02 converged?  yes component   254
  RMS step  5.1749E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6478E-03 Target: 4.5000E-03 converged?  yes component   251
  RMS grad  8.4293E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  5.2254E-06 Target: 1.0000E-05 converged?  yes
  Max step  1.2015E-02 Target: 1.8000E-02 converged?  yes component  3476
  RMS step  9.2902E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6766E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  1.2959E-04 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -979.939458452539
Time to completion / hours
10
