Testing convergence  in cycle    1
  Max grad  6.1290E-02 Target: 4.5000E-03 converged?   no component 34738
  RMS grad  1.0531E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  3.0225E-04 Target: 1.0000E-05 converged?   no
  Max step  3.3582E-03 Target: 1.8000E-02 converged?  yes component 34738
  RMS step  5.7699E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.9839E-02 Target: 4.5000E-03 converged?   no component 34738
  RMS grad  1.0250E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  8.8477E-03 Target: 1.0000E-05 converged?   no
  Max step  1.8442E-01 Target: 1.8000E-02 converged?   no component 34738
  RMS step  3.2039E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.1149E-02 Target: 4.5000E-03 converged?   no component 20320
  RMS grad  7.2371E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  1.6704E-03 Target: 1.0000E-05 converged?   no
  Max step  4.8235E-02 Target: 1.8000E-02 converged?   no component 15514
  RMS step  9.1936E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8569E-02 Target: 4.5000E-03 converged?   no component 49995
  RMS grad  5.1811E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  2.1657E-03 Target: 1.0000E-05 converged?   no
  Max step  5.0491E-02 Target: 1.8000E-02 converged?   no component 39547
  RMS step  1.2612E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.5111E-02 Target: 4.5000E-03 converged?   no component 15514
  RMS grad  3.8167E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  2.5255E-03 Target: 1.0000E-05 converged?   no
  Max step  7.8341E-02 Target: 1.8000E-02 converged?   no component 39547
  RMS step  1.9836E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.3216E-02 Target: 4.5000E-03 converged?   no component 34732
  RMS grad  3.5211E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    7
    Energy  2.0798E-03 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  1.1521E-02 Target: 4.5000E-03 converged?   no component   240
  RMS grad  6.1569E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    8
    Energy  1.5272E-04 Target: 1.0000E-05 converged?   no
  Max step  1.0112E-03 Target: 1.8000E-02 converged?  yes component   240
  RMS step  5.4397E-05 Target: 1.2000E-02 converged?  yes
  Max grad  1.0111E-02 Target: 4.5000E-03 converged?   no component   240
  RMS grad  5.5854E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  1.0101E-03 Target: 1.0000E-05 converged?   no
  Max step  1.2638E-02 Target: 1.8000E-02 converged?  yes component   226
  RMS step  6.0496E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.2848E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  2.8171E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  3.6460E-04 Target: 1.0000E-05 converged?   no
  Max step  9.2287E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  3.1768E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.4514E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  2.5679E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  1.1618E-03 Target: 1.0000E-05 converged?   no
  Max step  5.4554E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.6108E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.9970E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.9464E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  4.3482E-04 Target: 1.0000E-05 converged?   no
  Max step  5.4637E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.1144E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.1320E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  2.1669E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  2.1413E-04 Target: 1.0000E-05 converged?   no
  Max step  4.5346E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  8.5364E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.9837E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.4190E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  3.3034E-05 Target: 1.0000E-05 converged?   no
  Max step  2.3843E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  4.6794E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.3150E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.3305E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  2.2397E-05 Target: 1.0000E-05 converged?   no
  Max step  1.1116E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  3.2604E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.9112E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.1566E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  1.0829E-04 Target: 1.0000E-05 converged?   no
  Max step  4.1373E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.1549E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.2587E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.5823E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  1.0803E-04 Target: 1.0000E-05 converged?   no
  Max step  3.9181E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  9.5244E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.9296E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.6659E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  1.5955E-04 Target: 1.0000E-05 converged?   no
  Max step  5.4597E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.3011E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.0051E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.1286E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  6.8076E-05 Target: 1.0000E-05 converged?   no
  Max step  6.6754E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.5425E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.8062E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.8760E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  3.6230E-04 Target: 1.0000E-05 converged?   no
  Max step  1.9230E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  5.9799E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6840E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.1886E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  8.2941E-05 Target: 1.0000E-05 converged?   no
  Max step  3.2172E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  7.7921E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.7992E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.2861E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  4.6257E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4244E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  4.1364E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.3715E-03 Target: 4.5000E-03 converged?  yes component  1093
  RMS grad  9.3897E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  7.1263E-05 Target: 1.0000E-05 converged?   no
  Max step  6.5382E-03 Target: 1.8000E-02 converged?  yes component  1093
  RMS step  2.8849E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.3980E-03 Target: 4.5000E-03 converged?  yes component  1935
  RMS grad  1.0373E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  4.5236E-05 Target: 1.0000E-05 converged?   no
  Max step  7.5988E-03 Target: 1.8000E-02 converged?  yes component   235
  RMS step  3.3006E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4206E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  6.7372E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  2.2623E-05 Target: 1.0000E-05 converged?   no
  Max step  2.1305E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  1.1448E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2837E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  5.5699E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  9.3356E-05 Target: 1.0000E-05 converged?   no
  Max step  1.6183E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  7.7282E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4471E-03 Target: 4.5000E-03 converged?  yes component   234
  RMS grad  8.8059E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  6.0277E-05 Target: 1.0000E-05 converged?   no
  Max step  1.9001E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  8.7976E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.9168E-03 Target: 4.5000E-03 converged?  yes component   231
  RMS grad  1.5410E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  6.9017E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4496E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  7.0574E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1362E-03 Target: 4.5000E-03 converged?  yes component   234
  RMS grad  8.2146E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  4.3037E-05 Target: 1.0000E-05 converged?   no
  Max step  8.4838E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  4.9278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1252E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  5.7150E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  3.2904E-05 Target: 1.0000E-05 converged?   no
  Max step  7.1436E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  4.2551E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2900E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.9676E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  4.1013E-05 Target: 1.0000E-05 converged?   no
  Max step  1.2602E-02 Target: 1.8000E-02 converged?  yes component   232
  RMS step  6.8831E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5670E-03 Target: 4.5000E-03 converged?  yes component  1086
  RMS grad  9.5634E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  4.5176E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0446E-02 Target: 1.8000E-02 converged?  yes component   232
  RMS step  5.5506E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2544E-03 Target: 4.5000E-03 converged?  yes component  1086
  RMS grad  7.2802E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  4.1107E-05 Target: 1.0000E-05 converged?   no
  Max step  8.9633E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  4.7617E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.3943E-03 Target: 4.5000E-03 converged?  yes component  1078
  RMS grad  5.8224E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   34
    Energy  2.8848E-05 Target: 1.0000E-05 converged?   no
  Max step  8.1576E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  4.5726E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0537E-03 Target: 4.5000E-03 converged?  yes component  1084
  RMS grad  7.0159E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   35
    Energy  2.2428E-05 Target: 1.0000E-05 converged?   no
  Max step  4.8245E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  3.0985E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.2573E-04 Target: 4.5000E-03 converged?  yes component   225
  RMS grad  5.3469E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   36
    Energy  1.3619E-05 Target: 1.0000E-05 converged?   no
  Max step  2.0558E-03 Target: 1.8000E-02 converged?  yes component  1935
  RMS step  1.5312E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.2816E-04 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  3.4762E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   37
    Energy  1.0968E-05 Target: 1.0000E-05 converged?   no
  Max step  3.2049E-03 Target: 1.8000E-02 converged?  yes component  1935
  RMS step  2.2557E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.8115E-04 Target: 4.5000E-03 converged?  yes component  1081
  RMS grad  3.8485E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   38
    Energy  1.2361E-05 Target: 1.0000E-05 converged?   no
  Max step  3.4072E-03 Target: 1.8000E-02 converged?  yes component  1935
  RMS step  2.5850E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0482E-03 Target: 4.5000E-03 converged?  yes component   255
  RMS grad  4.7738E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   39
    Energy  2.1610E-05 Target: 1.0000E-05 converged?   no
  Max step  7.1582E-03 Target: 1.8000E-02 converged?  yes component  1935
  RMS step  5.4243E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.4358E-04 Target: 4.5000E-03 converged?  yes component   246
  RMS grad  5.2354E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   40
    Energy  2.8194E-06 Target: 1.0000E-05 converged?  yes
  Max step  1.1231E-02 Target: 1.8000E-02 converged?  yes component  1935
  RMS step  8.9120E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.0210E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  1.2396E-04 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -975.643501704498
