Testing convergence of dimer midpoint in cycle    1
  Max grad  4.8520E-03 Target: 4.5000E-04 converged?   no component    61
  RMS grad  1.0700E-03 Target: 3.0000E-04 converged?   no
Dimer rotation not converged after   10 steps
Testing convergence of dimer midpoint in cycle    2
    Energy  5.9312E-05 Target: 1.0000E-06 converged?   no
  Max step  8.4700E-03 Target: 1.8000E-03 converged?   no component    61
  RMS step  2.2222E-03 Target: 1.2000E-03 converged?   no
  Max grad  4.2377E-03 Target: 4.5000E-04 converged?   no component    61
  RMS grad  9.4393E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    3
    Energy  4.2466E-05 Target: 1.0000E-06 converged?   no
  Max step  2.4939E-02 Target: 1.8000E-03 converged?   no component    61
  RMS step  5.7782E-03 Target: 1.2000E-03 converged?   no
  Max grad  3.2573E-03 Target: 4.5000E-04 converged?   no component     3
  RMS grad  1.0149E-03 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    4
    Energy  7.2992E-05 Target: 1.0000E-06 converged?   no
  Max step  2.5000E-02 Target: 1.8000E-03 converged?   no component    61
  RMS step  5.7973E-03 Target: 1.2000E-03 converged?   no
  Max grad  6.2254E-03 Target: 4.5000E-04 converged?   no component    21
  RMS grad  1.2734E-03 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    5
    Energy  1.3688E-04 Target: 1.0000E-06 converged?   no
  Max step  2.3361E-02 Target: 1.8000E-03 converged?   no component    61
  RMS step  5.7947E-03 Target: 1.2000E-03 converged?   no
  Max grad  2.1483E-03 Target: 4.5000E-04 converged?   no component     4
  RMS grad  8.2870E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    6
    Energy  7.4776E-05 Target: 1.0000E-06 converged?   no
  Max step  8.5699E-03 Target: 1.8000E-03 converged?   no component    24
  RMS step  2.6526E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.8813E-03 Target: 4.5000E-04 converged?   no component    22
  RMS grad  6.3267E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    7
    Energy  2.4557E-05 Target: 1.0000E-06 converged?   no
  Max step  4.0043E-03 Target: 1.8000E-03 converged?   no component    24
  RMS step  1.1075E-03 Target: 1.2000E-03 converged?  yes
  Max grad  1.2555E-03 Target: 4.5000E-04 converged?   no component    22
  RMS grad  4.4498E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    8
    Energy  3.1955E-05 Target: 1.0000E-06 converged?   no
  Max step  9.2721E-03 Target: 1.8000E-03 converged?   no component    24
  RMS step  2.4352E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.2264E-03 Target: 4.5000E-04 converged?   no component     4
  RMS grad  4.1828E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    9
    Energy  9.2966E-06 Target: 1.0000E-06 converged?   no
  Max step  6.5639E-03 Target: 1.8000E-03 converged?   no component    24
  RMS step  2.0180E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.8889E-03 Target: 4.5000E-04 converged?   no component    36
  RMS grad  5.0701E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   10
    Energy  1.0256E-05 Target: 1.0000E-06 converged?   no
  Max step  1.6320E-03 Target: 1.8000E-03 converged?  yes component    36
  RMS step  5.9195E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.1236E-03 Target: 4.5000E-04 converged?   no component    36
  RMS grad  3.2170E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   11
    Energy  1.3040E-05 Target: 1.0000E-06 converged?   no
  Max step  7.6941E-03 Target: 1.8000E-03 converged?   no component    61
  RMS step  2.4140E-03 Target: 1.2000E-03 converged?   no
  Max grad  6.3807E-04 Target: 4.5000E-04 converged?   no component    66
  RMS grad  2.5202E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   12
    Energy  5.6593E-06 Target: 1.0000E-06 converged?   no
  Max step  6.6371E-03 Target: 1.8000E-03 converged?   no component    61
  RMS step  1.5558E-03 Target: 1.2000E-03 converged?   no
  Max grad  6.8412E-04 Target: 4.5000E-04 converged?   no component    36
  RMS grad  2.1665E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   13
    Energy  2.1054E-06 Target: 1.0000E-06 converged?   no
  Max step  9.3505E-03 Target: 1.8000E-03 converged?   no component    61
  RMS step  2.4988E-03 Target: 1.2000E-03 converged?   no
  Max grad  2.5636E-03 Target: 4.5000E-04 converged?   no component    69
  RMS grad  6.8793E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   14
    Energy  1.2664E-05 Target: 1.0000E-06 converged?   no
  Max step  2.5165E-03 Target: 1.8000E-03 converged?   no component    69
  RMS step  7.0376E-04 Target: 1.2000E-03 converged?  yes
  Max grad  3.8692E-04 Target: 4.5000E-04 converged?  yes component    61
  RMS grad  1.4407E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   15
    Energy  1.6977E-06 Target: 1.0000E-06 converged?   no
  Max step  6.3390E-04 Target: 1.8000E-03 converged?  yes component    24
  RMS step  2.1212E-04 Target: 1.2000E-03 converged?  yes
  Max grad  3.6092E-04 Target: 4.5000E-04 converged?  yes component    61
  RMS grad  1.2110E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   16
    Energy  7.6567E-06 Target: 1.0000E-06 converged?   no
  Max step  4.1667E-03 Target: 1.8000E-03 converged?   no component    63
  RMS step  1.5148E-03 Target: 1.2000E-03 converged?   no
  Max grad  9.3019E-04 Target: 4.5000E-04 converged?   no component    69
  RMS grad  1.7553E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   17
    Energy  6.3866E-06 Target: 1.0000E-06 converged?   no
  Max step  4.3376E-03 Target: 1.8000E-03 converged?   no component    75
  RMS step  1.7594E-03 Target: 1.2000E-03 converged?   no
  Max grad  8.6539E-04 Target: 4.5000E-04 converged?   no component    69
  RMS grad  2.0678E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   18
    Energy  3.2432E-06 Target: 1.0000E-06 converged?   no
  Max step  1.2301E-02 Target: 1.8000E-03 converged?   no component    75
  RMS step  4.8374E-03 Target: 1.2000E-03 converged?   no
  Max grad  2.3788E-03 Target: 4.5000E-04 converged?   no component     6
  RMS grad  6.2043E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   19
    Energy  1.3467E-05 Target: 1.0000E-06 converged?   no
  Max step  2.1915E-03 Target: 1.8000E-03 converged?   no component    66
  RMS step  8.5329E-04 Target: 1.2000E-03 converged?  yes
  Max grad  4.2848E-04 Target: 4.5000E-04 converged?  yes component    33
  RMS grad  1.3227E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   20
    Energy  1.9379E-06 Target: 1.0000E-06 converged?   no
  Max step  8.8741E-04 Target: 1.8000E-03 converged?  yes component    63
  RMS step  2.7111E-04 Target: 1.2000E-03 converged?  yes
  Max grad  3.2201E-04 Target: 4.5000E-04 converged?  yes component    33
  RMS grad  1.0464E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   21
    Energy  2.9073E-06 Target: 1.0000E-06 converged?   no
  Max step  3.2454E-03 Target: 1.8000E-03 converged?   no component    75
  RMS step  1.1434E-03 Target: 1.2000E-03 converged?  yes
  Max grad  3.7283E-04 Target: 4.5000E-04 converged?  yes component     6
  RMS grad  1.2449E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   22
    Energy  7.3327E-07 Target: 1.0000E-06 converged?  yes
  Max step  3.6071E-03 Target: 1.8000E-03 converged?   no component    75
  RMS step  1.3833E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.2409E-03 Target: 4.5000E-04 converged?   no component    33
  RMS grad  3.2298E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   23
    Energy  3.0618E-06 Target: 1.0000E-06 converged?   no
  Max step  9.3227E-04 Target: 1.8000E-03 converged?  yes component    33
  RMS step  2.3545E-04 Target: 1.2000E-03 converged?  yes
  Max grad  2.4054E-04 Target: 4.5000E-04 converged?  yes component    69
  RMS grad  7.6569E-05 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   24
    Energy  4.4995E-07 Target: 1.0000E-06 converged?  yes
  Max step  4.5115E-04 Target: 1.8000E-03 converged?  yes component    24
  RMS step  1.5874E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.7025E-04 Target: 4.5000E-04 converged?  yes component    43
  RMS grad  5.0813E-05 Target: 3.0000E-04 converged?  yes
Testing convergence of dimer midpoint in cycle   24
    Energy  0.0000E+00 Target: 1.0000E-06 converged?  yes
  Max step  4.5115E-04 Target: 1.8000E-03 converged?  yes component    24
  RMS step  1.5874E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.7025E-04 Target: 4.5000E-04 converged?  yes component    43
  RMS grad  5.0813E-05 Target: 3.0000E-04 converged?  yes
 Optimisation converged
 Final converged energy:    -976.550373033046
Time to completion / hours
2
