Testing convergence  in cycle    1
  Max grad  5.0361E-02 Target: 4.5000E-03 converged?   no component 36145
  RMS grad  7.0976E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  1.9181E-04 Target: 1.0000E-05 converged?   no
  Max step  4.0110E-03 Target: 1.8000E-02 converged?  yes component 36145
  RMS step  5.6529E-05 Target: 1.2000E-02 converged?  yes
  Max grad  4.8448E-02 Target: 4.5000E-03 converged?   no component 36145
  RMS grad  6.7916E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  2.6875E-03 Target: 1.0000E-05 converged?   no
  Max step  1.3508E-01 Target: 1.8000E-02 converged?   no component 41152
  RMS step  1.8906E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.0789E-02 Target: 4.5000E-03 converged?   no component 21124
  RMS grad  4.3707E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  3.4166E-04 Target: 1.0000E-05 converged?   no
  Max step  4.8390E-02 Target: 1.8000E-02 converged?   no component 46162
  RMS step  5.7183E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.3135E-02 Target: 4.5000E-03 converged?   no component 51169
  RMS grad  3.3665E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  4.5875E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3510E-01 Target: 1.8000E-02 converged?   no component 46162
  RMS step  1.4057E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.2926E-02 Target: 4.5000E-03 converged?   no component 46159
  RMS grad  2.8929E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  3.1840E-04 Target: 1.0000E-05 converged?   no
  Max step  8.9749E-02 Target: 1.8000E-02 converged?   no component 56176
  RMS step  9.9983E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6186E-02 Target: 4.5000E-03 converged?   no component 46153
  RMS grad  2.6033E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    7
    Energy  0.0000E+00 Target: 1.0000E-05 converged?  yes
  Max step  1.1858E-01 Target: 1.8000E-02 converged?   no component 56176
  RMS step  1.3020E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.5006E-02 Target: 4.5000E-03 converged?   no component 46177
  RMS grad  2.3883E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    8
    Energy  0.0000E+00 Target: 1.0000E-05 converged?  yes
  Max step  2.7696E-02 Target: 1.8000E-02 converged?   no component 56173
  RMS step  4.1874E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.8594E-03 Target: 4.5000E-03 converged?   no component 41148
  RMS grad  1.2163E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  1.3054E-06 Target: 1.0000E-05 converged?  yes
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  4.3291E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  2.3166E-04 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -977.285109633071
