Testing convergence of dimer midpoint in cycle    1
  Max grad  4.2571E-03 Target: 4.5000E-04 converged?   no component     7
  RMS grad  1.0807E-03 Target: 3.0000E-04 converged?   no
Dimer rotation not converged after   10 steps
Testing convergence of dimer midpoint in cycle    2
    Energy  1.3192E-04 Target: 1.0000E-06 converged?   no
  Max step  8.7957E-03 Target: 1.8000E-03 converged?   no component     7
  RMS step  2.2222E-03 Target: 1.2000E-03 converged?   no
  Max grad  3.2306E-03 Target: 4.5000E-04 converged?   no component    25
  RMS grad  7.7914E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    3
    Energy  1.2077E-04 Target: 1.0000E-06 converged?   no
  Max step  1.3306E-02 Target: 1.8000E-03 converged?   no component    25
  RMS step  3.4259E-03 Target: 1.2000E-03 converged?   no
  Max grad  2.4634E-03 Target: 4.5000E-04 converged?   no component    25
  RMS grad  7.2950E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    4
    Energy  7.7597E-05 Target: 1.0000E-06 converged?   no
  Max step  2.2027E-02 Target: 1.8000E-03 converged?   no component    25
  RMS step  4.9924E-03 Target: 1.2000E-03 converged?   no
  Max grad  4.8244E-03 Target: 4.5000E-04 converged?   no component    12
  RMS grad  1.2857E-03 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    5
    Energy  8.7402E-05 Target: 1.0000E-06 converged?   no
  Max step  1.1791E-02 Target: 1.8000E-03 converged?   no component    25
  RMS step  2.2754E-03 Target: 1.2000E-03 converged?   no
  Max grad  2.1646E-03 Target: 4.5000E-04 converged?   no component    25
  RMS grad  6.5888E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    6
    Energy  7.1048E-05 Target: 1.0000E-06 converged?   no
  Max step  1.6523E-02 Target: 1.8000E-03 converged?   no component    25
  RMS step  3.0965E-03 Target: 1.2000E-03 converged?   no
  Max grad  2.4637E-03 Target: 4.5000E-04 converged?   no component    16
  RMS grad  6.2646E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    7
    Energy  6.2223E-05 Target: 1.0000E-06 converged?   no
  Max step  2.0477E-02 Target: 1.8000E-03 converged?   no component    25
  RMS step  3.8021E-03 Target: 1.2000E-03 converged?   no
  Max grad  2.0890E-03 Target: 4.5000E-04 converged?   no component    12
  RMS grad  5.9585E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    8
    Energy  3.8168E-05 Target: 1.0000E-06 converged?   no
  Max step  2.5000E-02 Target: 1.8000E-03 converged?   no component    25
  RMS step  4.5537E-03 Target: 1.2000E-03 converged?   no
  Max grad  3.7027E-03 Target: 4.5000E-04 converged?   no component    21
  RMS grad  9.6166E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    9
    Energy  4.7627E-05 Target: 1.0000E-06 converged?   no
  Max step  1.4381E-02 Target: 1.8000E-03 converged?   no component    25
  RMS step  2.8670E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.6899E-03 Target: 4.5000E-04 converged?   no component    61
  RMS grad  4.1356E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   10
    Energy  2.5800E-05 Target: 1.0000E-06 converged?   no
  Max step  6.3625E-03 Target: 1.8000E-03 converged?   no component    25
  RMS step  1.7381E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.2513E-03 Target: 4.5000E-04 converged?   no component    55
  RMS grad  3.5240E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   11
    Energy  2.5676E-05 Target: 1.0000E-06 converged?   no
  Max step  8.8709E-03 Target: 1.8000E-03 converged?   no component    61
  RMS step  2.6379E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.5332E-03 Target: 4.5000E-04 converged?   no component    21
  RMS grad  3.9956E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   12
    Energy  3.7161E-06 Target: 1.0000E-06 converged?   no
  Max step  1.1947E-02 Target: 1.8000E-03 converged?   no component    25
  RMS step  3.8067E-03 Target: 1.2000E-03 converged?   no
  Max grad  4.4746E-03 Target: 4.5000E-04 converged?   no component    16
  RMS grad  9.5241E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   13
    Energy  2.7329E-05 Target: 1.0000E-06 converged?   no
  Max step  3.2108E-03 Target: 1.8000E-03 converged?   no component    25
  RMS step  9.2869E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.0159E-03 Target: 4.5000E-04 converged?   no component    16
  RMS grad  2.6164E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   14
    Energy  6.1555E-06 Target: 1.0000E-06 converged?   no
  Max step  1.2082E-03 Target: 1.8000E-03 converged?  yes component    31
  RMS step  4.3601E-04 Target: 1.2000E-03 converged?  yes
  Max grad  6.2694E-04 Target: 4.5000E-04 converged?   no component    34
  RMS grad  2.0427E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   15
    Energy  1.3163E-05 Target: 1.0000E-06 converged?   no
  Max step  4.0317E-03 Target: 1.8000E-03 converged?   no component    75
  RMS step  1.6671E-03 Target: 1.2000E-03 converged?   no
  Max grad  8.7603E-04 Target: 4.5000E-04 converged?   no component    31
  RMS grad  3.0656E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   16
    Energy  1.6971E-05 Target: 1.0000E-06 converged?   no
  Max step  6.2201E-03 Target: 1.8000E-03 converged?   no component    13
  RMS step  2.6897E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.2414E-03 Target: 4.5000E-04 converged?   no component    12
  RMS grad  3.8283E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   17
    Energy  1.1205E-06 Target: 1.0000E-06 converged?   no
  Max step  1.5708E-02 Target: 1.8000E-03 converged?   no component    13
  RMS step  6.6165E-03 Target: 1.2000E-03 converged?   no
  Max grad  4.9105E-03 Target: 4.5000E-04 converged?   no component    33
  RMS grad  1.0188E-03 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   18
    Energy  3.1608E-05 Target: 1.0000E-06 converged?   no
  Max step  2.9269E-03 Target: 1.8000E-03 converged?   no component    33
  RMS step  7.2106E-04 Target: 1.2000E-03 converged?  yes
  Max grad  7.6624E-04 Target: 4.5000E-04 converged?   no component     9
  RMS grad  2.5401E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   19
    Energy  5.4593E-06 Target: 1.0000E-06 converged?   no
  Max step  1.2768E-03 Target: 1.8000E-03 converged?  yes component     9
  RMS step  3.9597E-04 Target: 1.2000E-03 converged?  yes
  Max grad  6.6213E-04 Target: 4.5000E-04 converged?   no component     9
  RMS grad  1.5761E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   20
    Energy  5.8430E-06 Target: 1.0000E-06 converged?   no
  Max step  3.2001E-03 Target: 1.8000E-03 converged?   no component    13
  RMS step  1.1691E-03 Target: 1.2000E-03 converged?  yes
  Max grad  6.9076E-04 Target: 4.5000E-04 converged?   no component    31
  RMS grad  1.6933E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   21
    Energy  5.6818E-06 Target: 1.0000E-06 converged?   no
  Max step  4.3026E-03 Target: 1.8000E-03 converged?   no component    13
  RMS step  1.4057E-03 Target: 1.2000E-03 converged?   no
  Max grad  5.3899E-04 Target: 4.5000E-04 converged?   no component    64
  RMS grad  1.7832E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   22
    Energy  1.2463E-06 Target: 1.0000E-06 converged?   no
  Max step  8.4844E-03 Target: 1.8000E-03 converged?   no component    13
  RMS step  2.8608E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.8420E-03 Target: 4.5000E-04 converged?   no component    31
  RMS grad  4.8515E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   23
    Energy  8.2365E-06 Target: 1.0000E-06 converged?   no
  Max step  1.7367E-03 Target: 1.8000E-03 converged?  yes component    67
  RMS step  5.5614E-04 Target: 1.2000E-03 converged?  yes
  Max grad  2.7469E-04 Target: 4.5000E-04 converged?  yes component    31
  RMS grad  1.0059E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   24
    Energy  1.0213E-06 Target: 1.0000E-06 converged?   no
  Max step  5.6901E-04 Target: 1.8000E-03 converged?  yes component    31
  RMS step  2.0109E-04 Target: 1.2000E-03 converged?  yes
  Max grad  2.3931E-04 Target: 4.5000E-04 converged?  yes component    34
  RMS grad  7.8847E-05 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   25
    Energy  1.8050E-06 Target: 1.0000E-06 converged?   no
  Max step  2.1149E-03 Target: 1.8000E-03 converged?   no component     9
  RMS step  5.8431E-04 Target: 1.2000E-03 converged?  yes
  Max grad  2.2095E-04 Target: 4.5000E-04 converged?  yes component    72
  RMS grad  8.7286E-05 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   26
    Energy  1.2371E-06 Target: 1.0000E-06 converged?   no
  Max step  2.7000E-03 Target: 1.8000E-03 converged?   no component     9
  RMS step  9.3513E-04 Target: 1.2000E-03 converged?  yes
  Max grad  5.4768E-04 Target: 4.5000E-04 converged?   no component    54
  RMS grad  1.6791E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   27
    Energy  1.5735E-06 Target: 1.0000E-06 converged?   no
  Max step  1.4747E-03 Target: 1.8000E-03 converged?  yes component    73
  RMS step  6.1456E-04 Target: 1.2000E-03 converged?  yes
  Max grad  2.3941E-04 Target: 4.5000E-04 converged?  yes component    45
  RMS grad  7.8508E-05 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   28
    Energy  1.1004E-06 Target: 1.0000E-06 converged?   no
  Max step  1.5104E-03 Target: 1.8000E-03 converged?  yes component    72
  RMS step  5.5070E-04 Target: 1.2000E-03 converged?  yes
  Max grad  2.5099E-04 Target: 4.5000E-04 converged?  yes component    27
  RMS grad  6.5336E-05 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   29
    Energy  1.0674E-06 Target: 1.0000E-06 converged?   no
  Max step  1.9847E-03 Target: 1.8000E-03 converged?   no component    72
  RMS step  6.7982E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.9307E-04 Target: 4.5000E-04 converged?  yes component    40
  RMS grad  8.1051E-05 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   30
    Energy  1.3182E-07 Target: 1.0000E-06 converged?  yes
  Max step  2.7037E-03 Target: 1.8000E-03 converged?   no component    73
  RMS step  9.0722E-04 Target: 1.2000E-03 converged?  yes
  Max grad  6.0505E-04 Target: 4.5000E-04 converged?   no component    67
  RMS grad  1.5990E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   31
    Energy  9.1535E-07 Target: 1.0000E-06 converged?  yes
  Max step  4.1067E-04 Target: 1.8000E-03 converged?  yes component    70
  RMS step  1.5228E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.1096E-04 Target: 4.5000E-04 converged?  yes component    63
  RMS grad  4.5083E-05 Target: 3.0000E-04 converged?  yes
Testing convergence of dimer midpoint in cycle   31
    Energy  0.0000E+00 Target: 1.0000E-06 converged?  yes
  Max step  4.1067E-04 Target: 1.8000E-03 converged?  yes component    70
  RMS step  1.5228E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.1096E-04 Target: 4.5000E-04 converged?  yes component    63
  RMS grad  4.5083E-05 Target: 3.0000E-04 converged?  yes
 Optimisation converged
 Final converged energy:    -976.550841566639
Time to completion / hours
3
