rep_101/c_int/int_opt_sum.txt: Final converged energy:    -975.145355412129
rep_109/c_int/int_opt_sum.txt: Final converged energy:    -977.745288240364
rep_111/c_int/int_opt_sum.txt: Final converged energy:    -977.630472546113
rep_112/c_int/int_opt_sum.txt: Final converged energy:    -977.245549006346
rep_113/c_int/int_opt_sum.txt: Final converged energy:    -975.979604108983
rep_114/c_int/int_opt_sum.txt: Final converged energy:    -978.105177278598
rep_117/c_int/int_opt_sum.txt: Final converged energy:    -976.554061583061
rep_118/c_int/int_opt_sum.txt: Final converged energy:    -979.118995947687
rep_120/c_int/int_opt_sum.txt: Final converged energy:    -975.885943374399
rep_122/c_int/int_opt_sum.txt: Final converged energy:    -973.684547963998
