rep_101/d_ts2/dimer_sum.txt: Final converged energy:    -975.142717152379
rep_109/d_ts2/dimer_sum.txt: Final converged energy:    -977.741138636304
rep_111/d_ts2/dimer_sum.txt: Final converged energy:    -977.625737052814
rep_112/d_ts2/dimer_sum.txt: Final converged energy:    -977.239785513854
rep_113/d_ts2/dimer_sum.txt: Final converged energy:    -975.972937064685
rep_114/d_ts2/dimer_sum.txt: Final converged energy:    -978.098648043730
rep_117/d_ts2/dimer_sum.txt: Final converged energy:    -976.550841566639
rep_118/d_ts2/dimer_sum.txt: Final converged energy:    -979.110356970845
rep_120/d_ts2/dimer_sum.txt: Final converged energy:    -975.878974563238
rep_122/d_ts2/dimer_sum.txt: Final converged energy:    -973.682806212838
