Testing convergence  in cycle    1
  Max grad  5.7815E-02 Target: 4.5000E-03 converged?   no component 31138
  RMS grad  9.6539E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  3.0360E-04 Target: 1.0000E-05 converged?   no
  Max step  3.3854E-03 Target: 1.8000E-02 converged?  yes component 31138
  RMS step  5.6529E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.6282E-02 Target: 4.5000E-03 converged?   no component 31138
  RMS grad  9.3959E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  8.9518E-03 Target: 1.0000E-05 converged?   no
  Max step  1.8141E-01 Target: 1.8000E-02 converged?   no component 36145
  RMS step  3.1218E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.1917E-02 Target: 4.5000E-03 converged?   no component 21124
  RMS grad  6.8220E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  1.7104E-03 Target: 1.0000E-05 converged?   no
  Max step  5.2835E-02 Target: 1.8000E-02 converged?   no component 16117
  RMS step  8.7080E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5361E-02 Target: 4.5000E-03 converged?   no component 70339
  RMS grad  5.0072E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  2.2253E-03 Target: 1.0000E-05 converged?   no
  Max step  4.5940E-02 Target: 1.8000E-02 converged?   no component 65332
  RMS step  1.0117E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.4547E-02 Target: 4.5000E-03 converged?   no component 16120
  RMS grad  3.6186E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  2.7892E-03 Target: 1.0000E-05 converged?   no
  Max step  1.0687E-01 Target: 1.8000E-02 converged?   no component 70339
  RMS step  2.0573E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.2395E-02 Target: 4.5000E-03 converged?   no component 60319
  RMS grad  3.2934E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    7
    Energy  1.0684E-03 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  1.4138E-02 Target: 4.5000E-03 converged?   no component   240
  RMS grad  6.9537E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    8
    Energy  1.8572E-04 Target: 1.0000E-05 converged?   no
  Max step  1.1555E-03 Target: 1.8000E-02 converged?  yes component   240
  RMS step  5.6673E-05 Target: 1.2000E-02 converged?  yes
  Max grad  1.2330E-02 Target: 4.5000E-03 converged?   no component   240
  RMS grad  6.2573E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  9.9473E-04 Target: 1.0000E-05 converged?   no
  Max step  1.2862E-02 Target: 1.8000E-02 converged?  yes component   246
  RMS step  5.7175E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.0862E-03 Target: 4.5000E-03 converged?   no component   232
  RMS grad  2.2637E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  1.9504E-04 Target: 1.0000E-05 converged?   no
  Max step  4.7400E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  2.0745E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.5952E-03 Target: 4.5000E-03 converged?   no component   232
  RMS grad  1.9016E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  2.1021E-04 Target: 1.0000E-05 converged?   no
  Max step  6.7250E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  2.8284E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.0158E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  1.5101E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  2.3238E-04 Target: 1.0000E-05 converged?   no
  Max step  1.1791E-02 Target: 1.8000E-02 converged?  yes component   232
  RMS step  4.7762E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.0085E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  1.2246E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  1.1594E-04 Target: 1.0000E-05 converged?   no
  Max step  1.2166E-02 Target: 1.8000E-02 converged?  yes component   232
  RMS step  4.6777E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.7407E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.2202E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  6.2215E-05 Target: 1.0000E-05 converged?   no
  Max step  9.9597E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  3.6404E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.1851E-03 Target: 4.5000E-03 converged?  yes component   229
  RMS grad  1.3169E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  7.0859E-05 Target: 1.0000E-05 converged?   no
  Max step  1.3062E-02 Target: 1.8000E-02 converged?  yes component   232
  RMS step  4.7581E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.3431E-03 Target: 4.5000E-03 converged?  yes component   229
  RMS grad  1.4436E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  1.5216E-04 Target: 1.0000E-05 converged?   no
  Max step  6.7919E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.8264E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.0469E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  1.1401E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  1.3259E-04 Target: 1.0000E-05 converged?   no
  Max step  1.8714E-02 Target: 1.8000E-02 converged?   no component   235
  RMS step  8.0100E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.2006E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.6925E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  1.0383E-04 Target: 1.0000E-05 converged?   no
  Max step  4.1465E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  2.5912E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.2507E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.1336E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  7.7388E-05 Target: 1.0000E-05 converged?   no
  Max step  4.8948E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  2.5421E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0494E-03 Target: 4.5000E-03 converged?  yes component   237
  RMS grad  1.2385E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  2.4507E-04 Target: 1.0000E-05 converged?   no
  Max step  2.3842E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  1.2186E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.8261E-03 Target: 4.5000E-03 converged?  yes component   237
  RMS grad  1.8117E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  1.3076E-04 Target: 1.0000E-05 converged?   no
  Max step  3.4660E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  1.9326E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0602E-02 Target: 4.5000E-03 converged?   no component   240
  RMS grad  3.6754E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  2.4925E-04 Target: 1.0000E-05 converged?   no
  Max step  6.9417E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  4.5826E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.5068E-03 Target: 4.5000E-03 converged?   no component   237
  RMS grad  1.4127E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  8.7337E-05 Target: 1.0000E-05 converged?   no
  Max step  7.3784E-03 Target: 1.8000E-02 converged?  yes component   235
  RMS step  4.3468E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0393E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  7.3106E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  4.0567E-05 Target: 1.0000E-05 converged?   no
  Max step  6.1736E-03 Target: 1.8000E-02 converged?  yes component   253
  RMS step  4.3757E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.9998E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  7.6134E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  3.6711E-05 Target: 1.0000E-05 converged?   no
  Max step  7.5984E-03 Target: 1.8000E-02 converged?  yes component   253
  RMS step  5.5338E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6562E-03 Target: 4.5000E-03 converged?  yes component   237
  RMS grad  9.1023E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  4.6379E-06 Target: 1.0000E-05 converged?  yes
  Max step  2.1182E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.1978E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.7676E-03 Target: 4.5000E-03 converged?   no component   255
  RMS grad  1.7917E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  7.9983E-05 Target: 1.0000E-05 converged?   no
  Max step  8.9295E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.8852E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8121E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  8.4491E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  5.5562E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0304E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  3.5183E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.4707E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  7.5756E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  6.3580E-05 Target: 1.0000E-05 converged?   no
  Max step  1.2154E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  4.6157E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6398E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  7.5704E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  4.2128E-05 Target: 1.0000E-05 converged?   no
  Max step  2.1559E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.1490E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.9594E-03 Target: 4.5000E-03 converged?   no component   252
  RMS grad  2.2067E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  8.2066E-05 Target: 1.0000E-05 converged?   no
  Max step  3.3843E-03 Target: 1.8000E-02 converged?  yes component   252
  RMS step  1.7811E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.9626E-04 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  5.4429E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  1.4526E-05 Target: 1.0000E-05 converged?   no
  Max step  1.9171E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  1.4430E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.8586E-04 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  4.1106E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  2.7508E-05 Target: 1.0000E-05 converged?   no
  Max step  6.4714E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  4.6391E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2872E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  5.8678E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   34
    Energy  2.7697E-05 Target: 1.0000E-05 converged?   no
  Max step  7.0962E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  5.1078E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2303E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  6.9978E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   35
    Energy  1.1437E-05 Target: 1.0000E-05 converged?   no
  Max step  1.3517E-02 Target: 1.8000E-02 converged?  yes component   265
  RMS step  1.0018E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.9214E-03 Target: 4.5000E-03 converged?  yes component   231
  RMS grad  1.1132E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   36
    Energy  2.6260E-05 Target: 1.0000E-05 converged?   no
  Max step  3.9736E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  1.6073E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.2992E-04 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  4.6823E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   37
    Energy  1.0794E-05 Target: 1.0000E-05 converged?   no
  Max step  3.3860E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  1.3016E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.3144E-04 Target: 4.5000E-03 converged?  yes component   237
  RMS grad  4.5137E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   38
    Energy  1.3020E-05 Target: 1.0000E-05 converged?   no
  Max step  6.9726E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  3.2847E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.3372E-03 Target: 4.5000E-03 converged?  yes component   237
  RMS grad  5.6725E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   39
    Energy  1.4748E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0482E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  6.5357E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4257E-03 Target: 4.5000E-03 converged?  yes component   165
  RMS grad  9.0115E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   40
    Energy  2.3856E-05 Target: 1.0000E-05 converged?   no
  Max step  5.6641E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  4.6833E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.1941E-04 Target: 4.5000E-03 converged?  yes component   243
  RMS grad  4.2478E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   41
    Energy  1.3942E-05 Target: 1.0000E-05 converged?   no
  Max step  3.1847E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  2.4466E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.2404E-04 Target: 4.5000E-03 converged?  yes component  1090
  RMS grad  3.4896E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   42
    Energy  1.6462E-05 Target: 1.0000E-05 converged?   no
  Max step  4.4526E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  3.5927E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.2266E-04 Target: 4.5000E-03 converged?  yes component   237
  RMS grad  4.7069E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   43
    Energy  1.4731E-06 Target: 1.0000E-05 converged?  yes
  Max step  5.0249E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  4.7370E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0071E-03 Target: 4.5000E-03 converged?  yes component   238
  RMS grad  6.6391E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -977.218506244978
