Testing convergence  in cycle    1
  Max grad  5.3085E-02 Target: 4.5000E-03 converged?   no component 35830
  RMS grad  7.9565E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  2.3251E-04 Target: 1.0000E-05 converged?   no
  Max step  3.7886E-03 Target: 1.8000E-02 converged?  yes component 35830
  RMS step  5.6785E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.1270E-02 Target: 4.5000E-03 converged?   no component 35830
  RMS grad  7.5941E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  2.7072E-03 Target: 1.0000E-05 converged?   no
  Max step  1.2607E-01 Target: 1.8000E-02 converged?   no component 40792
  RMS step  1.7797E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.3934E-02 Target: 4.5000E-03 converged?   no component 20944
  RMS grad  4.6566E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  5.0778E-04 Target: 1.0000E-05 converged?   no
  Max step  5.6024E-02 Target: 1.8000E-02 converged?   no component 45757
  RMS step  6.1197E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6402E-02 Target: 4.5000E-03 converged?   no component 50719
  RMS grad  3.7853E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  5.1451E-04 Target: 1.0000E-05 converged?   no
  Max step  2.3704E-01 Target: 1.8000E-02 converged?   no component 50719
  RMS step  2.4142E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.4210E-02 Target: 4.5000E-03 converged?   no component 50716
  RMS grad  4.8575E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  3.7423E-04 Target: 1.0000E-05 converged?   no
  Max step  9.4312E-02 Target: 1.8000E-02 converged?   no component 45754
  RMS step  8.2408E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6981E-02 Target: 4.5000E-03 converged?   no component 15982
  RMS grad  4.3901E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    7
    Energy  2.3472E-04 Target: 1.0000E-05 converged?   no
  Max step  1.8223E-02 Target: 1.8000E-02 converged?   no component 45748
  RMS step  3.0569E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2087E-02 Target: 4.5000E-03 converged?   no component 45754
  RMS grad  2.0259E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    8
    Energy  4.0826E-05 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  3.6573E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  1.6372E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  4.8969E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4892E-03 Target: 1.8000E-02 converged?  yes component   226
  RMS step  6.7755E-05 Target: 1.2000E-02 converged?  yes
  Max grad  3.4330E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  1.4203E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  1.1022E-04 Target: 1.0000E-05 converged?   no
  Max step  4.5808E-03 Target: 1.8000E-02 converged?  yes component   226
  RMS step  1.9586E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.7916E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  1.2399E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  1.8499E-04 Target: 1.0000E-05 converged?   no
  Max step  9.5266E-03 Target: 1.8000E-02 converged?  yes component   226
  RMS step  3.9936E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8135E-03 Target: 4.5000E-03 converged?  yes component   229
  RMS grad  9.9308E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  2.0074E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3015E-02 Target: 1.8000E-02 converged?  yes component   226
  RMS step  5.9401E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.5214E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.2392E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  2.0030E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3215E-02 Target: 1.8000E-02 converged?  yes component   226
  RMS step  6.5730E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.3868E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.0207E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  1.0878E-04 Target: 1.0000E-05 converged?   no
  Max step  9.4734E-03 Target: 1.8000E-02 converged?  yes component   247
  RMS step  2.8392E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0126E-03 Target: 4.5000E-03 converged?  yes component   229
  RMS grad  9.0445E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  1.1955E-04 Target: 1.0000E-05 converged?   no
  Max step  2.1163E-02 Target: 1.8000E-02 converged?   no component   247
  RMS step  7.5939E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.6454E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.3904E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  8.9554E-05 Target: 1.0000E-05 converged?   no
  Max step  7.3377E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  3.9786E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.1842E-03 Target: 4.5000E-03 converged?  yes component   250
  RMS grad  1.2776E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  1.0241E-04 Target: 1.0000E-05 converged?   no
  Max step  8.9702E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  4.1292E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.8691E-03 Target: 4.5000E-03 converged?  yes component  3474
  RMS grad  1.4406E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  3.0284E-04 Target: 1.0000E-05 converged?   no
  Max step  5.0937E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  2.3321E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.6488E-03 Target: 4.5000E-03 converged?   no component   252
  RMS grad  2.1747E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  4.6703E-04 Target: 1.0000E-05 converged?   no
  Max step  4.5137E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  2.3607E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0243E-02 Target: 4.5000E-03 converged?   no component   231
  RMS grad  5.6341E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  5.7952E-04 Target: 1.0000E-05 converged?   no
  Max step  2.2039E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  1.1795E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.6373E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  9.6288E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  2.2362E-05 Target: 1.0000E-05 converged?   no
  Max step  1.6744E-03 Target: 1.8000E-02 converged?  yes component   247
  RMS step  9.0544E-05 Target: 1.2000E-02 converged?  yes
  Max grad  2.6666E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.8746E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  2.3690E-05 Target: 1.0000E-05 converged?   no
  Max step  6.5704E-03 Target: 1.8000E-02 converged?  yes component  1081
  RMS step  4.6144E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.7373E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  9.1632E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  1.0473E-05 Target: 1.0000E-05 converged?   no
  Max step  5.6735E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  4.4236E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.5559E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.1164E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  4.8920E-05 Target: 1.0000E-05 converged?   no
  Max step  2.0799E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.6267E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.5893E-03 Target: 4.5000E-03 converged?   no component   252
  RMS grad  2.3976E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  8.9403E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4572E-02 Target: 1.8000E-02 converged?  yes component   243
  RMS step  1.0256E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.7584E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.3132E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  9.0645E-05 Target: 1.0000E-05 converged?   no
  Max step  9.7338E-03 Target: 1.8000E-02 converged?  yes component   243
  RMS step  5.8156E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.1880E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  9.9751E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  5.8516E-05 Target: 1.0000E-05 converged?   no
  Max step  1.1029E-02 Target: 1.8000E-02 converged?  yes component   243
  RMS step  6.6629E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6492E-03 Target: 4.5000E-03 converged?  yes component  3474
  RMS grad  7.6634E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  1.9731E-05 Target: 1.0000E-05 converged?   no
  Max step  5.8257E-03 Target: 1.8000E-02 converged?  yes component   231
  RMS step  4.1593E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.5174E-03 Target: 4.5000E-03 converged?   no component   225
  RMS grad  1.6563E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  4.4178E-05 Target: 1.0000E-05 converged?   no
  Max step  3.2976E-03 Target: 1.8000E-02 converged?  yes component   231
  RMS step  1.7955E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.8747E-04 Target: 4.5000E-03 converged?  yes component   225
  RMS grad  3.5960E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  6.7622E-06 Target: 1.0000E-05 converged?  yes
  Max step  7.5325E-04 Target: 1.8000E-02 converged?  yes component   225
  RMS step  4.5213E-05 Target: 1.2000E-02 converged?  yes
  Max grad  4.0124E-04 Target: 4.5000E-03 converged?  yes component  1111
  RMS grad  2.3818E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -975.853989732317
