Testing convergence  in cycle    1
  Max grad  4.8931E-02 Target: 4.5000E-03 converged?   no component 35494
  RMS grad  6.7757E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  1.7968E-04 Target: 1.0000E-05 converged?   no
  Max step  4.1207E-03 Target: 1.8000E-02 converged?  yes component 35494
  RMS step  5.7061E-05 Target: 1.2000E-02 converged?  yes
  Max grad  4.6943E-02 Target: 4.5000E-03 converged?   no component 35494
  RMS grad  6.4832E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  2.6332E-03 Target: 1.0000E-05 converged?   no
  Max step  1.3549E-01 Target: 1.8000E-02 converged?   no component 40408
  RMS step  1.9027E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.9788E-02 Target: 4.5000E-03 converged?   no component 20752
  RMS grad  4.1941E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  3.1852E-04 Target: 1.0000E-05 converged?   no
  Max step  4.2518E-02 Target: 1.8000E-02 converged?   no component 45325
  RMS step  5.7486E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8421E-02 Target: 4.5000E-03 converged?   no component 50239
  RMS grad  3.1542E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  4.0930E-04 Target: 1.0000E-05 converged?   no
  Max step  9.3902E-02 Target: 1.8000E-02 converged?   no component 45325
  RMS step  1.0633E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.4464E-02 Target: 4.5000E-03 converged?   no component 15838
  RMS grad  2.4611E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  4.6965E-04 Target: 1.0000E-05 converged?   no
  Max step  1.0080E-01 Target: 1.8000E-02 converged?   no component 50239
  RMS step  1.1203E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.2430E-02 Target: 4.5000E-03 converged?   no component 40402
  RMS grad  3.0934E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    7
    Energy  9.4036E-04 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  6.4094E-03 Target: 4.5000E-03 converged?   no component   247
  RMS grad  2.6298E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    8
    Energy  7.3290E-05 Target: 1.0000E-05 converged?   no
  Max step  2.1906E-03 Target: 1.8000E-02 converged?  yes component   247
  RMS step  7.7111E-05 Target: 1.2000E-02 converged?  yes
  Max grad  6.2143E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.0363E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  2.9557E-05 Target: 1.0000E-05 converged?   no
  Max step  1.3592E-02 Target: 1.8000E-02 converged?  yes component   247
  RMS step  4.7231E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.2357E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.3634E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  9.9912E-05 Target: 1.0000E-05 converged?   no
  Max step  5.1903E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.7627E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.8580E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.5249E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  5.5198E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0090E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  3.4809E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.3008E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.2192E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  3.8013E-05 Target: 1.0000E-05 converged?   no
  Max step  1.8455E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  5.0583E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.0270E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.0728E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  1.0505E-04 Target: 1.0000E-05 converged?   no
  Max step  3.7585E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.0365E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.3612E-03 Target: 4.5000E-03 converged?  yes component   610
  RMS grad  2.0766E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  3.3595E-05 Target: 1.0000E-05 converged?   no
  Max step  4.6196E-03 Target: 1.8000E-02 converged?  yes component   610
  RMS step  2.8531E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.0430E-03 Target: 4.5000E-03 converged?  yes component   610
  RMS grad  2.1891E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  7.1849E-05 Target: 1.0000E-05 converged?   no
  Max step  2.1345E-03 Target: 1.8000E-02 converged?  yes component   610
  RMS step  1.1213E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.3783E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  8.4010E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  2.9836E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5528E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  8.2728E-05 Target: 1.2000E-02 converged?  yes
  Max grad  1.3519E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  7.7127E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  1.6723E-04 Target: 1.0000E-05 converged?   no
  Max step  1.2499E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  6.3953E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.5093E-03 Target: 4.5000E-03 converged?  yes component   625
  RMS grad  1.8894E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  2.6286E-04 Target: 1.0000E-05 converged?   no
  Max step  2.1844E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.1295E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.6558E-03 Target: 4.5000E-03 converged?   no component   625
  RMS grad  2.9436E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  4.6120E-04 Target: 1.0000E-05 converged?   no
  Max step  3.7835E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  2.0875E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.5262E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  3.2745E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  9.4785E-04 Target: 1.0000E-05 converged?   no
  Max step  6.8759E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  3.9024E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.1232E-02 Target: 4.5000E-03 converged?   no component  1092
  RMS grad  8.6062E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  1.2160E-03 Target: 1.0000E-05 converged?   no
  Max step  4.3912E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  2.5379E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.7035E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.8991E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  4.5133E-04 Target: 1.0000E-05 converged?   no
  Max step  5.4842E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  2.8171E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.1492E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  8.5950E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  3.0476E-04 Target: 1.0000E-05 converged?   no
  Max step  4.1447E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  2.4251E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.6585E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.2026E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  8.4806E-04 Target: 1.0000E-05 converged?   no
  Max step  1.0290E-01 Target: 1.8000E-02 converged?   no component   232
  RMS step  6.0537E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.1943E-03 Target: 4.5000E-03 converged?   no component  1092
  RMS grad  2.6459E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  7.4130E-04 Target: 1.0000E-05 converged?   no
  Max step  2.2724E-02 Target: 1.8000E-02 converged?   no component   238
  RMS step  1.2318E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.6602E-02 Target: 4.5000E-03 converged?   no component   238
  RMS grad  6.8495E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  1.3038E-03 Target: 1.0000E-05 converged?   no
  Max step  2.8732E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  1.7603E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.3698E-03 Target: 4.5000E-03 converged?  yes component   238
  RMS grad  1.5948E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  3.5022E-04 Target: 1.0000E-05 converged?   no
  Max step  3.4020E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  1.9376E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0381E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  6.3286E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  5.2241E-05 Target: 1.0000E-05 converged?   no
  Max step  3.2373E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  1.7412E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0434E-03 Target: 4.5000E-03 converged?  yes component   238
  RMS grad  5.3517E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  1.1942E-04 Target: 1.0000E-05 converged?   no
  Max step  1.4613E-02 Target: 1.8000E-02 converged?  yes component   232
  RMS step  7.3847E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.1500E-03 Target: 4.5000E-03 converged?   no component   240
  RMS grad  2.1856E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  1.0337E-04 Target: 1.0000E-05 converged?   no
  Max step  7.6547E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  3.9276E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.1055E-04 Target: 4.5000E-03 converged?  yes component   240
  RMS grad  3.9510E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  2.1648E-05 Target: 1.0000E-05 converged?   no
  Max step  9.7118E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  5.6252E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.5514E-04 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  2.9338E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  1.7087E-05 Target: 1.0000E-05 converged?   no
  Max step  4.9154E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.8943E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.8021E-04 Target: 4.5000E-03 converged?  yes component   238
  RMS grad  3.1054E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  9.8333E-05 Target: 1.0000E-05 converged?   no
  Max step  4.3325E-02 Target: 1.8000E-02 converged?   no component   268
  RMS step  3.8439E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.6730E-03 Target: 4.5000E-03 converged?  yes component   238
  RMS grad  1.6522E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   34
    Energy  1.5078E-04 Target: 1.0000E-05 converged?   no
  Max step  2.0109E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  1.5317E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.2727E-03 Target: 4.5000E-03 converged?  yes component   238
  RMS grad  9.1114E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   35
    Energy  2.6864E-05 Target: 1.0000E-05 converged?   no
  Max step  9.0087E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  4.2752E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.9113E-03 Target: 4.5000E-03 converged?  yes component   231
  RMS grad  8.9938E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   36
    Energy  3.0950E-05 Target: 1.0000E-05 converged?   no
  Max step  9.1322E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  5.8170E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.0262E-04 Target: 4.5000E-03 converged?  yes component   231
  RMS grad  2.8818E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   37
    Energy  1.0567E-06 Target: 1.0000E-05 converged?  yes
  Max step  1.0399E-02 Target: 1.8000E-02 converged?  yes component   232
  RMS step  5.9899E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.4893E-04 Target: 4.5000E-03 converged?  yes component   231
  RMS grad  4.5063E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -977.600905206304
