Testing convergence  in cycle    1
  Max grad  6.0882E-02 Target: 4.5000E-03 converged?   no component 34573
  RMS grad  1.0539E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  3.1200E-04 Target: 1.0000E-05 converged?   no
  Max step  3.2995E-03 Target: 1.8000E-02 converged?  yes component 34573
  RMS step  5.7114E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.9163E-02 Target: 4.5000E-03 converged?   no component 34573
  RMS grad  1.0287E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  9.2408E-03 Target: 1.0000E-05 converged?   no
  Max step  1.8883E-01 Target: 1.8000E-02 converged?   no component 40336
  RMS step  3.5711E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.7227E-02 Target: 4.5000E-03 converged?   no component 20716
  RMS grad  8.2887E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  1.4698E-03 Target: 1.0000E-05 converged?   no
  Max step  6.9651E-02 Target: 1.8000E-02 converged?   no component 20716
  RMS step  9.3559E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6159E-02 Target: 4.5000E-03 converged?   no component 40339
  RMS grad  5.4681E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  1.7355E-03 Target: 1.0000E-05 converged?   no
  Max step  4.7656E-02 Target: 1.8000E-02 converged?   no component 40339
  RMS step  9.3211E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6470E-02 Target: 4.5000E-03 converged?   no component 20719
  RMS grad  3.8178E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  2.1458E-03 Target: 1.0000E-05 converged?   no
  Max step  1.2305E-01 Target: 1.8000E-02 converged?   no component 40339
  RMS step  2.3202E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.3677E-02 Target: 4.5000E-03 converged?   no component 40330
  RMS grad  3.5103E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    7
    Energy  1.8079E-03 Target: 1.0000E-05 converged?   no
  Max step  6.9067E-02 Target: 1.8000E-02 converged?   no component 40336
  RMS step  1.6528E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.2882E-02 Target: 4.5000E-03 converged?   no component 44385
  RMS grad  6.2030E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    8
    Energy  9.7803E-04 Target: 1.0000E-05 converged?   no
  Max step  1.6909E-02 Target: 1.8000E-02 converged?  yes component 45244
  RMS step  4.9806E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.4616E-03 Target: 4.5000E-03 converged?   no component 40354
  RMS grad  2.2614E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  8.3834E-04 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  6.0671E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.3765E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  9.3984E-05 Target: 1.0000E-05 converged?   no
  Max step  2.4315E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  8.3772E-05 Target: 1.2000E-02 converged?  yes
  Max grad  6.0362E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.2222E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  1.8313E-04 Target: 1.0000E-05 converged?   no
  Max step  5.5215E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  1.7987E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.9426E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.0537E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  5.5290E-04 Target: 1.0000E-05 converged?   no
  Max step  2.2059E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  6.8020E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.4227E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.1141E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  7.9693E-04 Target: 1.0000E-05 converged?   no
  Max step  5.4350E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.5298E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.4671E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  2.1204E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  4.6295E-04 Target: 1.0000E-05 converged?   no
  Max step  4.9106E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.1449E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.6526E-03 Target: 4.5000E-03 converged?   no component   244
  RMS grad  1.8475E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  1.4167E-04 Target: 1.0000E-05 converged?   no
  Max step  8.3448E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.9376E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.9044E-03 Target: 4.5000E-03 converged?   no component   235
  RMS grad  3.1368E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  1.9145E-03 Target: 1.0000E-05 converged?   no
  Max step  1.2068E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  2.8459E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.2009E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  4.5057E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  1.3576E-03 Target: 1.0000E-05 converged?   no
  Max step  4.5055E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.0271E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0400E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  2.9018E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  9.6590E-04 Target: 1.0000E-05 converged?   no
  Max step  8.2963E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.9236E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.2326E-02 Target: 4.5000E-03 converged?   no component   247
  RMS grad  2.6555E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  2.0550E-04 Target: 1.0000E-05 converged?   no
  Max step  2.1315E-02 Target: 1.8000E-02 converged?   no component   247
  RMS step  5.3552E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.3981E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.8454E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  1.0156E-04 Target: 1.0000E-05 converged?   no
  Max step  8.0439E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.3287E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.9203E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  9.1966E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  3.5702E-05 Target: 1.0000E-05 converged?   no
  Max step  6.7145E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.8557E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.1121E-03 Target: 4.5000E-03 converged?   no component   247
  RMS grad  1.2807E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  4.4620E-05 Target: 1.0000E-05 converged?   no
  Max step  3.2376E-03 Target: 1.8000E-02 converged?  yes component   247
  RMS step  1.1690E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.9524E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  8.0439E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  8.8383E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4778E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  4.8680E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.1295E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  7.4325E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  6.6809E-05 Target: 1.0000E-05 converged?   no
  Max step  1.6132E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  5.1711E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.4092E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  9.4202E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  6.0924E-05 Target: 1.0000E-05 converged?   no
  Max step  3.2148E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.0951E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.5787E-03 Target: 4.5000E-03 converged?   no component   247
  RMS grad  1.9183E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  8.0822E-05 Target: 1.0000E-05 converged?   no
  Max step  3.0184E-03 Target: 1.8000E-02 converged?  yes component   247
  RMS step  1.6128E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8901E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  7.2190E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  3.7453E-05 Target: 1.0000E-05 converged?   no
  Max step  3.3522E-03 Target: 1.8000E-02 converged?  yes component   226
  RMS step  1.8180E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.2348E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.9870E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  6.5565E-05 Target: 1.0000E-05 converged?   no
  Max step  8.7731E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  5.0284E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6347E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.0221E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  9.5276E-05 Target: 1.0000E-05 converged?   no
  Max step  2.0192E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.1451E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.3990E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.5221E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  6.7494E-05 Target: 1.0000E-05 converged?   no
  Max step  3.0407E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  1.7240E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.9203E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.6147E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  6.5249E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0060E-02 Target: 1.8000E-02 converged?  yes component   232
  RMS step  4.7681E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6251E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  8.2547E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  3.2019E-05 Target: 1.0000E-05 converged?   no
  Max step  7.6815E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  3.9713E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6689E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  7.5270E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  6.0875E-06 Target: 1.0000E-05 converged?  yes
  Max step  6.0230E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  3.1389E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5460E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  7.6389E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -976.406844036656
