Testing convergence  in cycle    1
  Max grad  5.9984E-02 Target: 4.5000E-03 converged?   no component 40414
  RMS grad  1.0903E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  3.6264E-04 Target: 1.0000E-05 converged?   no
  Max step  3.1053E-03 Target: 1.8000E-02 converged?  yes component 40414
  RMS step  5.6445E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.8059E-02 Target: 4.5000E-03 converged?   no component 45436
  RMS grad  1.0641E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  1.3467E-02 Target: 1.0000E-05 converged?   no
  Max step  1.8864E-01 Target: 1.8000E-02 converged?   no component 36250
  RMS step  3.5088E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.6780E-02 Target: 4.5000E-03 converged?   no component 35392
  RMS grad  8.7822E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  2.3635E-03 Target: 1.0000E-05 converged?   no
  Max step  5.9930E-02 Target: 1.8000E-02 converged?   no component 35392
  RMS step  8.7031E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6808E-02 Target: 4.5000E-03 converged?   no component 75571
  RMS grad  5.2484E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  3.1955E-03 Target: 1.0000E-05 converged?   no
  Max step  6.9972E-02 Target: 1.8000E-02 converged?   no component 70549
  RMS step  1.0173E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.1052E-02 Target: 4.5000E-03 converged?   no component 75571
  RMS grad  3.9470E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  1.8820E-03 Target: 1.0000E-05 converged?   no
  Max step  1.6571E-01 Target: 1.8000E-02 converged?   no component 75571
  RMS step  2.2308E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.2515E-02 Target: 4.5000E-03 converged?   no component 70543
  RMS grad  3.9904E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    7
    Energy  7.4649E-04 Target: 1.0000E-05 converged?   no
  Max step  5.8775E-02 Target: 1.8000E-02 converged?   no component 80593
  RMS step  1.2904E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.5736E-02 Target: 4.5000E-03 converged?   no component 55482
  RMS grad  6.1430E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    8
    Energy  4.8341E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3260E-02 Target: 1.8000E-02 converged?  yes component 55482
  RMS step  3.6856E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.4466E-03 Target: 4.5000E-03 converged?   no component 75576
  RMS grad  2.1588E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  7.9731E-05 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  2.6422E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  1.9181E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  6.3581E-05 Target: 1.0000E-05 converged?   no
  Max step  1.1617E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  8.4014E-05 Target: 1.2000E-02 converged?  yes
  Max grad  2.7434E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  1.2235E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  4.3895E-05 Target: 1.0000E-05 converged?   no
  Max step  1.8562E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  9.2624E-05 Target: 1.2000E-02 converged?  yes
  Max grad  2.8241E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  1.0264E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  1.0964E-04 Target: 1.0000E-05 converged?   no
  Max step  7.7674E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  2.8222E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6701E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  1.1051E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  1.8781E-04 Target: 1.0000E-05 converged?   no
  Max step  2.3348E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  7.7817E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.1959E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  1.1090E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  1.7273E-04 Target: 1.0000E-05 converged?   no
  Max step  3.3618E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.0012E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.8232E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.6931E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  1.5648E-04 Target: 1.0000E-05 converged?   no
  Max step  4.6756E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.4028E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.4975E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.6422E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  4.0998E-05 Target: 1.0000E-05 converged?   no
  Max step  5.2694E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.6659E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.0910E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  2.3331E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  9.9914E-05 Target: 1.0000E-05 converged?   no
  Max step  5.7178E-03 Target: 1.8000E-02 converged?  yes component   253
  RMS step  3.4347E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.4356E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.3646E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  9.0482E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0003E-02 Target: 1.8000E-02 converged?  yes component   253
  RMS step  5.0523E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.5056E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  1.3693E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  4.1922E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5748E-02 Target: 1.8000E-02 converged?  yes component   253
  RMS step  8.9588E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.1547E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.5560E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  7.6969E-04 Target: 1.0000E-05 converged?   no
  Max step  6.1747E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  3.6735E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.9078E-03 Target: 4.5000E-03 converged?   no component   252
  RMS grad  5.5255E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  4.5910E-04 Target: 1.0000E-05 converged?   no
  Max step  1.1875E-02 Target: 1.8000E-02 converged?  yes component   244
  RMS step  5.9285E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.9336E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.4819E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  1.0207E-04 Target: 1.0000E-05 converged?   no
  Max step  1.9787E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  9.6277E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.1968E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.3981E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  1.1077E-02 Target: 1.0000E-05 converged?   no
  Max step  3.1806E-01 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.6604E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.3987E-02 Target: 4.5000E-03 converged?   no component   231
  RMS grad  1.0705E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  2.1157E-05 Target: 1.0000E-05 converged?   no
  Max step  1.9322E-02 Target: 1.8000E-02 converged?   no component  1110
  RMS step  1.3859E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.2782E-02 Target: 4.5000E-03 converged?   no component   231
  RMS grad  9.5555E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  2.1564E-02 Target: 1.0000E-05 converged?   no
  Max step  3.6703E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  2.2546E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.5104E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  8.5663E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  4.2590E-02 Target: 1.0000E-05 converged?   no
  Max step  4.0793E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  2.7119E-02 Target: 1.2000E-02 converged?   no
  Max grad  2.8245E-02 Target: 4.5000E-03 converged?   no component   255
  RMS grad  2.1490E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  2.7795E-02 Target: 1.0000E-05 converged?   no
  Max step  1.7052E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  1.0217E-02 Target: 1.2000E-02 converged?  yes
  Max grad  1.8376E-02 Target: 4.5000E-03 converged?   no component   231
  RMS grad  1.3342E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  1.5496E-03 Target: 1.0000E-05 converged?   no
  Max step  1.9297E-01 Target: 1.8000E-02 converged?   no component  1101
  RMS step  6.3046E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.9468E-02 Target: 4.5000E-03 converged?   no component   231
  RMS grad  1.0787E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  8.5602E-03 Target: 1.0000E-05 converged?   no
  Max step  2.0878E-01 Target: 1.8000E-02 converged?   no component  1101
  RMS step  1.4757E-02 Target: 1.2000E-02 converged?   no
  Max grad  2.1202E-02 Target: 4.5000E-03 converged?   no component   231
  RMS grad  1.4080E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  5.4714E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  3.7001E-02 Target: 1.2000E-02 converged?   no
  Max grad  3.6337E-02 Target: 4.5000E-03 converged?   no component  3544
  RMS grad  2.4109E-03 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  7.0099E-02 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component   217
  RMS step  4.4436E-02 Target: 1.2000E-02 converged?   no
  Max grad  7.6276E-02 Target: 4.5000E-03 converged?   no component  3544
  RMS grad  3.5365E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   32
    Energy  1.1740E-01 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  3.4091E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.5022E-01 Target: 4.5000E-03 converged?   no component  3544
  RMS grad  5.9092E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   33
    Energy  1.3983E-01 Target: 1.0000E-05 converged?   no
  Max step  4.5094E-01 Target: 1.8000E-02 converged?   no component   244
  RMS step  2.9605E-02 Target: 1.2000E-02 converged?   no
  Max grad  2.3699E-01 Target: 4.5000E-03 converged?   no component  3544
  RMS grad  8.3179E-03 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   34
    Energy  3.3809E-01 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  3.9437E-02 Target: 1.2000E-02 converged?   no
  Max grad  4.0281E-01 Target: 4.5000E-03 converged?   no component  3544
  RMS grad  1.3424E-02 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   35
    Energy  6.3031E-01 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  4.3252E-02 Target: 1.2000E-02 converged?   no
  Max grad  6.1042E-01 Target: 4.5000E-03 converged?   no component  3544
  RMS grad  2.1382E-02 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   36
    Energy  1.1367E+00 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  4.3940E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.2091E+00 Target: 4.5000E-03 converged?   no component   219
  RMS grad  4.1113E-02 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   37
    Energy  1.9107E+00 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1113
  RMS step  4.2724E-02 Target: 1.2000E-02 converged?   no
  Max grad  3.3012E+00 Target: 4.5000E-03 converged?   no component   219
  RMS grad  9.0178E-02 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   38
    Energy  4.3921E-01 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.5236E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.6399E+00 Target: 4.5000E-03 converged?   no component   219
  RMS grad  5.5750E-02 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   39
    Energy  2.8142E+00 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1101
  RMS step  3.8810E-02 Target: 1.2000E-02 converged?   no
  Max grad  6.5934E+00 Target: 4.5000E-03 converged?   no component   219
  RMS grad  1.6793E-01 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   40
    Energy  6.5758E+00 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  4.4424E-02 Target: 1.2000E-02 converged?   no
  Max grad  2.2975E+01 Target: 4.5000E-03 converged?   no component   219
  RMS grad  5.5558E-01 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   41
    Energy  8.5811E+00 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component   244
  RMS step  4.3310E-02 Target: 1.2000E-02 converged?   no
  Max grad  4.0632E+01 Target: 4.5000E-03 converged?   no component   219
  RMS grad  1.0161E+00 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   42
    Energy  9.2331E+00 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  4.0419E-02 Target: 1.2000E-02 converged?   no
  Max grad  4.4205E+01 Target: 4.5000E-03 converged?   no component   219
  RMS grad  1.3185E+00 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   43
    Energy  1.0017E+01 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1110
  RMS step  3.9600E-02 Target: 1.2000E-02 converged?   no
  Max grad  6.3893E+01 Target: 4.5000E-03 converged?   no component  3287
  RMS grad  1.7061E+00 Target: 3.0000E-03 converged?   no
Testing convergence of NEB climbing image in cycle   44
    Energy  1.1379E+01 Target: 1.0000E-05 converged?   no
  Max step  5.0000E-01 Target: 1.8000E-02 converged?   no component  1107
  RMS step  3.7752E-02 Target: 1.2000E-02 converged?   no
  Max grad  1.0589E+02 Target: 4.5000E-03 converged?   no component  3287
  RMS grad  2.5420E+00 Target: 3.0000E-03 converged?   no
