Testing convergence  in cycle    1
  Max grad  6.1810E-02 Target: 4.5000E-03 converged?   no component 29914
  RMS grad  1.0313E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  3.1543E-04 Target: 1.0000E-05 converged?   no
  Max step  3.4593E-03 Target: 1.8000E-02 converged?  yes component 29914
  RMS step  5.7717E-05 Target: 1.2000E-02 converged?  yes
  Max grad  6.0274E-02 Target: 4.5000E-03 converged?   no component 29914
  RMS grad  1.0050E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  9.9977E-03 Target: 1.0000E-05 converged?   no
  Max step  1.9403E-01 Target: 1.8000E-02 converged?   no component 34717
  RMS step  3.3398E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.0192E-02 Target: 4.5000E-03 converged?   no component 15505
  RMS grad  6.9245E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  1.8534E-03 Target: 1.0000E-05 converged?   no
  Max step  5.3073E-02 Target: 1.8000E-02 converged?   no component 15505
  RMS step  1.0077E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.3285E-02 Target: 4.5000E-03 converged?   no component 29914
  RMS grad  5.3446E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    5
    Energy  1.9628E-03 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  1.0674E-02 Target: 4.5000E-03 converged?   no component   241
  RMS grad  4.2983E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    6
    Energy  1.2098E-04 Target: 1.0000E-05 converged?   no
  Max step  1.2856E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  6.0712E-05 Target: 1.2000E-02 converged?  yes
  Max grad  1.0659E-02 Target: 4.5000E-03 converged?   no component   241
  RMS grad  4.0499E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    7
    Energy  1.5577E-03 Target: 1.0000E-05 converged?   no
  Max step  2.5038E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.0183E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0649E-02 Target: 4.5000E-03 converged?   no component   241
  RMS grad  3.6925E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    8
    Energy  1.5582E-03 Target: 1.0000E-05 converged?   no
  Max step  3.2916E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.2036E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0643E-02 Target: 4.5000E-03 converged?   no component   241
  RMS grad  4.2727E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  3.8703E-03 Target: 1.0000E-05 converged?   no
  Max step  1.1083E-01 Target: 1.8000E-02 converged?   no component   241
  RMS step  3.6492E-03 Target: 1.2000E-02 converged?  yes
  Max grad  8.5302E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  4.1005E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  8.0454E-04 Target: 1.0000E-05 converged?   no
  Max step  1.5781E-01 Target: 1.8000E-02 converged?   no component   241
  RMS step  4.5836E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.2374E-02 Target: 4.5000E-03 converged?   no component   235
  RMS grad  6.2721E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  1.2278E-03 Target: 1.0000E-05 converged?   no
  Max step  5.2541E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.5261E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.0847E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  1.9414E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  9.0360E-05 Target: 1.0000E-05 converged?   no
  Max step  7.7366E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.5417E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.1201E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  1.3923E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  8.3607E-05 Target: 1.0000E-05 converged?   no
  Max step  7.3394E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.8858E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.5195E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.5134E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  1.0518E-04 Target: 1.0000E-05 converged?   no
  Max step  1.7999E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  6.4896E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.9473E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.6583E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  8.1131E-05 Target: 1.0000E-05 converged?   no
  Max step  4.4607E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.5326E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.3507E-03 Target: 4.5000E-03 converged?  yes component   136
  RMS grad  2.3144E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  1.3006E-04 Target: 1.0000E-05 converged?   no
  Max step  5.0780E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.8046E-03 Target: 1.2000E-02 converged?  yes
  Max grad  8.9629E-03 Target: 4.5000E-03 converged?   no component   240
  RMS grad  4.2705E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  3.4038E-04 Target: 1.0000E-05 converged?   no
  Max step  1.7244E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  6.4219E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.1568E-03 Target: 4.5000E-03 converged?  yes component   246
  RMS grad  1.2035E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  7.6523E-05 Target: 1.0000E-05 converged?   no
  Max step  4.7875E-03 Target: 1.8000E-02 converged?  yes component   246
  RMS step  1.9543E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6865E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  9.6096E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  1.7293E-04 Target: 1.0000E-05 converged?   no
  Max step  1.2963E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  7.1248E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0082E-03 Target: 4.5000E-03 converged?  yes component   240
  RMS grad  1.0450E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  1.8245E-04 Target: 1.0000E-05 converged?   no
  Max step  1.4067E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  9.2456E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.4125E-03 Target: 4.5000E-03 converged?  yes component   237
  RMS grad  1.5146E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  2.7924E-04 Target: 1.0000E-05 converged?   no
  Max step  2.2915E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.5849E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.6874E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.5049E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  1.6225E-04 Target: 1.0000E-05 converged?   no
  Max step  1.0046E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  7.5773E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.6752E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.1246E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  1.1855E-04 Target: 1.0000E-05 converged?   no
  Max step  2.3276E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.2395E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.6150E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.2654E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  2.1286E-05 Target: 1.0000E-05 converged?   no
  Max step  1.6514E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  1.1162E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.0323E-03 Target: 4.5000E-03 converged?  yes component   423
  RMS grad  2.1204E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  6.9690E-05 Target: 1.0000E-05 converged?   no
  Max step  6.5633E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.9320E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0424E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  9.3979E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  3.3153E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0753E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  3.9671E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4869E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  8.6631E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  3.0231E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5648E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  6.0660E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8922E-03 Target: 4.5000E-03 converged?  yes component   240
  RMS grad  1.1359E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  7.2226E-05 Target: 1.0000E-05 converged?   no
  Max step  3.1006E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.1495E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.3150E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  1.2541E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  1.3007E-04 Target: 1.0000E-05 converged?   no
  Max step  4.5549E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.8426E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.0461E-03 Target: 4.5000E-03 converged?   no component   252
  RMS grad  3.8258E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  2.3572E-04 Target: 1.0000E-05 converged?   no
  Max step  1.5088E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  7.4961E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.5587E-04 Target: 4.5000E-03 converged?  yes component   253
  RMS grad  6.2470E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  1.6254E-05 Target: 1.0000E-05 converged?   no
  Max step  1.8810E-03 Target: 1.8000E-02 converged?  yes component   253
  RMS step  1.0263E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.2657E-04 Target: 4.5000E-03 converged?  yes component   243
  RMS grad  4.6056E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  3.0695E-05 Target: 1.0000E-05 converged?   no
  Max step  4.0376E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  2.4650E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.7165E-04 Target: 4.5000E-03 converged?  yes component   544
  RMS grad  5.5576E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  3.3127E-05 Target: 1.0000E-05 converged?   no
  Max step  7.0261E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  4.0677E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.7767E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  7.5313E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   34
    Energy  4.3980E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4305E-02 Target: 1.8000E-02 converged?  yes component   265
  RMS step  8.7058E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2696E-03 Target: 4.5000E-03 converged?  yes component  1093
  RMS grad  7.7921E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   35
    Energy  2.9025E-05 Target: 1.0000E-05 converged?   no
  Max step  4.0891E-03 Target: 1.8000E-02 converged?  yes component   268
  RMS step  3.1060E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.7023E-04 Target: 4.5000E-03 converged?  yes component  1093
  RMS grad  4.6756E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   36
    Energy  2.3945E-05 Target: 1.0000E-05 converged?   no
  Max step  6.1174E-03 Target: 1.8000E-02 converged?  yes component  3549
  RMS step  4.6883E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.9916E-04 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  5.9168E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   37
    Energy  1.3072E-05 Target: 1.0000E-05 converged?   no
  Max step  8.2983E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  4.8986E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1155E-03 Target: 4.5000E-03 converged?  yes component  1281
  RMS grad  7.3928E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   38
    Energy  1.1828E-05 Target: 1.0000E-05 converged?   no
  Max step  1.9372E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  9.5014E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1562E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  7.8302E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   39
    Energy  2.3425E-05 Target: 1.0000E-05 converged?   no
  Max step  4.6031E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.5508E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.6769E-04 Target: 4.5000E-03 converged?  yes component  1093
  RMS grad  4.4784E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   40
    Energy  2.2203E-05 Target: 1.0000E-05 converged?   no
  Max step  4.5259E-03 Target: 1.8000E-02 converged?  yes component  3549
  RMS step  2.9941E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1372E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  5.2949E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   41
    Energy  2.1550E-05 Target: 1.0000E-05 converged?   no
  Max step  6.9750E-03 Target: 1.8000E-02 converged?  yes component  3549
  RMS step  4.3664E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1797E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  6.0008E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   42
    Energy  1.3309E-05 Target: 1.0000E-05 converged?   no
  Max step  1.9525E-02 Target: 1.8000E-02 converged?   no component  3549
  RMS step  1.1922E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.2792E-03 Target: 4.5000E-03 converged?  yes component   231
  RMS grad  1.3477E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   43
    Energy  3.5223E-05 Target: 1.0000E-05 converged?   no
  Max step  2.3919E-03 Target: 1.8000E-02 converged?  yes component   235
  RMS step  1.0353E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.9723E-04 Target: 4.5000E-03 converged?  yes component  1101
  RMS grad  4.1864E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   44
    Energy  1.0937E-05 Target: 1.0000E-05 converged?   no
  Max step  2.0496E-03 Target: 1.8000E-02 converged?  yes component   235
  RMS step  1.1117E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.4919E-04 Target: 4.5000E-03 converged?  yes component   243
  RMS grad  3.5404E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   45
    Energy  1.3236E-05 Target: 1.0000E-05 converged?   no
  Max step  4.8061E-03 Target: 1.8000E-02 converged?  yes component  3549
  RMS step  3.2343E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.9041E-04 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  4.9222E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   46
    Energy  1.3783E-05 Target: 1.0000E-05 converged?   no
  Max step  8.8979E-03 Target: 1.8000E-02 converged?  yes component  3549
  RMS step  5.6881E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5694E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  7.3118E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   47
    Energy  2.7494E-05 Target: 1.0000E-05 converged?   no
  Max step  1.3073E-02 Target: 1.8000E-02 converged?  yes component  3549
  RMS step  7.9383E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.4014E-04 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  5.0316E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   48
    Energy  2.0375E-05 Target: 1.0000E-05 converged?   no
  Max step  8.9389E-03 Target: 1.8000E-02 converged?  yes component  3549
  RMS step  5.4725E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.4474E-04 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  3.8703E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   49
    Energy  1.0877E-05 Target: 1.0000E-05 converged?   no
  Max step  8.5338E-03 Target: 1.8000E-02 converged?  yes component  3549
  RMS step  5.4558E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.2627E-04 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  5.4818E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   50
    Energy  1.1110E-05 Target: 1.0000E-05 converged?   no
  Max step  4.0322E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.0731E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.7559E-04 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  4.4840E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   51
    Energy  1.2145E-05 Target: 1.0000E-05 converged?   no
  Max step  8.5247E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  3.0554E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.1399E-04 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  3.9801E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   52
    Energy  1.3252E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0962E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  5.0464E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.8896E-04 Target: 4.5000E-03 converged?  yes component   165
  RMS grad  6.6941E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   53
    Energy  1.3100E-05 Target: 1.0000E-05 converged?   no
  Max step  4.5438E-03 Target: 1.8000E-02 converged?  yes component  3549
  RMS step  3.0599E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.5318E-04 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  3.7104E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   54
    Energy  9.4897E-06 Target: 1.0000E-05 converged?  yes
  Max step  4.3309E-03 Target: 1.8000E-02 converged?  yes component  3549
  RMS step  2.7877E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.7742E-04 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  3.2510E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -977.421472575169
