Testing convergence  in cycle    1
  Max grad  2.9198E-01 Target: 4.5000E-03 converged?   no component 52924
  RMS grad  4.5064E-03 Target: 3.0000E-03 converged?   no
Testing convergence  in cycle    2
    Energy  2.5563E-03 Target: 1.0000E-05 converged?   no
  Max step  3.7211E-03 Target: 1.8000E-02 converged?  yes component 52924
  RMS step  5.7431E-05 Target: 1.2000E-02 converged?  yes
  Max grad  2.8702E-01 Target: 4.5000E-03 converged?   no component 52924
  RMS grad  4.4304E-03 Target: 3.0000E-03 converged?   no
Testing convergence  in cycle    3
    Energy  7.3804E-02 Target: 1.0000E-05 converged?   no
  Max step  2.3121E-01 Target: 1.8000E-02 converged?   no component 52924
  RMS step  3.6947E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.9730E-02 Target: 4.5000E-03 converged?   no component 43900
  RMS grad  8.7893E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  2.4644E-03 Target: 1.0000E-05 converged?   no
  Max step  2.9217E-02 Target: 1.8000E-02 converged?   no component 43900
  RMS step  5.9354E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.6132E-02 Target: 4.5000E-03 converged?   no component 43900
  RMS grad  7.1856E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  8.6558E-03 Target: 1.0000E-05 converged?   no
  Max step  2.2856E-01 Target: 1.8000E-02 converged?   no component 43900
  RMS step  4.2057E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.8111E-02 Target: 4.5000E-03 converged?   no component 39046
  RMS grad  9.8127E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  2.2258E-03 Target: 1.0000E-05 converged?   no
  Max step  1.0039E-01 Target: 1.8000E-02 converged?   no component 39046
  RMS step  1.2867E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.2804E-02 Target: 4.5000E-03 converged?   no component 18967
  RMS grad  7.4894E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    7
    Energy  1.0329E-03 Target: 1.0000E-05 converged?   no
  Max step  2.0956E-02 Target: 1.8000E-02 converged?   no component 18967
  RMS step  4.4756E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5142E-02 Target: 4.5000E-03 converged?   no component 44758
  RMS grad  3.5951E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    8
    Energy  2.5731E-03 Target: 1.0000E-05 converged?   no
  Max step  7.2254E-02 Target: 1.8000E-02 converged?   no component 44758
  RMS step  1.1989E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.2353E-02 Target: 4.5000E-03 converged?   no component 69013
  RMS grad  3.0292E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  2.2470E-03 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  9.4996E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  3.3659E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  9.4939E-05 Target: 1.0000E-05 converged?   no
  Max step  2.3318E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  6.1359E-05 Target: 1.2000E-02 converged?  yes
  Max grad  9.4468E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  3.2979E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  9.9600E-04 Target: 1.0000E-05 converged?   no
  Max step  2.9022E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  7.2844E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.7902E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  2.7890E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  8.0019E-04 Target: 1.0000E-05 converged?   no
  Max step  3.0634E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  7.2091E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.5865E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  2.4622E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  1.5585E-03 Target: 1.0000E-05 converged?   no
  Max step  1.3444E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  2.9398E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.0517E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  2.1099E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  1.5977E-04 Target: 1.0000E-05 converged?   no
  Max step  7.2445E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.8676E-03 Target: 1.2000E-02 converged?  yes
  Max grad  9.2831E-03 Target: 4.5000E-03 converged?   no component   247
  RMS grad  2.6218E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  2.8355E-04 Target: 1.0000E-05 converged?   no
  Max step  3.8383E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  9.6845E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.0812E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.8081E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  3.1043E-05 Target: 1.0000E-05 converged?   no
  Max step  4.5179E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  1.3898E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.7981E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.7137E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  5.6549E-05 Target: 1.0000E-05 converged?   no
  Max step  7.3782E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.0656E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.4217E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.5647E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  6.3975E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0772E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.8715E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.0819E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.3740E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  3.8794E-04 Target: 1.0000E-05 converged?   no
  Max step  1.4673E-01 Target: 1.8000E-02 converged?   no component   241
  RMS step  3.1952E-03 Target: 1.2000E-02 converged?  yes
  Max grad  9.8476E-03 Target: 4.5000E-03 converged?   no component  4414
  RMS grad  4.5620E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  2.1429E-05 Target: 1.0000E-05 converged?   no
  Max step  3.9816E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.0473E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.2490E-02 Target: 4.5000E-03 converged?   no component  4414
  RMS grad  5.2259E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  5.3080E-04 Target: 1.0000E-05 converged?   no
  Max step  4.7893E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.1165E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.2444E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.1462E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  8.4365E-05 Target: 1.0000E-05 converged?   no
  Max step  6.9494E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.0964E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.9707E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  8.9925E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  3.4168E-04 Target: 1.0000E-05 converged?   no
  Max step  3.6661E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.1525E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.0023E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  1.3660E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  1.1996E-04 Target: 1.0000E-05 converged?   no
  Max step  1.4569E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  7.9606E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.0139E-03 Target: 4.5000E-03 converged?   no component   235
  RMS grad  2.2281E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  1.6680E-04 Target: 1.0000E-05 converged?   no
  Max step  7.2234E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  4.4996E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.7531E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.2303E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  1.5820E-04 Target: 1.0000E-05 converged?   no
  Max step  1.6001E-02 Target: 1.8000E-02 converged?  yes component   244
  RMS step  1.0083E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.3844E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.1557E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  5.1529E-05 Target: 1.0000E-05 converged?   no
  Max step  1.2105E-02 Target: 1.8000E-02 converged?  yes component   232
  RMS step  7.6449E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.4741E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  1.3912E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  4.4551E-05 Target: 1.0000E-05 converged?   no
  Max step  3.6389E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  2.3893E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.6566E-03 Target: 4.5000E-03 converged?   no component   235
  RMS grad  3.2222E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  1.9070E-04 Target: 1.0000E-05 converged?   no
  Max step  1.5253E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  5.2106E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0951E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.0268E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  6.1911E-05 Target: 1.0000E-05 converged?   no
  Max step  1.3931E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  3.2458E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6769E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  8.1244E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  8.5586E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5876E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  5.4279E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.7985E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  8.3560E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  4.2712E-06 Target: 1.0000E-05 converged?  yes
  Max step  1.7845E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  7.2273E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.7239E-03 Target: 4.5000E-03 converged?   no component   988
  RMS grad  2.5510E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  8.5213E-05 Target: 1.0000E-05 converged?   no
  Max step  7.5134E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.0555E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0628E-03 Target: 4.5000E-03 converged?  yes component   234
  RMS grad  6.4913E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   34
    Energy  1.7248E-05 Target: 1.0000E-05 converged?   no
  Max step  6.0625E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.8852E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.2476E-04 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  4.4424E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   35
    Energy  3.7885E-05 Target: 1.0000E-05 converged?   no
  Max step  1.3330E-02 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  7.2201E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4873E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  5.9695E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   36
    Energy  5.5153E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5061E-02 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  7.5502E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.2440E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  7.5473E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   37
    Energy  2.6663E-05 Target: 1.0000E-05 converged?   no
  Max step  5.0051E-02 Target: 1.8000E-02 converged?   no component  4417
  RMS step  2.3754E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.5391E-03 Target: 4.5000E-03 converged?   no component   231
  RMS grad  2.2734E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   38
    Energy  1.1532E-04 Target: 1.0000E-05 converged?   no
  Max step  5.3982E-03 Target: 1.8000E-02 converged?  yes component   225
  RMS step  3.0843E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1846E-03 Target: 4.5000E-03 converged?  yes component  1111
  RMS grad  6.9801E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   39
    Energy  3.3890E-05 Target: 1.0000E-05 converged?   no
  Max step  4.4234E-03 Target: 1.8000E-02 converged?  yes component  1084
  RMS step  2.4764E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1142E-03 Target: 4.5000E-03 converged?  yes component   234
  RMS grad  6.3765E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   40
    Energy  5.7970E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4525E-02 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  6.7417E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2042E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  7.4827E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   41
    Energy  5.4641E-06 Target: 1.0000E-05 converged?  yes
  Max step  3.0110E-02 Target: 1.8000E-02 converged?   no component  4417
  RMS step  1.2776E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.9411E-03 Target: 4.5000E-03 converged?  yes component   225
  RMS grad  2.1279E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   42
    Energy  7.2371E-05 Target: 1.0000E-05 converged?   no
  Max step  4.7849E-03 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  2.1876E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0164E-03 Target: 4.5000E-03 converged?  yes component  4417
  RMS grad  6.1085E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   43
    Energy  1.8823E-05 Target: 1.0000E-05 converged?   no
  Max step  7.2471E-03 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  2.9556E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.1810E-04 Target: 4.5000E-03 converged?  yes component  4417
  RMS grad  4.0469E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   44
    Energy  2.4938E-05 Target: 1.0000E-05 converged?   no
  Max step  1.3700E-02 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  5.1047E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.2414E-04 Target: 4.5000E-03 converged?  yes component   223
  RMS grad  5.1680E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   45
    Energy  3.7849E-05 Target: 1.0000E-05 converged?   no
  Max step  2.0005E-02 Target: 1.8000E-02 converged?   no component  4417
  RMS step  7.1253E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8108E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  6.8493E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   46
    Energy  3.2103E-05 Target: 1.0000E-05 converged?   no
  Max step  4.2164E-02 Target: 1.8000E-02 converged?   no component  4417
  RMS step  1.5003E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.9607E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  1.3619E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   47
    Energy  4.6272E-05 Target: 1.0000E-05 converged?   no
  Max step  4.1714E-03 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  2.6627E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.5463E-04 Target: 4.5000E-03 converged?  yes component   246
  RMS grad  5.7298E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   48
    Energy  2.3063E-05 Target: 1.0000E-05 converged?   no
  Max step  4.4489E-03 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  2.5174E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.4568E-04 Target: 4.5000E-03 converged?  yes component  1101
  RMS grad  4.9415E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   49
    Energy  3.0307E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5851E-02 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  5.8655E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0437E-03 Target: 4.5000E-03 converged?  yes component   255
  RMS grad  6.1119E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   50
    Energy  4.3577E-05 Target: 1.0000E-05 converged?   no
  Max step  3.1048E-02 Target: 1.8000E-02 converged?   no component  4417
  RMS step  1.0726E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.5623E-03 Target: 4.5000E-03 converged?  yes component  1117
  RMS grad  9.2315E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   51
    Energy  4.2219E-05 Target: 1.0000E-05 converged?   no
  Max step  4.0864E-02 Target: 1.8000E-02 converged?   no component  4417
  RMS step  1.3910E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.3311E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  8.5492E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   52
    Energy  3.0109E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5376E-02 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  5.1410E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.2721E-04 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  5.5664E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   53
    Energy  2.3337E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5652E-02 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  5.4423E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.9608E-04 Target: 4.5000E-03 converged?  yes component  1101
  RMS grad  4.9386E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   54
    Energy  2.0609E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5188E-02 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  5.0391E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.0375E-04 Target: 4.5000E-03 converged?  yes component  1101
  RMS grad  5.7075E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   55
    Energy  4.0797E-05 Target: 1.0000E-05 converged?   no
  Max step  2.7663E-02 Target: 1.8000E-02 converged?   no component  4417
  RMS step  9.2700E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.6093E-04 Target: 4.5000E-03 converged?  yes component   250
  RMS grad  5.5889E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   56
    Energy  2.6585E-05 Target: 1.0000E-05 converged?   no
  Max step  3.5114E-02 Target: 1.8000E-02 converged?   no component  4417
  RMS step  1.2172E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.8049E-03 Target: 4.5000E-03 converged?  yes component   136
  RMS grad  1.1858E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   57
    Energy  3.0906E-05 Target: 1.0000E-05 converged?   no
  Max step  1.6696E-02 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  5.5109E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.9447E-04 Target: 4.5000E-03 converged?  yes component  4417
  RMS grad  5.8413E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   57
    Energy  3.0906E-05 Target: 1.0000E-05 converged?   no
  Max step  1.6696E-02 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  5.5109E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.9447E-04 Target: 4.5000E-03 converged?  yes component  4417
  RMS grad  5.8413E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   58
    Energy  2.7810E-04 Target: 1.0000E-05 converged?   no
  Max step  4.8845E-03 Target: 1.8000E-02 converged?  yes component  4417
  RMS step  2.8715E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.7196E-03 Target: 4.5000E-03 converged?   no component  4416
  RMS grad  2.2402E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   59
    Energy  7.2822E-05 Target: 1.0000E-05 converged?   no
  Max step  3.3381E-03 Target: 1.8000E-02 converged?  yes component  4419
  RMS step  1.5915E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2532E-03 Target: 4.5000E-03 converged?  yes component  4416
  RMS grad  4.7582E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   60
    Energy  8.3260E-06 Target: 1.0000E-05 converged?  yes
  Max step  9.6679E-04 Target: 1.8000E-02 converged?  yes component   232
  RMS step  4.7944E-05 Target: 1.2000E-02 converged?  yes
  Max grad  8.2245E-04 Target: 4.5000E-03 converged?  yes component  4416
  RMS grad  3.4274E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -973.684840996951
