Testing convergence of dimer midpoint in cycle    1
  Max grad  3.0780E-03 Target: 4.5000E-04 converged?   no component    13
  RMS grad  9.4010E-04 Target: 3.0000E-04 converged?   no
Dimer rotation not converged after   10 steps
Testing convergence of dimer midpoint in cycle    2
    Energy  1.0277E-04 Target: 1.0000E-06 converged?   no
  Max step  7.2796E-03 Target: 1.8000E-03 converged?   no component    13
  RMS step  2.2222E-03 Target: 1.2000E-03 converged?   no
  Max grad  3.1996E-03 Target: 4.5000E-04 converged?   no component    13
  RMS grad  8.6219E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    3
    Energy  9.6033E-05 Target: 1.0000E-06 converged?   no
  Max step  1.1452E-02 Target: 1.8000E-03 converged?   no component    13
  RMS step  2.6079E-03 Target: 1.2000E-03 converged?   no
  Max grad  3.1810E-03 Target: 4.5000E-04 converged?   no component     7
  RMS grad  8.0164E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    4
    Energy  1.3832E-04 Target: 1.0000E-06 converged?   no
  Max step  2.5000E-02 Target: 1.8000E-03 converged?   no component    13
  RMS step  5.2836E-03 Target: 1.2000E-03 converged?   no
  Max grad  2.7710E-03 Target: 4.5000E-04 converged?   no component     7
  RMS grad  7.7683E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    5
    Energy  4.1862E-05 Target: 1.0000E-06 converged?   no
  Max step  2.5000E-02 Target: 1.8000E-03 converged?   no component    13
  RMS step  5.4233E-03 Target: 1.2000E-03 converged?   no
  Max grad  5.8019E-03 Target: 4.5000E-04 converged?   no component    33
  RMS grad  1.3134E-03 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    6
    Energy  6.0220E-05 Target: 1.0000E-06 converged?   no
  Max step  3.7702E-03 Target: 1.8000E-03 converged?   no component    33
  RMS step  1.1633E-03 Target: 1.2000E-03 converged?  yes
  Max grad  1.2038E-03 Target: 4.5000E-04 converged?   no component    22
  RMS grad  3.9768E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    7
    Energy  1.0420E-05 Target: 1.0000E-06 converged?   no
  Max step  2.4096E-03 Target: 1.8000E-03 converged?   no component    22
  RMS step  5.3645E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.0336E-03 Target: 4.5000E-04 converged?   no component    22
  RMS grad  3.2360E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    8
    Energy  2.7542E-05 Target: 1.0000E-06 converged?   no
  Max step  5.7187E-03 Target: 1.8000E-03 converged?   no component    24
  RMS step  1.6745E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.2579E-03 Target: 4.5000E-04 converged?   no component    10
  RMS grad  3.8846E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle    9
    Energy  2.6556E-05 Target: 1.0000E-06 converged?   no
  Max step  1.1493E-02 Target: 1.8000E-03 converged?   no component    24
  RMS step  3.3983E-03 Target: 1.2000E-03 converged?   no
  Max grad  2.6214E-03 Target: 4.5000E-04 converged?   no component    12
  RMS grad  6.1277E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   10
    Energy  1.7130E-05 Target: 1.0000E-06 converged?   no
  Max step  8.0215E-03 Target: 1.8000E-03 converged?   no component    24
  RMS step  2.5613E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.1013E-03 Target: 4.5000E-04 converged?   no component     6
  RMS grad  4.0904E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   11
    Energy  8.4877E-06 Target: 1.0000E-06 converged?   no
  Max step  1.7633E-03 Target: 1.8000E-03 converged?  yes component    22
  RMS step  5.0966E-04 Target: 1.2000E-03 converged?  yes
  Max grad  5.1171E-04 Target: 4.5000E-04 converged?   no component    63
  RMS grad  1.7660E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   12
    Energy  3.8241E-06 Target: 1.0000E-06 converged?   no
  Max step  1.4842E-03 Target: 1.8000E-03 converged?  yes component    63
  RMS step  5.3953E-04 Target: 1.2000E-03 converged?  yes
  Max grad  4.0781E-04 Target: 4.5000E-04 converged?  yes component     9
  RMS grad  1.5453E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   13
    Energy  4.2251E-06 Target: 1.0000E-06 converged?   no
  Max step  2.2169E-03 Target: 1.8000E-03 converged?   no component    63
  RMS step  7.7055E-04 Target: 1.2000E-03 converged?  yes
  Max grad  6.9782E-04 Target: 4.5000E-04 converged?   no component    69
  RMS grad  1.9542E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   14
    Energy  6.8315E-06 Target: 1.0000E-06 converged?   no
  Max step  5.9733E-03 Target: 1.8000E-03 converged?   no component    63
  RMS step  2.0143E-03 Target: 1.2000E-03 converged?   no
  Max grad  1.1022E-03 Target: 4.5000E-04 converged?   no component    10
  RMS grad  3.0989E-04 Target: 3.0000E-04 converged?   no
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   15
    Energy  6.1051E-06 Target: 1.0000E-06 converged?   no
  Max step  5.0577E-03 Target: 1.8000E-03 converged?   no component    63
  RMS step  1.8689E-03 Target: 1.2000E-03 converged?   no
  Max grad  7.0388E-04 Target: 4.5000E-04 converged?   no component    18
  RMS grad  2.5698E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   16
    Energy  4.6218E-06 Target: 1.0000E-06 converged?   no
  Max step  1.1826E-03 Target: 1.8000E-03 converged?  yes component    75
  RMS step  4.9643E-04 Target: 1.2000E-03 converged?  yes
  Max grad  3.9540E-04 Target: 4.5000E-04 converged?  yes component    31
  RMS grad  1.5830E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    1 steps
Testing convergence of dimer midpoint in cycle   17
    Energy  5.7134E-06 Target: 1.0000E-06 converged?   no
  Max step  2.9324E-03 Target: 1.8000E-03 converged?   no component    69
  RMS step  1.1397E-03 Target: 1.2000E-03 converged?  yes
  Max grad  5.4937E-04 Target: 4.5000E-04 converged?   no component     7
  RMS grad  1.7877E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   18
    Energy  4.5445E-06 Target: 1.0000E-06 converged?   no
  Max step  3.4827E-03 Target: 1.8000E-03 converged?   no component    75
  RMS step  1.2440E-03 Target: 1.2000E-03 converged?   no
  Max grad  7.0423E-04 Target: 4.5000E-04 converged?   no component    18
  RMS grad  2.1163E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   19
    Energy  7.8696E-06 Target: 1.0000E-06 converged?   no
  Max step  7.9285E-03 Target: 1.8000E-03 converged?   no component    75
  RMS step  3.0403E-03 Target: 1.2000E-03 converged?   no
  Max grad  9.3781E-04 Target: 4.5000E-04 converged?   no component     7
  RMS grad  2.2772E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   20
    Energy  4.9268E-06 Target: 1.0000E-06 converged?   no
  Max step  5.0350E-03 Target: 1.8000E-03 converged?   no component    57
  RMS step  1.7564E-03 Target: 1.2000E-03 converged?   no
  Max grad  6.1881E-04 Target: 4.5000E-04 converged?   no component     4
  RMS grad  2.0174E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   21
    Energy  3.0127E-06 Target: 1.0000E-06 converged?   no
  Max step  1.3568E-03 Target: 1.8000E-03 converged?  yes component     9
  RMS step  4.7559E-04 Target: 1.2000E-03 converged?  yes
  Max grad  4.0382E-04 Target: 4.5000E-04 converged?  yes component     9
  RMS grad  1.2780E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   22
    Energy  2.5745E-06 Target: 1.0000E-06 converged?   no
  Max step  2.8600E-03 Target: 1.8000E-03 converged?   no component     9
  RMS step  8.1224E-04 Target: 1.2000E-03 converged?  yes
  Max grad  3.4863E-04 Target: 4.5000E-04 converged?  yes component     7
  RMS grad  1.1266E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   23
    Energy  1.5163E-06 Target: 1.0000E-06 converged?   no
  Max step  2.3965E-03 Target: 1.8000E-03 converged?   no component     9
  RMS step  9.4786E-04 Target: 1.2000E-03 converged?  yes
  Max grad  4.4385E-04 Target: 4.5000E-04 converged?  yes component    40
  RMS grad  1.2301E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   24
    Energy  1.2042E-06 Target: 1.0000E-06 converged?   no
  Max step  2.9730E-03 Target: 1.8000E-03 converged?   no component    57
  RMS step  1.2171E-03 Target: 1.2000E-03 converged?   no
  Max grad  3.1629E-04 Target: 4.5000E-04 converged?  yes component    40
  RMS grad  1.0119E-04 Target: 3.0000E-04 converged?  yes
Dimer rotation converged after    0 steps
Testing convergence of dimer midpoint in cycle   25
    Energy  7.0239E-07 Target: 1.0000E-06 converged?  yes
  Max step  5.8819E-04 Target: 1.8000E-03 converged?  yes component     7
  RMS step  2.3749E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.9347E-04 Target: 4.5000E-04 converged?  yes component     4
  RMS grad  5.9015E-05 Target: 3.0000E-04 converged?  yes
Testing convergence of dimer midpoint in cycle   25
    Energy  0.0000E+00 Target: 1.0000E-06 converged?  yes
  Max step  5.8819E-04 Target: 1.8000E-03 converged?  yes component     7
  RMS step  2.3749E-04 Target: 1.2000E-03 converged?  yes
  Max grad  1.9347E-04 Target: 4.5000E-04 converged?  yes component     4
  RMS grad  5.9015E-05 Target: 3.0000E-04 converged?  yes
 Optimisation converged
 Final converged energy:    -975.143414273575
