Testing convergence  in cycle    1
  Max grad  6.9810E-02 Target: 4.5000E-03 converged?   no component 39478
  RMS grad  1.1596E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  3.2785E-04 Target: 1.0000E-05 converged?   no
  Max step  3.4385E-03 Target: 1.8000E-02 converged?  yes component 39478
  RMS step  5.7114E-05 Target: 1.2000E-02 converged?  yes
  Max grad  6.8053E-02 Target: 4.5000E-03 converged?   no component 39478
  RMS grad  1.1350E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  1.2862E-02 Target: 1.0000E-05 converged?   no
  Max step  2.1828E-01 Target: 1.8000E-02 converged?   no component 44383
  RMS step  4.0704E-03 Target: 1.2000E-02 converged?  yes
  Max grad  9.2156E-02 Target: 4.5000E-03 converged?   no component 29668
  RMS grad  1.0577E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  1.8502E-03 Target: 1.0000E-05 converged?   no
  Max step  8.9065E-02 Target: 1.8000E-02 converged?   no component 29668
  RMS step  1.0444E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.2777E-02 Target: 4.5000E-03 converged?   no component 68911
  RMS grad  5.8814E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  2.7858E-03 Target: 1.0000E-05 converged?   no
  Max step  4.9336E-02 Target: 1.8000E-02 converged?   no component 64006
  RMS step  8.9382E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.9859E-02 Target: 4.5000E-03 converged?   no component 68911
  RMS grad  4.2950E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  3.4711E-03 Target: 1.0000E-05 converged?   no
  Max step  1.8160E-01 Target: 1.8000E-02 converged?   no component 68911
  RMS step  3.1188E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.7638E-02 Target: 4.5000E-03 converged?   no component 64003
  RMS grad  6.5776E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    7
    Energy  1.5459E-03 Target: 1.0000E-05 converged?   no
  Max step  5.6404E-02 Target: 1.8000E-02 converged?   no component 40336
  RMS step  1.1073E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.0620E-02 Target: 4.5000E-03 converged?   no component 59098
  RMS grad  5.7545E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    8
    Energy  4.8952E-04 Target: 1.0000E-05 converged?   no
  Max step  1.8560E-02 Target: 1.8000E-02 converged?   no component 64000
  RMS step  3.6523E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.6362E-03 Target: 4.5000E-03 converged?   no component 73801
  RMS grad  2.4132E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  7.4774E-04 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  5.6358E-03 Target: 4.5000E-03 converged?   no component   226
  RMS grad  2.2709E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  7.1633E-05 Target: 1.0000E-05 converged?   no
  Max step  1.6766E-03 Target: 1.8000E-02 converged?  yes component   226
  RMS step  6.8696E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.1979E-03 Target: 4.5000E-03 converged?   no component   226
  RMS grad  2.1035E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  3.8812E-04 Target: 1.0000E-05 converged?   no
  Max step  1.2422E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  5.1117E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.9597E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  2.0108E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  4.3955E-04 Target: 1.0000E-05 converged?   no
  Max step  2.1096E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  7.8805E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.1035E-03 Target: 4.5000E-03 converged?  yes component   238
  RMS grad  1.6454E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  4.3380E-04 Target: 1.0000E-05 converged?   no
  Max step  2.8256E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.1926E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.9770E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  2.0683E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  2.0150E-04 Target: 1.0000E-05 converged?   no
  Max step  1.8845E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  7.1567E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.2462E-03 Target: 4.5000E-03 converged?  yes component   913
  RMS grad  2.6010E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  1.1501E-04 Target: 1.0000E-05 converged?   no
  Max step  2.4970E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  1.5111E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6289E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  1.2869E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  6.5075E-05 Target: 1.0000E-05 converged?   no
  Max step  4.8107E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  1.8115E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.5823E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  1.0873E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  1.2450E-04 Target: 1.0000E-05 converged?   no
  Max step  5.7991E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  2.8557E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.3317E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  9.0173E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  2.0392E-04 Target: 1.0000E-05 converged?   no
  Max step  3.5918E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.5996E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.3386E-03 Target: 4.5000E-03 converged?   no component   240
  RMS grad  2.9388E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  1.7006E-04 Target: 1.0000E-05 converged?   no
  Max step  1.2797E-02 Target: 1.8000E-02 converged?  yes component   244
  RMS step  6.3170E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.0394E-03 Target: 4.5000E-03 converged?  yes component  1093
  RMS grad  2.1084E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  9.8486E-05 Target: 1.0000E-05 converged?   no
  Max step  5.8737E-03 Target: 1.8000E-02 converged?  yes component  1093
  RMS step  2.2485E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.8426E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  1.2395E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  1.7537E-04 Target: 1.0000E-05 converged?   no
  Max step  8.5047E-03 Target: 1.8000E-02 converged?  yes component  1093
  RMS step  4.8155E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.3046E-03 Target: 4.5000E-03 converged?  yes component  1093
  RMS grad  7.5710E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  2.2716E-04 Target: 1.0000E-05 converged?   no
  Max step  2.7162E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.3268E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.0861E-03 Target: 4.5000E-03 converged?  yes component   898
  RMS grad  1.3752E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  8.2689E-05 Target: 1.0000E-05 converged?   no
  Max step  3.2527E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.7274E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.5055E-03 Target: 4.5000E-03 converged?   no component   235
  RMS grad  2.8254E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  1.6783E-04 Target: 1.0000E-05 converged?   no
  Max step  1.1904E-02 Target: 1.8000E-02 converged?  yes component   244
  RMS step  6.2393E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.2487E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  9.7462E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  5.4076E-05 Target: 1.0000E-05 converged?   no
  Max step  5.9143E-03 Target: 1.8000E-02 converged?  yes component   235
  RMS step  3.1549E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5810E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.1721E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  5.3588E-05 Target: 1.0000E-05 converged?   no
  Max step  9.4426E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  4.8654E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4714E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  7.1027E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  5.7737E-05 Target: 1.0000E-05 converged?   no
  Max step  1.2507E-02 Target: 1.8000E-02 converged?  yes component   232
  RMS step  6.2007E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.3081E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  8.3620E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  1.2078E-05 Target: 1.0000E-05 converged?   no
  Max step  1.9520E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  1.0231E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.1057E-03 Target: 4.5000E-03 converged?  yes component   240
  RMS grad  1.6136E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  5.9851E-05 Target: 1.0000E-05 converged?   no
  Max step  4.3786E-03 Target: 1.8000E-02 converged?  yes component   238
  RMS step  2.2934E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8045E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  4.9617E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  1.9489E-05 Target: 1.0000E-05 converged?   no
  Max step  2.8958E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  1.2095E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.3864E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  4.7816E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  3.7295E-05 Target: 1.0000E-05 converged?   no
  Max step  6.4680E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  3.9216E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4056E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  6.7934E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  4.5564E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0502E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  7.2863E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6968E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  9.3079E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  2.9333E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5115E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  1.1733E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0879E-03 Target: 4.5000E-03 converged?  yes component    34
  RMS grad  1.0319E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   34
    Energy  2.8989E-05 Target: 1.0000E-05 converged?   no
  Max step  2.8285E-03 Target: 1.8000E-02 converged?  yes component   226
  RMS step  1.3788E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.7758E-04 Target: 4.5000E-03 converged?  yes component  1101
  RMS grad  3.6224E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   35
    Energy  1.1086E-05 Target: 1.0000E-05 converged?   no
  Max step  2.5009E-03 Target: 1.8000E-02 converged?  yes component   226
  RMS step  1.1812E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.7739E-04 Target: 4.5000E-03 converged?  yes component  1101
  RMS grad  3.4934E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   36
    Energy  1.0818E-05 Target: 1.0000E-05 converged?   no
  Max step  2.2946E-03 Target: 1.8000E-02 converged?  yes component  1110
  RMS step  1.8542E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.8278E-04 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  4.1515E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   37
    Energy  8.2857E-06 Target: 1.0000E-05 converged?  yes
  Max step  6.6445E-03 Target: 1.8000E-02 converged?  yes component  1101
  RMS step  5.1521E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6737E-03 Target: 4.5000E-03 converged?  yes component   255
  RMS grad  8.7003E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -977.262906411847
