Testing convergence  in cycle    1
  Max grad  5.9351E-02 Target: 4.5000E-03 converged?   no component 38686
  RMS grad  1.0523E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  3.1440E-04 Target: 1.0000E-05 converged?   no
  Max step  3.2544E-03 Target: 1.8000E-02 converged?  yes component 38686
  RMS step  5.7699E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.7501E-02 Target: 4.5000E-03 converged?   no component 38686
  RMS grad  1.0251E-03 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  1.0193E-02 Target: 1.0000E-05 converged?   no
  Max step  1.8054E-01 Target: 1.8000E-02 converged?   no component 34738
  RMS step  3.3131E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.4601E-02 Target: 4.5000E-03 converged?   no component 29074
  RMS grad  7.7994E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  1.9436E-03 Target: 1.0000E-05 converged?   no
  Max step  4.7622E-02 Target: 1.8000E-02 converged?   no component 29074
  RMS step  8.7704E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.9689E-02 Target: 4.5000E-03 converged?   no component 67525
  RMS grad  5.1230E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  3.0026E-03 Target: 1.0000E-05 converged?   no
  Max step  6.2701E-02 Target: 1.8000E-02 converged?   no component 67525
  RMS step  1.1601E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.6013E-02 Target: 4.5000E-03 converged?   no component 72331
  RMS grad  4.0292E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  7.9388E-04 Target: 1.0000E-05 converged?   no
  Max step  1.4178E-01 Target: 1.8000E-02 converged?   no component 67525
  RMS step  2.4404E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.8819E-02 Target: 4.5000E-03 converged?   no component  9850
  RMS grad  6.6089E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    7
    Energy  2.6221E-03 Target: 1.0000E-05 converged?   no
  Max step  2.6452E-02 Target: 1.8000E-02 converged?   no component 39544
  RMS step  7.7743E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4519E-02 Target: 4.5000E-03 converged?   no component 67519
  RMS grad  3.3327E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    8
    Energy  3.9938E-04 Target: 1.0000E-05 converged?   no
  Max step  1.4817E-02 Target: 1.8000E-02 converged?  yes component 62713
  RMS step  3.7567E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.6861E-03 Target: 4.5000E-03 converged?   no component 72316
  RMS grad  2.1532E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  6.1207E-04 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  4.7935E-03 Target: 4.5000E-03 converged?   no component   235
  RMS grad  1.8788E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  4.6307E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4886E-03 Target: 1.8000E-02 converged?  yes component   233
  RMS step  5.9397E-05 Target: 1.2000E-02 converged?  yes
  Max grad  4.0591E-03 Target: 4.5000E-03 converged?  yes component   233
  RMS grad  1.5527E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  8.7197E-05 Target: 1.0000E-05 converged?   no
  Max step  4.5071E-03 Target: 1.8000E-02 converged?  yes component   233
  RMS step  1.6906E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.4390E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  1.1737E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  9.8006E-05 Target: 1.0000E-05 converged?   no
  Max step  7.1244E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  2.8849E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.3699E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  1.2682E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  1.5998E-04 Target: 1.0000E-05 converged?   no
  Max step  2.0475E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  7.4839E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.9160E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.4676E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  1.8766E-04 Target: 1.0000E-05 converged?   no
  Max step  4.3746E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.4432E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.1805E-03 Target: 4.5000E-03 converged?  yes component   239
  RMS grad  2.3391E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  1.1374E-04 Target: 1.0000E-05 converged?   no
  Max step  4.5549E-02 Target: 1.8000E-02 converged?   no component   244
  RMS step  1.5482E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.8055E-03 Target: 4.5000E-03 converged?   no component   235
  RMS grad  2.1450E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  1.3569E-04 Target: 1.0000E-05 converged?   no
  Max step  5.6622E-03 Target: 1.8000E-02 converged?  yes component   233
  RMS step  2.2946E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.3921E-03 Target: 4.5000E-03 converged?  yes component   236
  RMS grad  1.0212E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  7.4322E-05 Target: 1.0000E-05 converged?   no
  Max step  5.8692E-03 Target: 1.8000E-02 converged?  yes component   233
  RMS step  2.6116E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6696E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  8.4570E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  6.1690E-05 Target: 1.0000E-05 converged?   no
  Max step  9.1638E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  4.7726E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.9212E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  9.8244E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  5.4528E-05 Target: 1.0000E-05 converged?   no
  Max step  1.3096E-02 Target: 1.8000E-02 converged?  yes component   244
  RMS step  6.7499E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8957E-03 Target: 4.5000E-03 converged?  yes component   251
  RMS grad  9.8309E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  3.5117E-05 Target: 1.0000E-05 converged?   no
  Max step  3.8878E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.3839E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6917E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.1608E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  4.3462E-05 Target: 1.0000E-05 converged?   no
  Max step  5.4294E-03 Target: 1.8000E-02 converged?  yes component   242
  RMS step  3.8644E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4012E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.4131E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  4.3413E-05 Target: 1.0000E-05 converged?   no
  Max step  8.7765E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  4.7375E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4264E-03 Target: 4.5000E-03 converged?  yes component   238
  RMS grad  7.4151E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  1.4456E-05 Target: 1.0000E-05 converged?   no
  Max step  1.6381E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  9.6330E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.2633E-03 Target: 4.5000E-03 converged?  yes component   230
  RMS grad  1.6554E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  5.0212E-05 Target: 1.0000E-05 converged?   no
  Max step  2.0292E-03 Target: 1.8000E-02 converged?  yes component   230
  RMS step  1.1762E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0515E-03 Target: 4.5000E-03 converged?  yes component   236
  RMS grad  4.8182E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  1.3156E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5149E-03 Target: 1.8000E-02 converged?  yes component   236
  RMS step  8.1551E-05 Target: 1.2000E-02 converged?  yes
  Max grad  8.8612E-04 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  3.7926E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  2.0194E-05 Target: 1.0000E-05 converged?   no
  Max step  5.0439E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  2.9644E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.5073E-04 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  5.1371E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  2.2855E-05 Target: 1.0000E-05 converged?   no
  Max step  9.3670E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  5.1243E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.3120E-03 Target: 4.5000E-03 converged?  yes component   254
  RMS grad  8.0384E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  2.1936E-05 Target: 1.0000E-05 converged?   no
  Max step  8.6459E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  4.6174E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2563E-03 Target: 4.5000E-03 converged?  yes component   236
  RMS grad  4.7589E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  1.6314E-05 Target: 1.0000E-05 converged?   no
  Max step  6.3035E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  3.2848E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.8899E-04 Target: 4.5000E-03 converged?  yes component   220
  RMS grad  3.2376E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  1.0443E-05 Target: 1.0000E-05 converged?   no
  Max step  5.8361E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  3.1154E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4354E-03 Target: 4.5000E-03 converged?  yes component   251
  RMS grad  4.5711E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  1.0287E-05 Target: 1.0000E-05 converged?   no
  Max step  3.5005E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  2.2417E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.8850E-04 Target: 4.5000E-03 converged?  yes component   236
  RMS grad  3.7661E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  1.0293E-05 Target: 1.0000E-05 converged?   no
  Max step  2.2986E-03 Target: 1.8000E-02 converged?  yes component   202
  RMS step  2.0383E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.4109E-04 Target: 4.5000E-03 converged?  yes component   236
  RMS grad  2.9717E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  1.0293E-05 Target: 1.0000E-05 converged?   no
  Max step  2.2986E-03 Target: 1.8000E-02 converged?  yes component   202
  RMS step  2.0383E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.4109E-04 Target: 4.5000E-03 converged?  yes component   236
  RMS grad  2.9717E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  1.0437E-04 Target: 1.0000E-05 converged?   no
  Max step  5.0896E-03 Target: 1.8000E-02 converged?  yes component   236
  RMS step  2.8849E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.2184E-03 Target: 4.5000E-03 converged?  yes component   236
  RMS grad  2.0729E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   34
    Energy  7.0875E-05 Target: 1.0000E-05 converged?   no
  Max step  3.8638E-03 Target: 1.8000E-02 converged?  yes component   236
  RMS step  2.0089E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.8333E-04 Target: 4.5000E-03 converged?  yes component   236
  RMS grad  2.5806E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   35
    Energy  2.4286E-06 Target: 1.0000E-05 converged?  yes
  Max step  5.1428E-04 Target: 1.8000E-02 converged?  yes component   232
  RMS step  2.8544E-05 Target: 1.2000E-02 converged?  yes
  Max grad  3.7208E-04 Target: 4.5000E-03 converged?  yes component   236
  RMS grad  1.9888E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -979.603677545815
Time to completion / hours
12
