Testing convergence  in cycle    1
  Max grad  5.7751E-02 Target: 4.5000E-03 converged?   no component 34864
  RMS grad  9.8118E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  2.8262E-04 Target: 1.0000E-05 converged?   no
  Max step  3.3897E-03 Target: 1.8000E-02 converged?  yes component 34864
  RMS step  5.7591E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.6252E-02 Target: 4.5000E-03 converged?   no component 34864
  RMS grad  9.5466E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  8.4092E-03 Target: 1.0000E-05 converged?   no
  Max step  1.7742E-01 Target: 1.8000E-02 converged?   no component 34864
  RMS step  3.1332E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.8252E-02 Target: 4.5000E-03 converged?   no component 20392
  RMS grad  6.8144E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  1.6826E-03 Target: 1.0000E-05 converged?   no
  Max step  4.6659E-02 Target: 1.8000E-02 converged?   no component 15568
  RMS step  8.8656E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4320E-02 Target: 4.5000E-03 converged?   no component 30040
  RMS grad  5.0240E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  1.9705E-03 Target: 1.0000E-05 converged?   no
  Max step  4.4167E-02 Target: 1.8000E-02 converged?   no component 62953
  RMS step  1.0735E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.3721E-02 Target: 4.5000E-03 converged?   no component 15571
  RMS grad  3.6647E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  2.7020E-03 Target: 1.0000E-05 converged?   no
  Max step  9.4636E-02 Target: 1.8000E-02 converged?   no component 62953
  RMS step  2.0853E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.2155E-02 Target: 4.5000E-03 converged?   no component 53299
  RMS grad  3.4545E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    7
    Energy  2.0225E-03 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  1.0979E-02 Target: 4.5000E-03 converged?   no component   240
  RMS grad  6.3438E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    8
    Energy  1.5213E-04 Target: 1.0000E-05 converged?   no
  Max step  9.0925E-04 Target: 1.8000E-02 converged?  yes component   240
  RMS step  5.2848E-05 Target: 1.2000E-02 converged?  yes
  Max grad  9.7599E-03 Target: 4.5000E-03 converged?   no component   240
  RMS grad  5.7307E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  8.7525E-04 Target: 1.0000E-05 converged?   no
  Max step  1.0220E-02 Target: 1.8000E-02 converged?  yes component  1093
  RMS step  5.5272E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.5936E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  2.4167E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  2.1591E-04 Target: 1.0000E-05 converged?   no
  Max step  5.4619E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.3364E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.7915E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  2.1356E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  2.3441E-04 Target: 1.0000E-05 converged?   no
  Max step  9.8408E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  3.3810E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.9729E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.7789E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  2.1225E-04 Target: 1.0000E-05 converged?   no
  Max step  1.5397E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  4.5232E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.0492E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.5139E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  8.1677E-05 Target: 1.0000E-05 converged?   no
  Max step  1.2902E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.8796E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.8231E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.4120E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  2.9289E-03 Target: 1.0000E-05 converged?   no
  Max step  2.4810E-01 Target: 1.8000E-02 converged?   no component  1099
  RMS step  5.5429E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.5675E-02 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  9.5870E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  2.7018E-03 Target: 1.0000E-05 converged?   no
  Max step  9.2749E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.9412E-03 Target: 1.2000E-02 converged?  yes
  Max grad  6.9459E-03 Target: 4.5000E-03 converged?   no component   247
  RMS grad  2.4209E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  2.4755E-04 Target: 1.0000E-05 converged?   no
  Max step  2.1292E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  4.7286E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.9446E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  1.2047E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  7.4991E-05 Target: 1.0000E-05 converged?   no
  Max step  9.3745E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.4828E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.7276E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.0551E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  1.2830E-04 Target: 1.0000E-05 converged?   no
  Max step  5.1284E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.0897E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.9050E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.6567E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  3.7797E-05 Target: 1.0000E-05 converged?   no
  Max step  4.1171E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  9.3989E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.6308E-03 Target: 4.5000E-03 converged?   no component   235
  RMS grad  2.9146E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  1.3238E-04 Target: 1.0000E-05 converged?   no
  Max step  3.3784E-03 Target: 1.8000E-02 converged?  yes component   235
  RMS step  1.7781E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0269E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  8.6420E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  3.9422E-05 Target: 1.0000E-05 converged?   no
  Max step  3.8779E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  1.4740E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2994E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  5.8906E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  8.3230E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4175E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  4.4882E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.4572E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  8.8961E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  6.5039E-05 Target: 1.0000E-05 converged?   no
  Max step  9.2662E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  4.6731E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.2664E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  9.7797E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  1.5712E-05 Target: 1.0000E-05 converged?   no
  Max step  1.9945E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.0616E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.6762E-03 Target: 4.5000E-03 converged?   no component   247
  RMS grad  2.1517E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  7.7631E-05 Target: 1.0000E-05 converged?   no
  Max step  6.9757E-03 Target: 1.8000E-02 converged?  yes component   247
  RMS step  3.7253E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0649E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  8.2796E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  3.1342E-05 Target: 1.0000E-05 converged?   no
  Max step  5.6894E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.5883E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0265E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  6.5536E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  3.1383E-05 Target: 1.0000E-05 converged?   no
  Max step  1.1613E-02 Target: 1.8000E-02 converged?  yes component   232
  RMS step  5.8925E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.8826E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  8.0086E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  1.3200E-05 Target: 1.0000E-05 converged?   no
  Max step  1.8012E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  9.4726E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.0334E-03 Target: 4.5000E-03 converged?  yes component  1078
  RMS grad  1.4914E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  4.4185E-05 Target: 1.0000E-05 converged?   no
  Max step  6.1524E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  2.9966E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1349E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  5.1645E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  2.0943E-05 Target: 1.0000E-05 converged?   no
  Max step  3.9221E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  1.6047E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.8556E-04 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  3.9355E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  2.0257E-05 Target: 1.0000E-05 converged?   no
  Max step  5.1524E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.9674E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0946E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  4.7901E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  1.6736E-05 Target: 1.0000E-05 converged?   no
  Max step  8.9983E-03 Target: 1.8000E-02 converged?  yes component  3954
  RMS step  5.1675E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5503E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  8.5568E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  2.1237E-05 Target: 1.0000E-05 converged?   no
  Max step  5.9235E-03 Target: 1.8000E-02 converged?  yes component  3954
  RMS step  3.4194E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1059E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  4.3536E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   34
    Energy  1.5652E-05 Target: 1.0000E-05 converged?   no
  Max step  6.4374E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  1.9347E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.7281E-04 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  3.3903E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   35
    Energy  1.6220E-05 Target: 1.0000E-05 converged?   no
  Max step  5.0650E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.1942E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.2090E-04 Target: 4.5000E-03 converged?  yes component   250
  RMS grad  4.3524E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   36
    Energy  1.4998E-05 Target: 1.0000E-05 converged?   no
  Max step  8.2236E-03 Target: 1.8000E-02 converged?  yes component  3954
  RMS step  4.1021E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5587E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  6.9718E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   37
    Energy  1.1902E-05 Target: 1.0000E-05 converged?   no
  Max step  7.2328E-03 Target: 1.8000E-02 converged?  yes component  3954
  RMS step  3.5216E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4775E-03 Target: 4.5000E-03 converged?  yes component   247
  RMS grad  5.0315E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   38
    Energy  6.5290E-06 Target: 1.0000E-05 converged?  yes
  Max step  1.1046E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  4.0131E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.0767E-04 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  3.9035E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -974.090202366046
