Testing convergence  in cycle    1
  Max grad  5.8215E-02 Target: 4.5000E-03 converged?   no component 30328
  RMS grad  9.4466E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  3.0006E-04 Target: 1.0000E-05 converged?   no
  Max step  3.5315E-03 Target: 1.8000E-02 converged?  yes component 30328
  RMS step  5.7307E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.6587E-02 Target: 4.5000E-03 converged?   no component 30328
  RMS grad  9.1782E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  8.1216E-03 Target: 1.0000E-05 converged?   no
  Max step  1.7561E-01 Target: 1.8000E-02 converged?   no component 35200
  RMS step  2.9348E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.2085E-02 Target: 4.5000E-03 converged?   no component 15712
  RMS grad  5.9841E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  1.5617E-03 Target: 1.0000E-05 converged?   no
  Max step  4.2914E-02 Target: 1.8000E-02 converged?   no component 15712
  RMS step  9.0109E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2906E-02 Target: 4.5000E-03 converged?   no component 30328
  RMS grad  4.7723E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    5
    Energy  1.8685E-03 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  1.0681E-02 Target: 4.5000E-03 converged?   no component   241
  RMS grad  3.9023E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    6
    Energy  1.1364E-04 Target: 1.0000E-05 converged?   no
  Max step  1.5075E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  6.1882E-05 Target: 1.2000E-02 converged?  yes
  Max grad  1.0704E-02 Target: 4.5000E-03 converged?   no component   241
  RMS grad  3.6763E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    7
    Energy  1.4236E-03 Target: 1.0000E-05 converged?   no
  Max step  2.8327E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.0018E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0910E-02 Target: 4.5000E-03 converged?   no component   241
  RMS grad  3.3358E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    8
    Energy  1.2827E-03 Target: 1.0000E-05 converged?   no
  Max step  3.5434E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.1386E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.0490E-02 Target: 4.5000E-03 converged?   no component   241
  RMS grad  3.9739E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  2.2136E-03 Target: 1.0000E-05 converged?   no
  Max step  7.9150E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  2.3118E-03 Target: 1.2000E-02 converged?  yes
  Max grad  7.4022E-03 Target: 4.5000E-03 converged?   no component  1099
  RMS grad  3.6704E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  6.9166E-04 Target: 1.0000E-05 converged?   no
  Max step  1.6432E-01 Target: 1.8000E-02 converged?   no component   241
  RMS step  4.1522E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.7547E-02 Target: 4.5000E-03 converged?   no component   235
  RMS grad  4.3452E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  8.7991E-04 Target: 1.0000E-05 converged?   no
  Max step  4.8316E-02 Target: 1.8000E-02 converged?   no component   241
  RMS step  1.1332E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.9135E-03 Target: 4.5000E-03 converged?   no component   241
  RMS grad  1.6944E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  9.1486E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0494E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.7273E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.9365E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.2083E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  7.9976E-05 Target: 1.0000E-05 converged?   no
  Max step  7.1035E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.8653E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.3935E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.3982E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  9.9611E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4564E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  5.3015E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6924E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  1.3398E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  6.0025E-05 Target: 1.0000E-05 converged?   no
  Max step  3.7076E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.2677E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.2763E-03 Target: 4.5000E-03 converged?   no component   238
  RMS grad  2.2284E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  8.2192E-05 Target: 1.0000E-05 converged?   no
  Max step  2.5930E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  9.4107E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.4068E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  2.1083E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  1.2138E-04 Target: 1.0000E-05 converged?   no
  Max step  6.1876E-03 Target: 1.8000E-02 converged?  yes component   241
  RMS step  2.2090E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.4593E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.1725E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  1.3082E-04 Target: 1.0000E-05 converged?   no
  Max step  1.1245E-02 Target: 1.8000E-02 converged?  yes component   241
  RMS step  4.4751E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.9554E-03 Target: 4.5000E-03 converged?  yes component   226
  RMS grad  9.1240E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  1.3951E-04 Target: 1.0000E-05 converged?   no
  Max step  1.2884E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  7.1520E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.3731E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  9.5577E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  7.6943E-05 Target: 1.0000E-05 converged?   no
  Max step  1.8019E-02 Target: 1.8000E-02 converged?   no component   223
  RMS step  1.2502E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.9525E-03 Target: 4.5000E-03 converged?   no component   235
  RMS grad  2.7321E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  1.5612E-04 Target: 1.0000E-05 converged?   no
  Max step  3.9525E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.5530E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.5967E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  8.7710E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  4.2188E-05 Target: 1.0000E-05 converged?   no
  Max step  3.3048E-03 Target: 1.8000E-02 converged?  yes component   220
  RMS step  2.4031E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.5100E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.9078E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  6.7893E-05 Target: 1.0000E-05 converged?   no
  Max step  1.1495E-02 Target: 1.8000E-02 converged?  yes component   226
  RMS step  8.1012E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.6786E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  9.8980E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  1.4269E-05 Target: 1.0000E-05 converged?   no
  Max step  1.2535E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  9.2432E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.1588E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  1.1716E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  1.4966E-05 Target: 1.0000E-05 converged?   no
  Max step  2.3672E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.2280E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.8129E-03 Target: 4.5000E-03 converged?  yes component  1179
  RMS grad  1.4151E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  4.7007E-05 Target: 1.0000E-05 converged?   no
  Max step  6.1682E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.4364E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2998E-03 Target: 4.5000E-03 converged?  yes component   228
  RMS grad  6.3308E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  2.8725E-05 Target: 1.0000E-05 converged?   no
  Max step  8.3314E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.6832E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5775E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  7.2930E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  3.6242E-05 Target: 1.0000E-05 converged?   no
  Max step  1.2964E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  4.2872E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5825E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  7.9787E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  8.4106E-06 Target: 1.0000E-05 converged?  yes
  Max step  2.5097E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  9.9444E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.8861E-03 Target: 4.5000E-03 converged?   no component  1095
  RMS grad  2.1659E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  7.7758E-05 Target: 1.0000E-05 converged?   no
  Max step  4.1530E-03 Target: 1.8000E-02 converged?  yes component  1095
  RMS step  1.7318E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4625E-03 Target: 4.5000E-03 converged?  yes component  1095
  RMS grad  5.1400E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  1.2861E-05 Target: 1.0000E-05 converged?   no
  Max step  1.4727E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  1.1077E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.6149E-04 Target: 4.5000E-03 converged?  yes component   234
  RMS grad  3.5318E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  2.2388E-05 Target: 1.0000E-05 converged?   no
  Max step  4.3765E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  3.3125E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.1191E-04 Target: 4.5000E-03 converged?  yes component  1092
  RMS grad  4.9451E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  1.9456E-05 Target: 1.0000E-05 converged?   no
  Max step  4.1528E-03 Target: 1.8000E-02 converged?  yes component   268
  RMS step  3.2823E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0573E-03 Target: 4.5000E-03 converged?  yes component  1095
  RMS grad  6.0557E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   34
    Energy  2.1716E-05 Target: 1.0000E-05 converged?   no
  Max step  7.1273E-03 Target: 1.8000E-02 converged?  yes component   268
  RMS step  5.5382E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1926E-03 Target: 4.5000E-03 converged?  yes component   252
  RMS grad  5.6066E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   35
    Energy  1.2413E-05 Target: 1.0000E-05 converged?   no
  Max step  3.6255E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  2.3358E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.4012E-04 Target: 4.5000E-03 converged?  yes component  1093
  RMS grad  3.8722E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   36
    Energy  9.9816E-06 Target: 1.0000E-05 converged?  yes
  Max step  4.2664E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  2.2004E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0203E-03 Target: 4.5000E-03 converged?  yes component  1093
  RMS grad  4.5021E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -977.047324490408
