Testing convergence  in cycle    1
  Max grad  5.5177E-02 Target: 4.5000E-03 converged?   no component 39214
  RMS grad  9.9246E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    2
    Energy  3.4192E-04 Target: 1.0000E-05 converged?   no
  Max step  3.1861E-03 Target: 1.8000E-02 converged?  yes component 39214
  RMS step  5.7307E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.3343E-02 Target: 4.5000E-03 converged?   no component 39214
  RMS grad  9.6552E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    3
    Energy  1.0476E-02 Target: 1.0000E-05 converged?   no
  Max step  1.6379E-01 Target: 1.8000E-02 converged?   no component 35200
  RMS step  3.1105E-03 Target: 1.2000E-02 converged?  yes
  Max grad  4.6622E-02 Target: 4.5000E-03 converged?   no component 29470
  RMS grad  7.1099E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    4
    Energy  2.2149E-03 Target: 1.0000E-05 converged?   no
  Max step  4.0482E-02 Target: 1.8000E-02 converged?   no component 15712
  RMS step  8.3005E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.1155E-02 Target: 4.5000E-03 converged?   no component 68449
  RMS grad  4.8525E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    5
    Energy  2.7578E-03 Target: 1.0000E-05 converged?   no
  Max step  7.1138E-02 Target: 1.8000E-02 converged?   no component 68449
  RMS step  1.1328E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.6782E-02 Target: 4.5000E-03 converged?   no component 73321
  RMS grad  3.7850E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    6
    Energy  7.5682E-06 Target: 1.0000E-05 converged?  yes
  Max step  1.4181E-01 Target: 1.8000E-02 converged?   no component 68449
  RMS step  2.1669E-03 Target: 1.2000E-02 converged?  yes
  Max grad  1.7838E-02 Target: 4.5000E-03 converged?   no component 68443
  RMS grad  6.2542E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    7
    Energy  2.3993E-03 Target: 1.0000E-05 converged?   no
  Max step  2.4670E-02 Target: 1.8000E-02 converged?   no component 68446
  RMS step  6.3790E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4191E-02 Target: 4.5000E-03 converged?   no component 68443
  RMS grad  2.8031E-04 Target: 3.0000E-03 converged?  yes
Testing convergence  in cycle    8
    Energy  6.2742E-04 Target: 1.0000E-05 converged?   no
  Max step  1.5792E-02 Target: 1.8000E-02 converged?  yes component 68443
  RMS step  3.5432E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.4567E-03 Target: 4.5000E-03 converged?   no component 78178
  RMS grad  1.8926E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle    9
    Energy  3.4770E-04 Target: 1.0000E-05 converged?   no
  Max step  0.0000E+00 Target: 1.8000E-02 converged?  yes component     1
  RMS step  0.0000E+00 Target: 1.2000E-02 converged?  yes
  Max grad  7.8501E-03 Target: 4.5000E-03 converged?   no component   235
  RMS grad  2.2390E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   10
    Energy  7.1312E-05 Target: 1.0000E-05 converged?   no
  Max step  2.5019E-03 Target: 1.8000E-02 converged?  yes component   235
  RMS step  7.2266E-05 Target: 1.2000E-02 converged?  yes
  Max grad  5.9712E-03 Target: 4.5000E-03 converged?   no component   235
  RMS grad  1.9033E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   11
    Energy  1.5483E-04 Target: 1.0000E-05 converged?   no
  Max step  6.9673E-03 Target: 1.8000E-02 converged?  yes component   235
  RMS step  2.2241E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.5964E-03 Target: 4.5000E-03 converged?  yes component   244
  RMS grad  1.3274E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   12
    Energy  9.6313E-05 Target: 1.0000E-05 converged?   no
  Max step  3.6547E-03 Target: 1.8000E-02 converged?  yes component   222
  RMS step  1.8259E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.3960E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  1.0629E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   13
    Energy  2.8116E-04 Target: 1.0000E-05 converged?   no
  Max step  6.2352E-03 Target: 1.8000E-02 converged?  yes component   232
  RMS step  2.8653E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.1604E-03 Target: 4.5000E-03 converged?  yes component   232
  RMS grad  9.5752E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   14
    Energy  3.0376E-04 Target: 1.0000E-05 converged?   no
  Max step  4.7890E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  2.1210E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.3368E-03 Target: 4.5000E-03 converged?   no component   240
  RMS grad  3.1827E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   15
    Energy  2.6084E-04 Target: 1.0000E-05 converged?   no
  Max step  1.8122E-02 Target: 1.8000E-02 converged?   no component   232
  RMS step  8.1065E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.0939E-03 Target: 4.5000E-03 converged?  yes component   237
  RMS grad  2.2644E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   16
    Energy  1.1407E-04 Target: 1.0000E-05 converged?   no
  Max step  4.7263E-03 Target: 1.8000E-02 converged?  yes component   244
  RMS step  2.2133E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.5190E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  1.3804E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   17
    Energy  2.0057E-04 Target: 1.0000E-05 converged?   no
  Max step  1.3681E-02 Target: 1.8000E-02 converged?  yes component   243
  RMS step  6.3185E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6876E-03 Target: 4.5000E-03 converged?  yes component   241
  RMS grad  8.0390E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   18
    Energy  1.3273E-04 Target: 1.0000E-05 converged?   no
  Max step  1.8781E-02 Target: 1.8000E-02 converged?   no component   243
  RMS step  9.9555E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.2181E-03 Target: 4.5000E-03 converged?  yes component   610
  RMS grad  1.2157E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   19
    Energy  1.1266E-05 Target: 1.0000E-05 converged?   no
  Max step  2.3739E-02 Target: 1.8000E-02 converged?   no component   243
  RMS step  1.3618E-03 Target: 1.2000E-02 converged?  yes
  Max grad  3.5994E-03 Target: 4.5000E-03 converged?  yes component   610
  RMS grad  2.3309E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   20
    Energy  1.0210E-04 Target: 1.0000E-05 converged?   no
  Max step  3.5132E-03 Target: 1.8000E-02 converged?  yes component   243
  RMS step  1.9394E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.9107E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  7.4545E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   21
    Energy  2.5628E-05 Target: 1.0000E-05 converged?   no
  Max step  3.0943E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  1.3321E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.6585E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.2782E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   22
    Energy  4.1838E-05 Target: 1.0000E-05 converged?   no
  Max step  1.0364E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  4.2009E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.5703E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  9.2590E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   23
    Energy  6.9397E-05 Target: 1.0000E-05 converged?   no
  Max step  1.5807E-02 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  7.2485E-04 Target: 1.2000E-02 converged?  yes
  Max grad  2.0775E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  1.1074E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   24
    Energy  3.2121E-05 Target: 1.0000E-05 converged?   no
  Max step  2.7733E-02 Target: 1.8000E-02 converged?   no component  1099
  RMS step  1.4402E-03 Target: 1.2000E-02 converged?  yes
  Max grad  5.4483E-03 Target: 4.5000E-03 converged?   no component   255
  RMS grad  2.4712E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   25
    Energy  9.9437E-05 Target: 1.0000E-05 converged?   no
  Max step  5.9323E-03 Target: 1.8000E-02 converged?  yes component  1099
  RMS step  3.1374E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.4904E-03 Target: 4.5000E-03 converged?  yes component   255
  RMS grad  6.0998E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   26
    Energy  1.3877E-05 Target: 1.0000E-05 converged?   no
  Max step  2.2623E-03 Target: 1.8000E-02 converged?  yes component   255
  RMS step  8.9988E-05 Target: 1.2000E-02 converged?  yes
  Max grad  1.1243E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  4.8571E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   27
    Energy  3.3825E-05 Target: 1.0000E-05 converged?   no
  Max step  5.0934E-03 Target: 1.8000E-02 converged?  yes component   262
  RMS step  3.2223E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1291E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  6.8650E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   28
    Energy  4.6662E-05 Target: 1.0000E-05 converged?   no
  Max step  8.5427E-03 Target: 1.8000E-02 converged?  yes component   268
  RMS step  6.2473E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.1299E-03 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  9.1599E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   29
    Energy  2.9605E-05 Target: 1.0000E-05 converged?   no
  Max step  1.8139E-02 Target: 1.8000E-02 converged?   no component   268
  RMS step  1.2604E-03 Target: 1.2000E-02 converged?  yes
  Max grad  2.7136E-03 Target: 4.5000E-03 converged?  yes component   517
  RMS grad  1.4750E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   30
    Energy  5.0736E-05 Target: 1.0000E-05 converged?   no
  Max step  3.6599E-03 Target: 1.8000E-02 converged?  yes component   268
  RMS step  2.4114E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.0749E-03 Target: 4.5000E-03 converged?  yes component   255
  RMS grad  5.6343E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   31
    Energy  2.0676E-05 Target: 1.0000E-05 converged?   no
  Max step  3.3523E-03 Target: 1.8000E-02 converged?  yes component   268
  RMS step  2.1463E-04 Target: 1.2000E-02 converged?  yes
  Max grad  9.4563E-04 Target: 4.5000E-03 converged?  yes component   255
  RMS grad  4.8311E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   32
    Energy  1.5939E-05 Target: 1.0000E-05 converged?   no
  Max step  5.0304E-03 Target: 1.8000E-02 converged?  yes component   268
  RMS step  3.1991E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.9527E-04 Target: 4.5000E-03 converged?  yes component   517
  RMS grad  5.6605E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   33
    Energy  2.3042E-05 Target: 1.0000E-05 converged?   no
  Max step  9.4943E-03 Target: 1.8000E-02 converged?  yes component   268
  RMS step  6.3964E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.2335E-03 Target: 4.5000E-03 converged?  yes component   235
  RMS grad  6.8880E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   34
    Energy  1.6745E-05 Target: 1.0000E-05 converged?   no
  Max step  1.2673E-02 Target: 1.8000E-02 converged?  yes component   268
  RMS step  8.7824E-04 Target: 1.2000E-02 converged?  yes
  Max grad  1.7856E-03 Target: 4.5000E-03 converged?  yes component   327
  RMS grad  1.0314E-04 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   35
    Energy  2.0647E-05 Target: 1.0000E-05 converged?   no
  Max step  2.6697E-03 Target: 1.8000E-02 converged?  yes component   268
  RMS step  1.8683E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.0590E-04 Target: 4.5000E-03 converged?  yes component  1110
  RMS grad  3.4024E-05 Target: 3.0000E-03 converged?  yes
Testing convergence of NEB climbing image in cycle   36
    Energy  7.3334E-06 Target: 1.0000E-05 converged?  yes
  Max step  1.1692E-03 Target: 1.8000E-02 converged?  yes component   265
  RMS step  7.0185E-05 Target: 1.2000E-02 converged?  yes
  Max grad  4.0785E-04 Target: 4.5000E-03 converged?  yes component  1099
  RMS grad  3.0470E-05 Target: 3.0000E-03 converged?  yes
 Optimisation converged
 Final converged energy:    -976.551741551190
